Basin Id|Segment ID|On Segment|RFA/Tag ID|Station ID|End Date|End Time|End Depth|Start Date|Start Time|Start Depth|Composite Category|Composite Type|Comment|Submitting Entity|Collecting Entity|Monitoring Type|Parameter Code|Greater Than/Less Than|Value|MDL|LOQ|Data Qualifier|Verify Flag|Validation Flag|Rating Flag|Nelac Status|Exempt Status
12|1221G|N|BR103292|11804|06/10/2015|12:55|0.3|||||||BR|BR|RT|31699||310|||||||USABLE|
12|1221G|N|BR103292|11804|06/10/2015|12:55|0.3|||||||BR|BR|RT|00010||24.7|||||||USABLE|
12|1221G|N|BR101361|11804|06/16/2014|13:30|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR102379|11804|12/17/2014|12:25|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR107211|11804|03/09/2017|13:45|0.3|||||||BR|BR|RT|31699||250|||||||USABLE|
12|1221G|N|BR106666|11804|12/15/2016|13:35|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR106666|11804|12/15/2016|13:35|0.3|||||||BR|BR|RT|00620||0.83|||||||USABLE|
12|1221G|N|BR104378|11804|12/17/2015|13:40|0.3|||||||BR|BR|RT|01351||5|||||||USABLE|
12|1221G|N|BR107962|11804|06/20/2017|13:40|0.3|||||||BR|BR|RT|00010||25.3|||||||USABLE|
12|1221G|N|BR103762|11804|09/10/2015|13:25|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR105495|11804|06/15/2016|01:58|0.3|||||||BR|BR|RT|31699||100||||Y|||USABLE|
12|1221G|N|BR105495|11804|06/15/2016|01:58|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR104841|11804|03/10/2016|13:11|0.3|||||||BR|BR|RT|00010||16.3||||Y|||USABLE|
12|1221G|N|BR104841|11804|03/10/2016|13:11|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR112048|11804|06/18/2019|13:40|0.3|||||||BR|BR|RT|72053||1|||||||USABLE|
12|1221G|N|BR112048|11804|06/18/2019|13:40|0.3|||||||BR|BR|RT|00620||0.49|||||||USABLE|
12|1221G|N|BR110498|11804|09/13/2018|14:30|0.3|||||||BR|BR|RT|31699||870|||||||USABLE|
12|1221G|N|BR110498|11804|09/13/2018|14:30|0.3|||||||BR|BR|RT|72053||1|||||||USABLE|
12|1221G|N|BR110498|11804|09/13/2018|14:30|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR108579|11804|09/19/2017|13:30|0.3||||||Sample collected from pool|BR|BR|RT|00300||4.2|||||||USABLE|
12|1221G|N|BR108579|11804|09/19/2017|13:30|0.3||||||Sample collected from pool|BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR110972|11804|12/17/2018|13:50|0.3|||||||BR|BR|RT|00010||12.3|||||||USABLE|
12|1221G|N|BR110057|11804|06/14/2018|14:15|0.3||||||No flow intermittent pools 4m wide by 20m Long|BR|BR|RT|00061||0||||Y|||USABLE|
12|1221G|N|BR111456|11804|04/29/2019|14:05|0.3|||||||BR|BR|RT|31699||490|||||||USABLE|
12|1221G|N|BR109584|11804|03/21/2018|14:20|0.3|||||||BR|BR|RT|00010||18|||||||USABLE|
12|1221G|N|BR109584|11804|03/21/2018|14:20|0.3|||||||BR|BR|RT|00300||5.6|||||||USABLE|
12|1221G|N|BR109584|11804|03/21/2018|14:20|0.3|||||||BR|BR|RT|00620||0.07|||||||USABLE|
12|1221G|N|BR41757|11804|03/17/2011|11:15|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR40274|11804|09/21/2010|12:00|0.3||||||Trails to creek|BR|BR|RT|00010||23.8|||||||USABLE|
12|1221G|N|BR42554|11804|06/16/2011|11:40|0.3|||||||BR|BR|RT|72053||25||||Y|||USABLE|
12|1221G|N|BR42554|11804|06/16/2011|11:40|0.3|||||||BR|BR|RT|00300||0.8|||||||USABLE|
12|1221G|N|BR42554|11804|06/16/2011|11:40|0.3|||||||BR|BR|RT|00625||0.77|||||||USABLE|
12|1221G|N|BR51396|11804|06/13/2013|13:23|0||||||Dry|BR|BR|RT|72053||19|||||||USABLE|
12|1221G|N|BR51396|11804|06/13/2013|13:23|0||||||Dry|BR|BR|RT|01351||6|||||||USABLE|
12|1221G|N|BR44389|11804|03/01/2012|11:40|0.3|||||||BR|BR|RT|00010||16.1|||||||USABLE|
12|1221G|N|TX01730|11804|02/15/2011|12:55|0.3||||||Sample taken above bridge.|TX|LR|RT|82903||0.15|||||||USABLE|
12|1221G|N|TX01730|11804|02/15/2011|12:55|0.3||||||Sample taken above bridge.|TX|LR|RT|00400||7.6|||||||USABLE|
12|1221G|N|TX01820|11804|05/24/2011|15:00|0.3||||||Water clear. Floating and attached algae. Numerous small fish. Swallows present.|TX|LR|RT|00061||0.2|||||||USABLE|
12|1221G|N|TX01820|11804|05/24/2011|15:00|0.3||||||Water clear. Floating and attached algae. Numerous small fish. Swallows present.|TX|LR|RT|00400||7.9|||||||USABLE|
12|1221G|N|TX05226|11804|11/15/2011|11:00|0||||||totally dry|TX|LR|RT|01351||6|||||||USABLE|
12|1221G|N|TX01790|11804|04/19/2011|14:25|0.3||||||Swallows present. Sampled above bridge. Some attached algae. Water clear. Numerout small fish, cricket frogs.|TX|LR|RT|00094||519|||||||USABLE|
12|1221G|N|BR114390|11804|12/08/2020|09:00|0.3||||||Hogs dumped near creek|BR|BR|RT|72053||9|||||||USABLE|
12|1221G|N|BR114390|11804|12/08/2020|09:00|0.3||||||Hogs dumped near creek|BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR114390|11804|12/08/2020|09:00|0.3||||||Hogs dumped near creek|BR|BR|RT|01351||2|||||||USABLE|
12|1221G|N|BR112598|11804|09/09/2019|13:30|0.3|||||||BR|BR|RT|00300||2.9|||||||USABLE|
12|1221G|N|BR115546|11804|06/09/2021|09:25|0.3||||||Log jam under bridge cleared out and banks bare from bulldozer|BR|BR|RT|00400||7.8|||||||USABLE|
12|1221G|N|BR115546|11804|06/09/2021|09:25|0.3||||||Log jam under bridge cleared out and banks bare from bulldozer|BR|BR|RT|00530||10|||||||USABLE|
12|1221G|N|BR114981|11804|03/10/2021|09:00|0.3||||||algae|BR|BR|RT|31699||550|||||||USABLE|
12|1221G|N|BR116669|11804|12/07/2021|09:00|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221G|N|BR116077|11804|09/14/2021|13:40|0.3|||||||BR|BR|RT|31699||29|||||||USABLE|
12|1221G|N|BR117254|11804|03/07/2022|12:35|0.3|||||||BR|BR|RT|00530||6|||||||USABLE|
12|1221G|N|BR117254|11804|03/07/2022|12:35|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221G|N|BR117768|11804|06/07/2022|13:30|0.3|||||||BR|BR|RT|72053||13|||||||USABLE|
12|1221G|N|BR117768|11804|06/07/2022|13:30|0.3|||||||BR|BR|RT|00010||27.1|||||||USABLE|
12|1221G|N|BR117768|11804|06/07/2022|13:30|0.3|||||||BR|BR|RT|00300||6.9|||||||USABLE|
12|1221G|N|BR117768|11804|06/07/2022|13:30|0.3|||||||BR|BR|RT|00530||4|||||||USABLE|
12|1221G|N|Z115311|11804|04/12/1988|02:00|0.3|||0.321|T|| The 0.321m depth is an assumed value that was populated during migration to SWQMIS.|WC|CO|SS|00530|<|5|||||||USABLE|
12|1221G|N|Z115312|11804|04/12/1988|10:05|0.3|||||||WC|CO|SS|00400||8.4|||||||USABLE|
12|1221G|N|Z115316|11804|10/03/1988|15:35|0.3|||||||WC|CO|SS|00094||325|||||||USABLE|
12|1221G|N|Z115316|11804|10/03/1988|15:35|0.3|||||||WC|CO|SS|00400||8.1|||||||USABLE|
12|1221G|N|BR100898|11804|03/13/2014|13:30|0.3|||||||BR|BR|RT|00300||7.6|||||||USABLE|
12|1221G|N|BR100898|11804|03/13/2014|13:30|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR101361|11804|06/16/2014|13:30|0.3|||||||BR|BR|RT|31699||310|||||||USABLE|
12|1221G|N|BR101361|11804|06/16/2014|13:30|0.3|||||||BR|BR|RT|00300||7.2|||||||USABLE|
12|1221G|N|BR101820|11804|09/03/2014|13:40|0.3|||||||BR|BR|RT|00094||464|||||||USABLE|
12|1221G|N|BR100392|11804|12/12/2013|13:00|0.3|||||||BR|BR|RT|74069||6|||||||USABLE|
12|1221G|N|BR100392|11804|12/12/2013|13:00|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR51976|11804|09/11/2013|13:40|0||||||Dry|BR|BR|RT|72053||28|||||||USABLE|
12|1221G|N|BR102836|11804|03/19/2015|13:15|0.3|||||||BR|BR|RT|00400||8|||||||USABLE|
12|1221G|N|BR102836|11804|03/19/2015|13:15|0.3|||||||BR|BR|RT|00530||5|||||||USABLE|
12|1221G|N|BR106666|11804|12/15/2016|13:35|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR104378|11804|12/17/2015|13:40|0.3|||||||BR|BR|RT|72053||4|||||||USABLE|
12|1221G|N|BR104378|11804|12/17/2015|13:40|0.3|||||||BR|BR|RT|00094||535|||||||USABLE|
12|1221G|N|BR107962|11804|06/20/2017|13:40|0.3|||||||BR|BR|RT|00620||0.58|||||||USABLE|
12|1221G|N|BR106123|11804|09/14/2016|13:30|0.3|||||||BR|BR|RT|31699||330|||||||USABLE|
12|1221G|N|BR106123|11804|09/14/2016|13:30|0.3|||||||BR|BR|RT|00671|<|0.04|||||||USABLE|
12|1221G|N|BR103762|11804|09/10/2015|13:25|0.3|||||||BR|BR|RT|00010||26.8|||||||USABLE|
12|1221G|N|BR103762|11804|09/10/2015|13:25|0.3|||||||BR|BR|RT|00094||478|||||||USABLE|
12|1221G|N|BR103762|11804|09/10/2015|13:25|0.3|||||||BR|BR|RT|00400||7.7|||||||USABLE|
12|1221G|N|BR103762|11804|09/10/2015|13:25|0.3|||||||BR|BR|RT|00620||0.11|||||||USABLE|
12|1221G|N|BR105495|11804|06/15/2016|01:58|0.3|||||||BR|BR|RT|00010||26.4|||||||USABLE|
12|1221G|N|BR105495|11804|06/15/2016|01:58|0.3|||||||BR|BR|RT|00300||7.5|||||||USABLE|
12|1221G|N|BR105495|11804|06/15/2016|01:58|0.3|||||||BR|BR|RT|00400||8||||Y|||USABLE|
12|1221G|N|BR105495|11804|06/15/2016|01:58|0.3|||||||BR|BR|RT|00620||0.72|||||||USABLE|
12|1221G|N|BR104841|11804|03/10/2016|13:11|0.3|||||||BR|BR|RT|72053|<|1|||||||USABLE|
12|1221G|N|BR104841|11804|03/10/2016|13:11|0.3|||||||BR|BR|RT|00300||9.3|||||||USABLE|
12|1221G|N|BR104841|11804|03/10/2016|13:11|0.3|||||||BR|BR|RT|00400||8.1||||Y|||USABLE|
12|1221G|N|BR112048|11804|06/18/2019|13:40|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221G|N|BR108579|11804|09/19/2017|13:30|0.3||||||Sample collected from pool|BR|BR|RT|00530||13|||||||USABLE|
12|1221G|N|BR110972|11804|12/17/2018|13:50|0.3|||||||BR|BR|RT|00094||511|||||||USABLE|
12|1221G|N|BR110972|11804|12/17/2018|13:50|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR110057|11804|06/14/2018|14:15|0.3||||||No flow intermittent pools 4m wide by 20m Long|BR|BR|RT|00300||2|||||||USABLE|
12|1221G|N|BR109584|11804|03/21/2018|14:20|0.3|||||||BR|BR|RT|72053||3|||||||USABLE|
12|1221G|N|BR109584|11804|03/21/2018|14:20|0.3|||||||BR|BR|RT|00094||512|||||||USABLE|
12|1221G|N|BR109584|11804|03/21/2018|14:20|0.3|||||||BR|BR|RT|00400||7.6|||||||USABLE|
12|1221G|N|BR109584|11804|03/21/2018|14:20|0.3|||||||BR|BR|RT|00530||16|||||||USABLE|
12|1221G|N|BR40968|11804|12/15/2010|11:25|0.3||||||trails lead to stream|BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221G|N|BR40968|11804|12/15/2010|11:25|0.3||||||trails lead to stream|BR|BR|RT|00625|<|0.2||||Y|||USABLE|
12|1221G|N|BR40968|11804|12/15/2010|11:25|0.3||||||trails lead to stream|BR|BR|RT|01351||2|||||||USABLE|
12|1221G|N|BR41757|11804|03/17/2011|11:15|0.3|||||||BR|BR|RT|00625||0.39|||||||USABLE|
12|1221G|N|BR40274|11804|09/21/2010|12:00|0.3||||||Trails to creek|BR|BR|RT|00300||7.4|||||||USABLE|
12|1221G|N|BR42554|11804|06/16/2011|11:40|0.3|||||||BR|BR|RT|00400||7.1|||||||USABLE|
12|1221G|N|BR42554|11804|06/16/2011|11:40|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221G|N|BR42554|11804|06/16/2011|11:40|0.3|||||||BR|BR|RT|00665||0.05|||||||USABLE|
12|1221G|N|BR45311|11804|06/11/2012|11:15|0.3|||||||BR|BR|RT|00094||480|||||||USABLE|
12|1221G|N|BR44389|11804|03/01/2012|11:40|0.3|||||||BR|BR|RT|72053||12|||||||USABLE|
12|1221G|N|TX01760|11804|03/22/2011|13:25|0.3||||||Sample collected above bridge. Some attached algae. Water clear.|TX|LR|RT|00094||479|||||||USABLE|
12|1221G|N|TX01760|11804|03/22/2011|13:25|0.3||||||Sample collected above bridge. Some attached algae. Water clear.|TX|LR|RT|01351||2|||||||USABLE|
12|1221G|N|TX01730|11804|02/15/2011|12:55|0.3||||||Sample taken above bridge.|TX|LR|RT|00094||481|||||||USABLE|
12|1221G|N|TX01820|11804|05/24/2011|15:00|0.3||||||Water clear. Floating and attached algae. Numerous small fish. Swallows present.|TX|LR|RT|00300||13.1|||||||USABLE|
12|1221G|N|TX05213|11804|10/25/2011|11:50|0||||||dry creek|TX|LR|RT|72053||16|||||||USABLE|
12|1221G|N|TX01790|11804|04/19/2011|14:25|0.3||||||Swallows present. Sampled above bridge. Some attached algae. Water clear. Numerout small fish, cricket frogs.|TX|LR|RT|00300||7|||||||USABLE|
12|1221G|N|TX01790|11804|04/19/2011|14:25|0.3||||||Swallows present. Sampled above bridge. Some attached algae. Water clear. Numerout small fish, cricket frogs.|TX|LR|RT|00400||7.7|||||||USABLE|
12|1221G|N|BR114390|11804|12/08/2020|09:00|0.3||||||Hogs dumped near creek|BR|BR|RT|00400||7.4|||||||USABLE|
12|1221G|N|BR113590|11804|03/02/2020|13:40|0.3|||||||BR|BR|RT|00400||8|||||||USABLE|
12|1221G|N|BR113590|11804|03/02/2020|13:40|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR113197|11804|12/16/2019|13:20|0.3||||||Pooled and Filamentous algae|BR|BR|RT|72053||52|||||||USABLE|
12|1221G|N|BR113197|11804|12/16/2019|13:20|0.3||||||Pooled and Filamentous algae|BR|BR|RT|00061||0||||Y|||USABLE|
12|1221G|N|BR112598|11804|09/09/2019|13:30|0.3|||||||BR|BR|RT|72053||13|||||||USABLE|
12|1221G|N|BR112598|11804|09/09/2019|13:30|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221G|N|BR115546|11804|06/09/2021|09:25|0.3||||||Log jam under bridge cleared out and banks bare from bulldozer|BR|BR|RT|31699||920|||||||USABLE|
12|1221G|N|BR115546|11804|06/09/2021|09:25|0.3||||||Log jam under bridge cleared out and banks bare from bulldozer|BR|BR|RT|00094||459|||||||USABLE|
12|1221G|N|BR114981|11804|03/10/2021|09:00|0.3||||||algae|BR|BR|RT|00010||15.9|||||||USABLE|
12|1221G|N|BR113947|11804|09/22/2020|13:55|0.3|||||||BR|BR|RT|00094||512|||||||USABLE|
12|1221G|N|BR113947|11804|09/22/2020|13:55|0.3|||||||BR|BR|RT|00620||0.31|||||||USABLE|
12|1221G|N|BR116669|11804|12/07/2021|09:00|0.3|||||||BR|BR|RT|72053||41|||||||USABLE|
12|1221G|N|BR116077|11804|09/14/2021|13:40|0.3|||||||BR|BR|RT|00010||22.8|||||||USABLE|
12|1221G|N|BR116077|11804|09/14/2021|13:40|0.3|||||||BR|BR|RT|00620||0.21|||||||USABLE|
12|1221G|N|BR117254|11804|03/07/2022|12:35|0.3|||||||BR|BR|RT|31699||310|||||||USABLE|
12|1221G|N|BR117768|11804|06/07/2022|13:30|0.3|||||||BR|BR|RT|01351||1|||||||USABLE|
12|1221G|N|Z115313|11804|04/12/1988|13:59|0.3|||||||WC|CO|SS|00300||10.1|||||||USABLE|
12|1221G|N|BR100898|11804|03/13/2014|13:30|0.3|||||||BR|BR|RT|74069||5|||||||USABLE|
12|1221G|N|BR103292|11804|06/10/2015|12:55|0.3|||||||BR|BR|RT|00094||515|||||||USABLE|
12|1221G|N|BR101361|11804|06/16/2014|13:30|0.3|||||||BR|BR|RT|00094||461|||||||USABLE|
12|1221G|N|BR101361|11804|06/16/2014|13:30|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221G|N|BR101361|11804|06/16/2014|13:30|0.3|||||||BR|BR|RT|00620||0.93|||||||USABLE|
12|1221G|N|BR101820|11804|09/03/2014|13:40|0.3|||||||BR|BR|RT|72053||71|||||||USABLE|
12|1221G|N|BR102379|11804|12/17/2014|12:25|0.3|||||||BR|BR|RT|00400||7.7|||||||USABLE|
12|1221G|N|BR102379|11804|12/17/2014|12:25|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR107211|11804|03/09/2017|13:45|0.3|||||||BR|BR|RT|00010||19.3|||||||USABLE|
12|1221G|N|BR107211|11804|03/09/2017|13:45|0.3|||||||BR|BR|RT|00400||8.2|||||||USABLE|
12|1221G|N|BR107211|11804|03/09/2017|13:45|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR106666|11804|12/15/2016|13:35|0.3|||||||BR|BR|RT|31699||130|||||||USABLE|
12|1221G|N|BR104378|11804|12/17/2015|13:40|0.3|||||||BR|BR|RT|00400||7.6|||||||USABLE|
12|1221G|N|BR103762|11804|09/10/2015|13:25|0.3|||||||BR|BR|RT|31699||340|||||||USABLE|
12|1221G|N|BR105495|11804|06/15/2016|01:58|0.3|||||||BR|BR|RT|00094||487|||||||USABLE|
12|1221G|N|BR104841|11804|03/10/2016|13:11|0.3|||||||BR|BR|RT|00530||28|||||||USABLE|
12|1221G|N|BR104841|11804|03/10/2016|13:11|0.3|||||||BR|BR|RT|00620||4.58|||||||USABLE|
12|1221G|N|BR108579|11804|09/19/2017|13:30|0.3||||||Sample collected from pool|BR|BR|RT|00094||613|||||||USABLE|
12|1221G|N|BR108579|11804|09/19/2017|13:30|0.3||||||Sample collected from pool|BR|BR|RT|00400||7.1|||||||USABLE|
12|1221G|N|BR110972|11804|12/17/2018|13:50|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221G|N|BR110057|11804|06/14/2018|14:15|0.3||||||No flow intermittent pools 4m wide by 20m Long|BR|BR|RT|31699||2400|||||||USABLE|
12|1221G|N|BR110057|11804|06/14/2018|14:15|0.3||||||No flow intermittent pools 4m wide by 20m Long|BR|BR|RT|00010||29.8|||||||USABLE|
12|1221G|N|BR110057|11804|06/14/2018|14:15|0.3||||||No flow intermittent pools 4m wide by 20m Long|BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR110057|11804|06/14/2018|14:15|0.3||||||No flow intermittent pools 4m wide by 20m Long|BR|BR|RT|01351||1|||||||USABLE|
12|1221G|N|BR111456|11804|04/29/2019|14:05|0.3|||||||BR|BR|RT|00300||8.8|||||||USABLE|
12|1221G|N|BR109584|11804|03/21/2018|14:20|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR109057|11804|12/14/2017|13:00|0||||||Dry site|BR|BR|RT|72053||36|||||||USABLE|
12|1221G|N|BR40968|11804|12/15/2010|11:25|0.3||||||trails lead to stream|BR|BR|RT|00665|<|0.05||||Y|||USABLE|
12|1221G|N|BR42188|11804|05/05/2011|10:25|0.3|||||||BR|BR|RT|00094||557|||||||USABLE|
12|1221G|N|BR41757|11804|03/17/2011|11:15|0.3|||||||BR|BR|RT|00010||17.3|||||||USABLE|
12|1221G|N|BR41757|11804|03/17/2011|11:15|0.3|||||||BR|BR|RT|00300||7.9|||||||USABLE|
12|1221G|N|BR41757|11804|03/17/2011|11:15|0.3|||||||BR|BR|RT|00610|<|0.05||||Y|||USABLE|
12|1221G|N|BR41757|11804|03/17/2011|11:15|0.3|||||||BR|BR|RT|00665|<|0.05||||Y|||USABLE|
12|1221G|N|BR40274|11804|09/21/2010|12:00|0.3||||||Trails to creek|BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221G|N|BR40274|11804|09/21/2010|12:00|0.3||||||Trails to creek|BR|BR|RT|00530||4|||||||USABLE|
12|1221G|N|BR40274|11804|09/21/2010|12:00|0.3||||||Trails to creek|BR|BR|RT|00665|<|0.05||||Y|||USABLE|
12|1221G|N|BR40274|11804|09/21/2010|12:00|0.3||||||Trails to creek|BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR42554|11804|06/16/2011|11:40|0.3|||||||BR|BR|RT|00094||524|||||||USABLE|
12|1221G|N|BR46325|11804|09/20/2012|13:10|0.3||||||pooled no sample|BR|BR|RT|00061||0||||Y|||USABLE|
12|1221G|N|BR44389|11804|03/01/2012|11:40|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221G|N|TX01760|11804|03/22/2011|13:25|0.3||||||Sample collected above bridge. Some attached algae. Water clear.|TX|LR|RT|72053||78||||Y|||USABLE|
12|1221G|N|TX01760|11804|03/22/2011|13:25|0.3||||||Sample collected above bridge. Some attached algae. Water clear.|TX|LR|RT|31648||68|||||||USABLE|
12|1221G|N|TX05229|11804|12/13/2011|12:40|0||||||creek dry|TX|LR|RT|01351||6|||||||USABLE|
12|1221G|N|TX05208|11804|09/20/2011|11:35|0||||||dry|TX|LR|RT|01351||6|||||||USABLE|
12|1221G|N|TX01730|11804|02/15/2011|12:55|0.3||||||Sample taken above bridge.|TX|LR|RT|00300||11.1|||||||USABLE|
12|1221G|N|TX01820|11804|05/24/2011|15:00|0.3||||||Water clear. Floating and attached algae. Numerous small fish. Swallows present.|TX|LR|RT|82903||0.15|||||||USABLE|
12|1221G|N|TX05213|11804|10/25/2011|11:50|0||||||dry creek|TX|LR|RT|01351||6|||||||USABLE|
12|1221G|N|TX01847|11804|06/22/2011|11:15|0.3||||||Small pool under bridge. Water clear. Some attached algae. Numerous small fish.|TX|LR|RT|72053||40|||||||USABLE|
12|1221G|N|TX05164|11804|01/24/2012|12:30|0.3||||||One pool.  Water is clear.  Bottom covered with leaves.  Numerous insect wigglers|TX|LR|RT|82903||0.33|||||||USABLE|
12|1221G|N|BR114390|11804|12/08/2020|09:00|0.3||||||Hogs dumped near creek|BR|BR|RT|00010||9.6|||||||USABLE|
12|1221G|N|BR114390|11804|12/08/2020|09:00|0.3||||||Hogs dumped near creek|BR|BR|RT|00300||5.4|||||||USABLE|
12|1221G|N|BR113590|11804|03/02/2020|13:40|0.3|||||||BR|BR|RT|00010||15.9|||||||USABLE|
12|1221G|N|BR113590|11804|03/02/2020|13:40|0.3|||||||BR|BR|RT|00300||11.2|||||||USABLE|
12|1221G|N|BR113197|11804|12/16/2019|13:20|0.3||||||Pooled and Filamentous algae|BR|BR|RT|00300||6.3|||||||USABLE|
12|1221G|N|BR115546|11804|06/09/2021|09:25|0.3||||||Log jam under bridge cleared out and banks bare from bulldozer|BR|BR|RT|72053||1|||||||USABLE|
12|1221G|N|BR115546|11804|06/09/2021|09:25|0.3||||||Log jam under bridge cleared out and banks bare from bulldozer|BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR114981|11804|03/10/2021|09:00|0.3||||||algae|BR|BR|RT|00300||6.2|||||||USABLE|
12|1221G|N|BR114981|11804|03/10/2021|09:00|0.3||||||algae|BR|BR|RT|00620||0.05|||||||USABLE|
12|1221G|N|BR114981|11804|03/10/2021|09:00|0.3||||||algae|BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR113947|11804|09/22/2020|13:55|0.3|||||||BR|BR|RT|31699||190|||||||USABLE|
12|1221G|N|BR113947|11804|09/22/2020|13:55|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR116669|11804|12/07/2021|09:00|0.3|||||||BR|BR|RT|00400||7.3|||||||USABLE|
12|1221G|N|BR116077|11804|09/14/2021|13:40|0.3|||||||BR|BR|RT|00300||5.1|||||||USABLE|
12|1221G|N|BR117254|11804|03/07/2022|12:35|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR117254|11804|03/07/2022|12:35|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|Z115310|11804|04/11/1988|21:25|0.3|||||||WC|CO|SS|00094||475|||||||USABLE|
12|1221G|N|Z115310|11804|04/11/1988|21:25|0.3|||||||WC|CO|SS|00300||9.4|||||||USABLE|
12|1221G|N|BR100898|11804|03/13/2014|13:30|0.3|||||||BR|BR|RT|31699||410|||||||USABLE|
12|1221G|N|BR100898|11804|03/13/2014|13:30|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR103292|11804|06/10/2015|12:55|0.3|||||||BR|BR|RT|01351||5|||||||USABLE|
12|1221G|N|BR101361|11804|06/16/2014|13:30|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR101820|11804|09/03/2014|13:40|0.3|||||||BR|BR|RT|31699||59|||||||USABLE|
12|1221G|N|BR101820|11804|09/03/2014|13:40|0.3|||||||BR|BR|RT|00010||28.8|||||||USABLE|
12|1221G|N|BR100392|11804|12/12/2013|13:00|0.3|||||||BR|BR|RT|00300||13.3|||||||USABLE|
12|1221G|N|BR100392|11804|12/12/2013|13:00|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR51976|11804|09/11/2013|13:40|0||||||Dry|BR|BR|RT|01351||6|||||||USABLE|
12|1221G|N|BR102836|11804|03/19/2015|13:15|0.3|||||||BR|BR|RT|72053||9|||||||USABLE|
12|1221G|N|BR102379|11804|12/17/2014|12:25|0.3|||||||BR|BR|RT|72053||25|||||||USABLE|
12|1221G|N|BR107211|11804|03/09/2017|13:45|0.3|||||||BR|BR|RT|72053||22|||||||USABLE|
12|1221G|N|BR107211|11804|03/09/2017|13:45|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR106666|11804|12/15/2016|13:35|0.3|||||||BR|BR|RT|00300||11.6|||||||USABLE|
12|1221G|N|BR106666|11804|12/15/2016|13:35|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR104378|11804|12/17/2015|13:40|0.3|||||||BR|BR|RT|00010||13.1|||||||USABLE|
12|1221G|N|BR107962|11804|06/20/2017|13:40|0.3|||||||BR|BR|RT|31699||280|||||||USABLE|
12|1221G|N|BR107962|11804|06/20/2017|13:40|0.3|||||||BR|BR|RT|00094||513|||||||USABLE|
12|1221G|N|BR107962|11804|06/20/2017|13:40|0.3|||||||BR|BR|RT|00530||4|||||||USABLE|
12|1221G|N|BR107962|11804|06/20/2017|13:40|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR110498|11804|09/13/2018|14:30|0.3|||||||BR|BR|RT|00094||300|||||||USABLE|
12|1221G|N|BR108579|11804|09/19/2017|13:30|0.3||||||Sample collected from pool|BR|BR|RT|31699||39|||||||USABLE|
12|1221G|N|BR108579|11804|09/19/2017|13:30|0.3||||||Sample collected from pool|BR|BR|RT|01351||1|||||||USABLE|
12|1221G|N|BR111456|11804|04/29/2019|14:05|0.3|||||||BR|BR|RT|72053||4|||||||USABLE|
12|1221G|N|BR111456|11804|04/29/2019|14:05|0.3|||||||BR|BR|RT|00400||8.1|||||||USABLE|
12|1221G|N|BR111456|11804|04/29/2019|14:05|0.3|||||||BR|BR|RT|00620||1.57|||||||USABLE|
12|1221G|N|BR109584|11804|03/21/2018|14:20|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221G|N|BR109057|11804|12/14/2017|13:00|0||||||Dry site|BR|BR|RT|01351||6|||||||USABLE|
12|1221G|N|BR40968|11804|12/15/2010|11:25|0.3||||||trails lead to stream|BR|BR|RT|00400||7.8|||||||USABLE|
12|1221G|N|BR40968|11804|12/15/2010|11:25|0.3||||||trails lead to stream|BR|BR|RT|00530||4|||||||USABLE|
12|1221G|N|BR40968|11804|12/15/2010|11:25|0.3||||||trails lead to stream|BR|BR|RT|00620||0.69|||||||USABLE|
12|1221G|N|BR42188|11804|05/05/2011|10:25|0.3|||||||BR|BR|RT|00300||7.1|||||||USABLE|
12|1221G|N|BR40274|11804|09/21/2010|12:00|0.3||||||Trails to creek|BR|BR|RT|00610|<|0.05||||Y|||USABLE|
12|1221G|N|BR45311|11804|06/11/2012|11:15|0.3|||||||BR|BR|RT|72053||4|||||||USABLE|
12|1221G|N|BR45311|11804|06/11/2012|11:15|0.3|||||||BR|BR|RT|00400||7.6|||||||USABLE|
12|1221G|N|BR50206|11804|03/13/2013|13:40|0|||||||BR|BR|RT|01351||6|||||||USABLE|
12|1221G|N|BR44389|11804|03/01/2012|11:40|0.3|||||||BR|BR|RT|00300||10.2|||||||USABLE|
12|1221G|N|BR44389|11804|03/01/2012|11:40|0.3|||||||BR|BR|RT|00530||6|||||||USABLE|
12|1221G|N|TX01760|11804|03/22/2011|13:25|0.3||||||Sample collected above bridge. Some attached algae. Water clear.|TX|LR|RT|82903||0.19|||||||USABLE|
12|1221G|N|TX01760|11804|03/22/2011|13:25|0.3||||||Sample collected above bridge. Some attached algae. Water clear.|TX|LR|RT|74069||7.27|||||||USABLE|
12|1221G|N|TX05191|11804|08/23/2011|12:05|0||||||few damp spots|TX|LR|RT|72053|>|100||||Y|||USABLE|
12|1221G|N|TX05191|11804|08/23/2011|12:05|0||||||few damp spots|TX|LR|RT|01351||6|||||||USABLE|
12|1221G|N|TX01730|11804|02/15/2011|12:55|0.3||||||Sample taken above bridge.|TX|LR|RT|00010||14.1|||||||USABLE|
12|1221G|N|TX01730|11804|02/15/2011|12:55|0.3||||||Sample taken above bridge.|TX|LR|RT|00061||6.4|||||||USABLE|
12|1221G|N|TX01820|11804|05/24/2011|15:00|0.3||||||Water clear. Floating and attached algae. Numerous small fish. Swallows present.|TX|LR|RT|72053||11|||||||USABLE|
12|1221G|N|TX01820|11804|05/24/2011|15:00|0.3||||||Water clear. Floating and attached algae. Numerous small fish. Swallows present.|TX|LR|RT|01351||2|||||||USABLE|
12|1221G|N|BR113590|11804|03/02/2020|13:40|0.3|||||||BR|BR|RT|00094||435|||||||USABLE|
12|1221G|N|BR113197|11804|12/16/2019|13:20|0.3||||||Pooled and Filamentous algae|BR|BR|RT|00094||583|||||||USABLE|
12|1221G|N|BR113197|11804|12/16/2019|13:20|0.3||||||Pooled and Filamentous algae|BR|BR|RT|01351||1|||||||USABLE|
12|1221G|N|BR112598|11804|09/09/2019|13:30|0.3|||||||BR|BR|RT|31699||36|||||||USABLE|
12|1221G|N|BR112598|11804|09/09/2019|13:30|0.3|||||||BR|BR|RT|00010||24|||||||USABLE|
12|1221G|N|BR112598|11804|09/09/2019|13:30|0.3|||||||BR|BR|RT|00400||7.4|||||||USABLE|
12|1221G|N|BR116669|11804|12/07/2021|09:00|0.3|||||||BR|BR|RT|00094||597|||||||USABLE|
12|1221G|N|BR116669|11804|12/07/2021|09:00|0.3|||||||BR|BR|RT|00300||2|||||||USABLE|
12|1221G|N|BR116669|11804|12/07/2021|09:00|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR116077|11804|09/14/2021|13:40|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR118455|11804|09/22/2022|13:50|0||||||Dry Site|BR|BR|RT|01351||6|||||||USABLE|
12|1221G|N|BR117254|11804|03/07/2022|12:35|0.3|||||||BR|BR|RT|00094||574|||||||USABLE|
12|1221G|N|BR117254|11804|03/07/2022|12:35|0.3|||||||BR|BR|RT|00300||8.2|||||||USABLE|
12|1221G|N|BR117768|11804|06/07/2022|13:30|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221G|N|Z115315|11804|10/03/1988|02:00|0.3|||0.321|T|| The 0.321m depth is an assumed value that was populated during migration to SWQMIS.|WC|CO|SS|00625||0.8|||||||USABLE|
12|1221G|N|Z115317|11804|10/03/1988|22:26|0.3|||||||WC|CO|SS|00094||332|||||||USABLE|
12|1221G|N|Z115317|11804|10/03/1988|22:26|0.3|||||||WC|CO|SS|00400||8.2|||||||USABLE|
12|1221G|N|Z115311|11804|04/12/1988|02:00|0.3|||0.321|T|| The 0.321m depth is an assumed value that was populated during migration to SWQMIS.|WC|CO|SS|70507||0.01|||||||USABLE|
12|1221G|N|Z115311|11804|04/12/1988|02:00|0.3|||0.321|T|| The 0.321m depth is an assumed value that was populated during migration to SWQMIS.|WC|CO|SS|00610|<|0.02|||||||USABLE|
12|1221G|N|Z115311|11804|04/12/1988|02:00|0.3|||0.321|T|| The 0.321m depth is an assumed value that was populated during migration to SWQMIS.|WC|CO|SS|00620||0.37|||||||USABLE|
12|1221G|N|Z115312|11804|04/12/1988|10:05|0.3|||||||WC|CO|SS|00010||12.8|||||||USABLE|
12|1221G|N|Z115316|11804|10/03/1988|15:35|0.3|||||||WC|CO|SS|00010||21.9|||||||USABLE|
12|1221G|N|Z115313|11804|04/12/1988|13:59|0.3|||||||WC|CO|SS|00400||8.5|||||||USABLE|
12|1221G|N|BR100898|11804|03/13/2014|13:30|0.3|||||||BR|BR|RT|72053||5|||||||USABLE|
12|1221G|N|BR100898|11804|03/13/2014|13:30|0.3|||||||BR|BR|RT|00094||423|||||||USABLE|
12|1221G|N|BR103292|11804|06/10/2015|12:55|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR103292|11804|06/10/2015|12:55|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR101820|11804|09/03/2014|13:40|0.3|||||||BR|BR|RT|00300||7.7|||||||USABLE|
12|1221G|N|BR101820|11804|09/03/2014|13:40|0.3|||||||BR|BR|RT|00400||7.6|||||||USABLE|
12|1221G|N|BR100392|11804|12/12/2013|13:00|0.3|||||||BR|BR|RT|00094||509|||||||USABLE|
12|1221G|N|BR102836|11804|03/19/2015|13:15|0.3|||||||BR|BR|RT|00010||19|||||||USABLE|
12|1221G|N|BR106666|11804|12/15/2016|13:35|0.3|||||||BR|BR|RT|00010||11.5|||||||USABLE|
12|1221G|N|BR107962|11804|06/20/2017|13:40|0.3|||||||BR|BR|RT|72053|<|1||||Y|||USABLE|
12|1221G|N|BR107962|11804|06/20/2017|13:40|0.3|||||||BR|BR|RT|00400||7.6|||||||USABLE|
12|1221G|N|BR106123|11804|09/14/2016|13:30|0.3|||||||BR|BR|RT|00010||25.8|||||||USABLE|
12|1221G|N|BR106123|11804|09/14/2016|13:30|0.3|||||||BR|BR|RT|00300||7.1|||||||USABLE|
12|1221G|N|BR106123|11804|09/14/2016|13:30|0.3|||||||BR|BR|RT|00530|<|4|||||||USABLE|
12|1221G|N|BR106123|11804|09/14/2016|13:30|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR103762|11804|09/10/2015|13:25|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR103762|11804|09/10/2015|13:25|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221G|N|BR105495|11804|06/15/2016|01:58|0.3|||||||BR|BR|RT|72053||12|||||||USABLE|
12|1221G|N|BR112048|11804|06/18/2019|13:40|0.3|||||||BR|BR|RT|31699||820|||||||USABLE|
12|1221G|N|BR112048|11804|06/18/2019|13:40|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR112048|11804|06/18/2019|13:40|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR110498|11804|09/13/2018|14:30|0.3|||||||BR|BR|RT|00010||25.2|||||||USABLE|
12|1221G|N|BR110498|11804|09/13/2018|14:30|0.3|||||||BR|BR|RT|00400||8.2|||||||USABLE|
12|1221G|N|BR110498|11804|09/13/2018|14:30|0.3|||||||BR|BR|RT|00530||88|||||||USABLE|
12|1221G|N|BR110498|11804|09/13/2018|14:30|0.3|||||||BR|BR|RT|00620||0.2|||||||USABLE|
12|1221G|N|BR108579|11804|09/19/2017|13:30|0.3||||||Sample collected from pool|BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221G|N|BR110057|11804|06/14/2018|14:15|0.3||||||No flow intermittent pools 4m wide by 20m Long|BR|BR|RT|72053||24|||||||USABLE|
12|1221G|N|BR110057|11804|06/14/2018|14:15|0.3||||||No flow intermittent pools 4m wide by 20m Long|BR|BR|RT|00400||7.6|||||||USABLE|
12|1221G|N|BR111456|11804|04/29/2019|14:05|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR109584|11804|03/21/2018|14:20|0.3|||||||BR|BR|RT|31699||120|||||||USABLE|
12|1221G|N|BR41757|11804|03/17/2011|11:15|0.3|||||||BR|BR|RT|00094||467|||||||USABLE|
12|1221G|N|BR41757|11804|03/17/2011|11:15|0.3|||||||BR|BR|RT|00400||7.7|||||||USABLE|
12|1221G|N|BR41757|11804|03/17/2011|11:15|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR40274|11804|09/21/2010|12:00|0.3||||||Trails to creek|BR|BR|RT|31699||2|||||||USABLE|
12|1221G|N|BR40274|11804|09/21/2010|12:00|0.3||||||Trails to creek|BR|BR|RT|00094||486|||||||USABLE|
12|1221G|N|BR40274|11804|09/21/2010|12:00|0.3||||||Trails to creek|BR|BR|RT|00625|<|0.2||||Y|||USABLE|
12|1221G|N|BR42554|11804|06/16/2011|11:40|0.3|||||||BR|BR|RT|00530||7|||||||USABLE|
12|1221G|N|BR45311|11804|06/11/2012|11:15|0.3|||||||BR|BR|RT|00620||0.55|||||||USABLE|
12|1221G|N|BR45311|11804|06/11/2012|11:15|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR46831|11804|12/13/2012|13:30|0||||||dry|BR|BR|RT|01351||6|||||||USABLE|
12|1221G|N|BR43246|11804|09/14/2011|11:35|0.3||||||dry|BR|BR|RT|72053||85||||Y|||USABLE|
12|1221G|N|BR43246|11804|09/14/2011|11:35|0.3||||||dry|BR|BR|RT|01351||6|||||||USABLE|
12|1221G|N|TX05229|11804|12/13/2011|12:40|0||||||creek dry|TX|LR|RT|72053||9|||||||USABLE|
12|1221G|N|TX01730|11804|02/15/2011|12:55|0.3||||||Sample taken above bridge.|TX|LR|RT|72053||37|||||||USABLE|
12|1221G|N|TX01730|11804|02/15/2011|12:55|0.3||||||Sample taken above bridge.|TX|LR|RT|01351||2|||||||USABLE|
12|1221G|N|TX01730|11804|02/15/2011|12:55|0.3||||||Sample taken above bridge.|TX|LR|RT|31648||12|||||||USABLE|
12|1221G|N|TX01820|11804|05/24/2011|15:00|0.3||||||Water clear. Floating and attached algae. Numerous small fish. Swallows present.|TX|LR|RT|00010||27.5|||||||USABLE|
12|1221G|N|TX01847|11804|06/22/2011|11:15|0.3||||||Small pool under bridge. Water clear. Some attached algae. Numerous small fish.|TX|LR|RT|82903||0.5|||||||USABLE|
12|1221G|N|TX05164|11804|01/24/2012|12:30|0.3||||||One pool.  Water is clear.  Bottom covered with leaves.  Numerous insect wigglers|TX|LR|RT|72053||51|||||||USABLE|
12|1221G|N|TX05164|11804|01/24/2012|12:30|0.3||||||One pool.  Water is clear.  Bottom covered with leaves.  Numerous insect wigglers|TX|LR|RT|01351||1|||||||USABLE|
12|1221G|N|TX05171|11804|07/19/2011|11:10|0||||||creek bed is damp, no pools visible from road|TX|LR|RT|72053||77||||Y|||USABLE|
12|1221G|N|TX01790|11804|04/19/2011|14:25|0.3||||||Swallows present. Sampled above bridge. Some attached algae. Water clear. Numerout small fish, cricket frogs.|TX|LR|RT|72053||8|||||||USABLE|
12|1221G|N|TX01790|11804|04/19/2011|14:25|0.3||||||Swallows present. Sampled above bridge. Some attached algae. Water clear. Numerout small fish, cricket frogs.|TX|LR|RT|82903||0.16|||||||USABLE|
12|1221G|N|TX01790|11804|04/19/2011|14:25|0.3||||||Swallows present. Sampled above bridge. Some attached algae. Water clear. Numerout small fish, cricket frogs.|TX|LR|RT|00061||1.9|||||||USABLE|
12|1221G|N|TX01790|11804|04/19/2011|14:25|0.3||||||Swallows present. Sampled above bridge. Some attached algae. Water clear. Numerout small fish, cricket frogs.|TX|LR|RT|01351||2|||||||USABLE|
12|1221G|N|BR113590|11804|03/02/2020|13:40|0.3|||||||BR|BR|RT|72053||11|||||||USABLE|
12|1221G|N|BR113197|11804|12/16/2019|13:20|0.3||||||Pooled and Filamentous algae|BR|BR|RT|00010||11.4|||||||USABLE|
12|1221G|N|BR113197|11804|12/16/2019|13:20|0.3||||||Pooled and Filamentous algae|BR|BR|RT|00400||7.7|||||||USABLE|
12|1221G|N|BR112598|11804|09/09/2019|13:30|0.3|||||||BR|BR|RT|00620||0.13|||||||USABLE|
12|1221G|N|BR114981|11804|03/10/2021|09:00|0.3||||||algae|BR|BR|RT|00094||519|||||||USABLE|
12|1221G|N|BR114981|11804|03/10/2021|09:00|0.3||||||algae|BR|BR|RT|00400||7.5|||||||USABLE|
12|1221G|N|BR116669|11804|12/07/2021|09:00|0.3|||||||BR|BR|RT|31699||610|||||||USABLE|
12|1221G|N|BR116077|11804|09/14/2021|13:40|0.3|||||||BR|BR|RT|72053||29|||||||USABLE|
12|1221G|N|BR116077|11804|09/14/2021|13:40|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|Z115311|11804|04/12/1988|02:00|0.3|||0.321|T|| The 0.321m depth is an assumed value that was populated during migration to SWQMIS.|WC|CO|SS|00625||0.3|||||||USABLE|
12|1221G|N|Z115311|11804|04/12/1988|02:00|0.3|||0.321|T|| The 0.321m depth is an assumed value that was populated during migration to SWQMIS.|WC|CO|SS|00630||0.38|||||||USABLE|
12|1221G|N|Z115314|11804|04/12/1988|17:48|0.3|||||||WC|CO|SS|00400||8.4|||||||USABLE|
12|1221G|N|Z115313|11804|04/12/1988|13:59|0.3|||||||WC|CO|SS|00010||15.5|||||||USABLE|
12|1221G|N|Z115313|11804|04/12/1988|13:59|0.3|||||||WC|CO|SS|00094||479|||||||USABLE|
12|1221G|N|BR100898|11804|03/13/2014|13:30|0.3|||||||BR|BR|RT|00010||13.3|||||||USABLE|
12|1221G|N|BR100898|11804|03/13/2014|13:30|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR103292|11804|06/10/2015|12:55|0.3|||||||BR|BR|RT|72053||11|||||||USABLE|
12|1221G|N|BR103292|11804|06/10/2015|12:55|0.3|||||||BR|BR|RT|00620||1.04|||||||USABLE|
12|1221G|N|BR101361|11804|06/16/2014|13:30|0.3|||||||BR|BR|RT|00010||25.7|||||||USABLE|
12|1221G|N|BR101820|11804|09/03/2014|13:40|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR101820|11804|09/03/2014|13:40|0.3|||||||BR|BR|RT|00620||0.08|||||||USABLE|
12|1221G|N|BR101820|11804|09/03/2014|13:40|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221G|N|BR100392|11804|12/12/2013|13:00|0.3|||||||BR|BR|RT|72053||19|||||||USABLE|
12|1221G|N|BR100392|11804|12/12/2013|13:00|0.3|||||||BR|BR|RT|00010||6.7|||||||USABLE|
12|1221G|N|BR100392|11804|12/12/2013|13:00|0.3|||||||BR|BR|RT|00400||8.2|||||||USABLE|
12|1221G|N|BR102836|11804|03/19/2015|13:15|0.3|||||||BR|BR|RT|31699||380|||||||USABLE|
12|1221G|N|BR102836|11804|03/19/2015|13:15|0.3|||||||BR|BR|RT|00620||1.13|||||||USABLE|
12|1221G|N|BR102836|11804|03/19/2015|13:15|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR102379|11804|12/17/2014|12:25|0.3|||||||BR|BR|RT|00094||503|||||||USABLE|
12|1221G|N|BR107211|11804|03/09/2017|13:45|0.3|||||||BR|BR|RT|00300||10.8|||||||USABLE|
12|1221G|N|BR107211|11804|03/09/2017|13:45|0.3|||||||BR|BR|RT|00620||0.55|||||||USABLE|
12|1221G|N|BR107211|11804|03/09/2017|13:45|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR106666|11804|12/15/2016|13:35|0.3|||||||BR|BR|RT|72053||11|||||||USABLE|
12|1221G|N|BR104378|11804|12/17/2015|13:40|0.3|||||||BR|BR|RT|00530||7|||||||USABLE|
12|1221G|N|BR104378|11804|12/17/2015|13:40|0.3|||||||BR|BR|RT|00620||2.58||||Y|||USABLE|
12|1221G|N|BR107962|11804|06/20/2017|13:40|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR112048|11804|06/18/2019|13:40|0.3|||||||BR|BR|RT|00300||8.2|||||||USABLE|
12|1221G|N|BR112048|11804|06/18/2019|13:40|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR110498|11804|09/13/2018|14:30|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR108579|11804|09/19/2017|13:30|0.3||||||Sample collected from pool|BR|BR|RT|72053||26|||||||USABLE|
12|1221G|N|BR110972|11804|12/17/2018|13:50|0.3|||||||BR|BR|RT|72053||9|||||||USABLE|
12|1221G|N|BR110972|11804|12/17/2018|13:50|0.3|||||||BR|BR|RT|00620||2.09|||||||USABLE|
12|1221G|N|BR111456|11804|04/29/2019|14:05|0.3|||||||BR|BR|RT|00010||21.6|||||||USABLE|
12|1221G|N|BR111456|11804|04/29/2019|14:05|0.3|||||||BR|BR|RT|00094||498|||||||USABLE|
12|1221G|N|BR42188|11804|05/05/2011|10:25|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221G|N|BR42188|11804|05/05/2011|10:25|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221G|N|BR41757|11804|03/17/2011|11:15|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR40274|11804|09/21/2010|12:00|0.3||||||Trails to creek|BR|BR|RT|00400||7.7|||||||USABLE|
12|1221G|N|BR40274|11804|09/21/2010|12:00|0.3||||||Trails to creek|BR|BR|RT|00620||0.73|||||||USABLE|
12|1221G|N|BR40274|11804|09/21/2010|12:00|0.3||||||Trails to creek|BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR42554|11804|06/16/2011|11:40|0.3|||||||BR|BR|RT|31699||150|||||||USABLE|
12|1221G|N|BR42554|11804|06/16/2011|11:40|0.3|||||||BR|BR|RT|00010||26.2|||||||USABLE|
12|1221G|N|BR42554|11804|06/16/2011|11:40|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR45311|11804|06/11/2012|11:15|0.3|||||||BR|BR|RT|00625||0.23|||||||USABLE|
12|1221G|N|BR45311|11804|06/11/2012|11:15|0.3|||||||BR|BR|RT|00665|<|0.05||||Y|||USABLE|
12|1221G|N|BR50206|11804|03/13/2013|13:40|0|||||||BR|BR|RT|72053||5|||||||USABLE|
12|1221G|N|BR46325|11804|09/20/2012|13:10|0.3||||||pooled no sample|BR|BR|RT|01351||1|||||||USABLE|
12|1221G|N|BR50248|11804|03/20/2013|14:00|0|||||||BR|BR|RT|72053||10|||||||USABLE|
12|1221G|N|BR43782|11804|12/01/2011|11:46|0||||||no sample collected|BR|BR|RT|72053||6||||Y|||USABLE|
12|1221G|N|BR44389|11804|03/01/2012|11:40|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|TX01760|11804|03/22/2011|13:25|0.3||||||Sample collected above bridge. Some attached algae. Water clear.|TX|LR|RT|00010||19.4|||||||USABLE|
12|1221G|N|TX01760|11804|03/22/2011|13:25|0.3||||||Sample collected above bridge. Some attached algae. Water clear.|TX|LR|RT|00300||7.8|||||||USABLE|
12|1221G|N|BR114390|11804|12/08/2020|09:00|0.3||||||Hogs dumped near creek|BR|BR|RT|00094||579|||||||USABLE|
12|1221G|N|BR113590|11804|03/02/2020|13:40|0.3|||||||BR|BR|RT|31699||250|||||||USABLE|
12|1221G|N|BR113590|11804|03/02/2020|13:40|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR113197|11804|12/16/2019|13:20|0.3||||||Pooled and Filamentous algae|BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR112598|11804|09/09/2019|13:30|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR115546|11804|06/09/2021|09:25|0.3||||||Log jam under bridge cleared out and banks bare from bulldozer|BR|BR|RT|00300||7|||||||USABLE|
12|1221G|N|BR113947|11804|09/22/2020|13:55|0.3|||||||BR|BR|RT|00400||7.5|||||||USABLE|
12|1221G|N|BR113947|11804|09/22/2020|13:55|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR113947|11804|09/22/2020|13:55|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR116669|11804|12/07/2021|09:00|0.3|||||||BR|BR|RT|00530||5|||||||USABLE|
12|1221G|N|BR116669|11804|12/07/2021|09:00|0.3|||||||BR|BR|RT|00620||0.04|||||||USABLE|
12|1221G|N|BR116077|11804|09/14/2021|13:40|0.3|||||||BR|BR|RT|00094||545|||||||USABLE|
12|1221G|N|BR116077|11804|09/14/2021|13:40|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR117768|11804|06/07/2022|13:30|0.3|||||||BR|BR|RT|31699||110|||||||USABLE|
12|1221G|N|Z115315|11804|10/03/1988|02:00|0.3|||0.321|T|| The 0.321m depth is an assumed value that was populated during migration to SWQMIS.|WC|CO|SS|00620||1.88|||||||USABLE|
12|1221G|N|Z115310|11804|04/11/1988|21:25|0.3|||||||WC|CO|SS|00010||14.9|||||||USABLE|
12|1221G|N|Z115311|11804|04/12/1988|02:00|0.3|||0.321|T|| The 0.321m depth is an assumed value that was populated during migration to SWQMIS.|WC|CO|SS|00665||0.02|||||||USABLE|
12|1221G|N|Z115314|11804|04/12/1988|17:48|0.3|||||||WC|CO|SS|00010||17|||||||USABLE|
12|1221G|N|Z115314|11804|04/12/1988|17:48|0.3|||||||WC|CO|SS|00300||10.9|||||||USABLE|
12|1221G|N|BR102380|11804|12/18/2014|15:07|0.3|||||||BR|BR|RT|31699||450|||||||USABLE|
12|1221G|N|BR101820|11804|09/03/2014|13:40|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR100392|11804|12/12/2013|13:00|0.3|||||||BR|BR|RT|31699||56|||||||USABLE|
12|1221G|N|BR100392|11804|12/12/2013|13:00|0.3|||||||BR|BR|RT|00620||3.45|||||||USABLE|
12|1221G|N|BR100392|11804|12/12/2013|13:00|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR102836|11804|03/19/2015|13:15|0.3|||||||BR|BR|RT|00094||469|||||||USABLE|
12|1221G|N|BR102836|11804|03/19/2015|13:15|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR102379|11804|12/17/2014|12:25|0.3|||||||BR|BR|RT|00300||8.2|||||||USABLE|
12|1221G|N|BR104378|11804|12/17/2015|13:40|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR106123|11804|09/14/2016|13:30|0.3|||||||BR|BR|RT|00094||464|||||||USABLE|
12|1221G|N|BR103762|11804|09/10/2015|13:25|0.3|||||||BR|BR|RT|72053||1|||||||USABLE|
12|1221G|N|BR104841|11804|03/10/2016|13:11|0.3|||||||BR|BR|RT|31699||17000||||Y|||USABLE|
12|1221G|N|BR112048|11804|06/18/2019|13:40|0.3|||||||BR|BR|RT|00094||471|||||||USABLE|
12|1221G|N|BR110972|11804|12/17/2018|13:50|0.3|||||||BR|BR|RT|00300||10.4|||||||USABLE|
12|1221G|N|BR110057|11804|06/14/2018|14:15|0.3||||||No flow intermittent pools 4m wide by 20m Long|BR|BR|RT|00094||539|||||||USABLE|
12|1221G|N|BR110057|11804|06/14/2018|14:15|0.3||||||No flow intermittent pools 4m wide by 20m Long|BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221G|N|BR111456|11804|04/29/2019|14:05|0.3|||||||BR|BR|RT|00671|<|0.1||||Y|||USABLE|
12|1221G|N|BR40968|11804|12/15/2010|11:25|0.3||||||trails lead to stream|BR|BR|RT|00010||11.9|||||||USABLE|
12|1221G|N|BR40968|11804|12/15/2010|11:25|0.3||||||trails lead to stream|BR|BR|RT|00094||531|||||||USABLE|
12|1221G|N|BR40968|11804|12/15/2010|11:25|0.3||||||trails lead to stream|BR|BR|RT|00610|<|0.05||||Y|||USABLE|
12|1221G|N|BR42188|11804|05/05/2011|10:25|0.3|||||||BR|BR|RT|00010||16.8|||||||USABLE|
12|1221G|N|BR41757|11804|03/17/2011|11:15|0.3|||||||BR|BR|RT|00620||0.29|||||||USABLE|
12|1221G|N|BR42554|11804|06/16/2011|11:40|0.3|||||||BR|BR|RT|01351||1|||||||USABLE|
12|1221G|N|BR45311|11804|06/11/2012|11:15|0.3|||||||BR|BR|RT|00300||7.3|||||||USABLE|
12|1221G|N|BR46325|11804|09/20/2012|13:10|0.3||||||pooled no sample|BR|BR|RT|72053||6|||||||USABLE|
12|1221G|N|BR43782|11804|12/01/2011|11:46|0||||||no sample collected|BR|BR|RT|01351||6|||||||USABLE|
12|1221G|N|BR44389|11804|03/01/2012|11:40|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|TX05208|11804|09/20/2011|11:35|0||||||dry|TX|LR|RT|72053|>|100||||Y|||USABLE|
12|1221G|N|TX01820|11804|05/24/2011|15:00|0.3||||||Water clear. Floating and attached algae. Numerous small fish. Swallows present.|TX|LR|RT|00094||513|||||||USABLE|
12|1221G|N|TX01847|11804|06/22/2011|11:15|0.3||||||Small pool under bridge. Water clear. Some attached algae. Numerous small fish.|TX|LR|RT|01351||1|||||||USABLE|
12|1221G|N|TX01790|11804|04/19/2011|14:25|0.3||||||Swallows present. Sampled above bridge. Some attached algae. Water clear. Numerout small fish, cricket frogs.|TX|LR|RT|00010||23|||||||USABLE|
12|1221G|N|TX01790|11804|04/19/2011|14:25|0.3||||||Swallows present. Sampled above bridge. Some attached algae. Water clear. Numerout small fish, cricket frogs.|TX|LR|RT|31648||88|||||||USABLE|
12|1221G|N|BR114390|11804|12/08/2020|09:00|0.3||||||Hogs dumped near creek|BR|BR|RT|31699||26|||||||USABLE|
12|1221G|N|BR114390|11804|12/08/2020|09:00|0.3||||||Hogs dumped near creek|BR|BR|RT|00620||0.12|||||||USABLE|
12|1221G|N|BR114390|11804|12/08/2020|09:00|0.3||||||Hogs dumped near creek|BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR113590|11804|03/02/2020|13:40|0.3|||||||BR|BR|RT|00620||0.67|||||||USABLE|
12|1221G|N|BR113197|11804|12/16/2019|13:20|0.3||||||Pooled and Filamentous algae|BR|BR|RT|31699||46|||||||USABLE|
12|1221G|N|BR113197|11804|12/16/2019|13:20|0.3||||||Pooled and Filamentous algae|BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221G|N|BR113197|11804|12/16/2019|13:20|0.3||||||Pooled and Filamentous algae|BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR112598|11804|09/09/2019|13:30|0.3|||||||BR|BR|RT|00094||582|||||||USABLE|
12|1221G|N|BR112598|11804|09/09/2019|13:30|0.3|||||||BR|BR|RT|00671||0.04|||||||USABLE|
12|1221G|N|BR114981|11804|03/10/2021|09:00|0.3||||||algae|BR|BR|RT|72053||48|||||||USABLE|
12|1221G|N|BR114981|11804|03/10/2021|09:00|0.3||||||algae|BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR113947|11804|09/22/2020|13:55|0.3|||||||BR|BR|RT|72053||17|||||||USABLE|
12|1221G|N|BR113947|11804|09/22/2020|13:55|0.3|||||||BR|BR|RT|00300||5.5|||||||USABLE|
12|1221G|N|BR117254|11804|03/07/2022|12:35|0.3|||||||BR|BR|RT|00010||12.2|||||||USABLE|
12|1221G|N|BR117768|11804|06/07/2022|13:30|0.3|||||||BR|BR|RT|00094||540|||||||USABLE|
12|1221G|N|BR117768|11804|06/07/2022|13:30|0.3|||||||BR|BR|RT|00400||7.2|||||||USABLE|
12|1221G|N|Z115315|11804|10/03/1988|02:00|0.3|||0.321|T|| The 0.321m depth is an assumed value that was populated during migration to SWQMIS.|WC|CO|SS|00610||0.03|||||||USABLE|
12|1221G|N|Z115315|11804|10/03/1988|02:00|0.3|||0.321|T|| The 0.321m depth is an assumed value that was populated during migration to SWQMIS.|WC|CO|SS|00630||1.91|||||||USABLE|
12|1221G|N|Z115315|11804|10/03/1988|02:00|0.3|||0.321|T|| The 0.321m depth is an assumed value that was populated during migration to SWQMIS.|WC|CO|SS|00665||0.14|||||||USABLE|
12|1221G|N|Z115310|11804|04/11/1988|21:25|0.3|||||||WC|CO|SS|00400||8.3|||||||USABLE|
12|1221G|N|Z115317|11804|10/03/1988|22:26|0.3|||||||WC|CO|SS|00010||17.9|||||||USABLE|
12|1221G|N|Z115317|11804|10/03/1988|22:26|0.3|||||||WC|CO|SS|00300||6.5|||||||USABLE|
12|1221G|N|Z115312|11804|04/12/1988|10:05|0.3|||||||WC|CO|SS|00300||8.6|||||||USABLE|
12|1221G|N|Z115316|11804|10/03/1988|15:35|0.3|||||||WC|CO|SS|00300||7.2|||||||USABLE|
12|1221G|N|Z115314|11804|04/12/1988|17:48|0.3|||||||WC|CO|SS|00094||478|||||||USABLE|
12|1221G|N|BR100898|11804|03/13/2014|13:30|0.3|||||||BR|BR|RT|00400||8.1|||||||USABLE|
12|1221G|N|BR100898|11804|03/13/2014|13:30|0.3|||||||BR|BR|RT|00620||0.36|||||||USABLE|
12|1221G|N|BR103292|11804|06/10/2015|12:55|0.3|||||||BR|BR|RT|00300||7.7|||||||USABLE|
12|1221G|N|BR103292|11804|06/10/2015|12:55|0.3|||||||BR|BR|RT|00400||8|||||||USABLE|
12|1221G|N|BR101361|11804|06/16/2014|13:30|0.3|||||||BR|BR|RT|72053||4|||||||USABLE|
12|1221G|N|BR101361|11804|06/16/2014|13:30|0.3|||||||BR|BR|RT|74069||20|||||||USABLE|
12|1221G|N|BR101361|11804|06/16/2014|13:30|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR102836|11804|03/19/2015|13:15|0.3|||||||BR|BR|RT|00300||11.6|||||||USABLE|
12|1221G|N|BR102379|11804|12/17/2014|12:25|0.3|||||||BR|BR|RT|00010||11.8|||||||USABLE|
12|1221G|N|BR102379|11804|12/17/2014|12:25|0.3|||||||BR|BR|RT|00620||0.05|||||||USABLE|
12|1221G|N|BR102379|11804|12/17/2014|12:25|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR107211|11804|03/09/2017|13:45|0.3|||||||BR|BR|RT|00094||439|||||||USABLE|
12|1221G|N|BR106666|11804|12/15/2016|13:35|0.3|||||||BR|BR|RT|00094||456|||||||USABLE|
12|1221G|N|BR106666|11804|12/15/2016|13:35|0.3|||||||BR|BR|RT|00400||8.3|||||||USABLE|
12|1221G|N|BR104378|11804|12/17/2015|13:40|0.3|||||||BR|BR|RT|31699||200|||||||USABLE|
12|1221G|N|BR104378|11804|12/17/2015|13:40|0.3|||||||BR|BR|RT|00300||9.8|||||||USABLE|
12|1221G|N|BR107962|11804|06/20/2017|13:40|0.3|||||||BR|BR|RT|00300||6.7|||||||USABLE|
12|1221G|N|BR106123|11804|09/14/2016|13:30|0.3|||||||BR|BR|RT|72053||4|||||||USABLE|
12|1221G|N|BR106123|11804|09/14/2016|13:30|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221G|N|BR106123|11804|09/14/2016|13:30|0.3|||||||BR|BR|RT|00620||0.39|||||||USABLE|
12|1221G|N|BR103762|11804|09/10/2015|13:25|0.3|||||||BR|BR|RT|00300||6.9|||||||USABLE|
12|1221G|N|BR105495|11804|06/15/2016|01:58|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR105495|11804|06/15/2016|01:58|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR104841|11804|03/10/2016|13:11|0.3|||||||BR|BR|RT|00094||480|||||||USABLE|
12|1221G|N|BR104841|11804|03/10/2016|13:11|0.3|||||||BR|BR|RT|01351||5|||||||USABLE|
12|1221G|N|BR112048|11804|06/18/2019|13:40|0.3|||||||BR|BR|RT|00010||23.6|||||||USABLE|
12|1221G|N|BR110498|11804|09/13/2018|14:30|0.3|||||||BR|BR|RT|00300||7.5|||||||USABLE|
12|1221G|N|BR108579|11804|09/19/2017|13:30|0.3||||||Sample collected from pool|BR|BR|RT|00010||23.6|||||||USABLE|
12|1221G|N|BR110972|11804|12/17/2018|13:50|0.3|||||||BR|BR|RT|31699||130|||||||USABLE|
12|1221G|N|BR110972|11804|12/17/2018|13:50|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR110972|11804|12/17/2018|13:50|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR110057|11804|06/14/2018|14:15|0.3||||||No flow intermittent pools 4m wide by 20m Long|BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR111456|11804|04/29/2019|14:05|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR40968|11804|12/15/2010|11:25|0.3||||||trails lead to stream|BR|BR|RT|31699||200|||||||USABLE|
12|1221G|N|BR40968|11804|12/15/2010|11:25|0.3||||||trails lead to stream|BR|BR|RT|00300||9.2|||||||USABLE|
12|1221G|N|BR40968|11804|12/15/2010|11:25|0.3||||||trails lead to stream|BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR41757|11804|03/17/2011|11:15|0.3|||||||BR|BR|RT|31699||120|||||||USABLE|
12|1221G|N|BR41757|11804|03/17/2011|11:15|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221G|N|BR42554|11804|06/16/2011|11:40|0.3|||||||BR|BR|RT|00061||0||||Y|||USABLE|
12|1221G|N|BR42554|11804|06/16/2011|11:40|0.3|||||||BR|BR|RT|00610|<|0.05||||Y|||USABLE|
12|1221G|N|BR45311|11804|06/11/2012|11:15|0.3|||||||BR|BR|RT|31699||340|||||||USABLE|
12|1221G|N|BR45311|11804|06/11/2012|11:15|0.3|||||||BR|BR|RT|00010||25.6|||||||USABLE|
12|1221G|N|BR45311|11804|06/11/2012|11:15|0.3|||||||BR|BR|RT|00530||7|||||||USABLE|
12|1221G|N|BR45311|11804|06/11/2012|11:15|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR46831|11804|12/13/2012|13:30|0||||||dry|BR|BR|RT|72053||73|||||||USABLE|
12|1221G|N|BR50248|11804|03/20/2013|14:00|0|||||||BR|BR|RT|01351||6|||||||USABLE|
12|1221G|N|BR44389|11804|03/01/2012|11:40|0.3|||||||BR|BR|RT|31699||310|||||||USABLE|
12|1221G|N|BR44389|11804|03/01/2012|11:40|0.3|||||||BR|BR|RT|00094||442|||||||USABLE|
12|1221G|N|BR44389|11804|03/01/2012|11:40|0.3|||||||BR|BR|RT|00620||2.69|||||||USABLE|
12|1221G|N|BR44389|11804|03/01/2012|11:40|0.3|||||||BR|BR|RT|00665|<|0.05||||Y|||USABLE|
12|1221G|N|TX01760|11804|03/22/2011|13:25|0.3||||||Sample collected above bridge. Some attached algae. Water clear.|TX|LR|RT|00400||7.4|||||||USABLE|
12|1221G|N|TX01820|11804|05/24/2011|15:00|0.3||||||Water clear. Floating and attached algae. Numerous small fish. Swallows present.|TX|LR|RT|31648||44|||||||USABLE|
12|1221G|N|TX05226|11804|11/15/2011|11:00|0||||||totally dry|TX|LR|RT|72053||37|||||||USABLE|
12|1221G|N|TX05171|11804|07/19/2011|11:10|0||||||creek bed is damp, no pools visible from road|TX|LR|RT|01351||6|||||||USABLE|
12|1221G|N|BR113590|11804|03/02/2020|13:40|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221G|N|BR115546|11804|06/09/2021|09:25|0.3||||||Log jam under bridge cleared out and banks bare from bulldozer|BR|BR|RT|00010||23.8|||||||USABLE|
12|1221G|N|BR115546|11804|06/09/2021|09:25|0.3||||||Log jam under bridge cleared out and banks bare from bulldozer|BR|BR|RT|00620||0.57|||||||USABLE|
12|1221G|N|BR115546|11804|06/09/2021|09:25|0.3||||||Log jam under bridge cleared out and banks bare from bulldozer|BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221G|N|BR114981|11804|03/10/2021|09:00|0.3||||||algae|BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221G|N|BR113947|11804|09/22/2020|13:55|0.3|||||||BR|BR|RT|00010||21.1|||||||USABLE|
12|1221G|N|BR116669|11804|12/07/2021|09:00|0.3|||||||BR|BR|RT|00010||11.7|||||||USABLE|
12|1221G|N|BR116077|11804|09/14/2021|13:40|0.3|||||||BR|BR|RT|00400||7.6|||||||USABLE|
12|1221G|N|BR118455|11804|09/22/2022|13:50|0||||||Dry Site|BR|BR|RT|72053||17|||||||USABLE|
12|1221G|N|BR117254|11804|03/07/2022|12:35|0.3|||||||BR|BR|RT|72053||32|||||||USABLE|
12|1221G|N|BR117254|11804|03/07/2022|12:35|0.3|||||||BR|BR|RT|00400||7.7|||||||USABLE|
12|1221G|N|BR117768|11804|06/07/2022|13:30|0.3|||||||BR|BR|RT|00061||0||||Y|||USABLE|
12|1221G|N|Z115315|11804|10/03/1988|02:00|0.3|||0.321|T|| The 0.321m depth is an assumed value that was populated during migration to SWQMIS.|WC|CO|SS|70507||0.06|||||||USABLE|
12|1221G|N|Z115315|11804|10/03/1988|02:00|0.3|||0.321|T|| The 0.321m depth is an assumed value that was populated during migration to SWQMIS.|WC|CO|SS|00530||40|||||||USABLE|
12|1221G|N|Z115312|11804|04/12/1988|10:05|0.3|||||||WC|CO|SS|00094||477|||||||USABLE|
