Basin Id|Segment ID|On Segment|RFA/Tag ID|Station ID|End Date|End Time|End Depth|Start Date|Start Time|Start Depth|Composite Category|Composite Type|Comment|Submitting Entity|Collecting Entity|Monitoring Type|Parameter Code|Greater Than/Less Than|Value|MDL|LOQ|Data Qualifier|Verify Flag|Validation Flag|Rating Flag|Nelac Status|Exempt Status
12|1221C|Y|BR100386|17547|12/12/2013|09:50|0.3|||||||BR|BR|RT|00400||7.1|||||||USABLE|
12|1221C|Y|BR101814|17547|09/03/2014|10:05|0.3|||||||BR|BR|RT|31699||110|||||||USABLE|
12|1221C|Y|BR101814|17547|09/03/2014|10:05|0.3|||||||BR|BR|RT|00671||0.36|||||||USABLE|
12|1221C|Y|BR101814|17547|09/03/2014|10:05|0.3|||||||BR|BR|RT|01351||1|||||||USABLE|
12|1221C|Y|BR100892|17547|03/13/2014|09:45|0.3|||||||BR|BR|RT|00094||814|||||||USABLE|
12|1221C|Y|BR100892|17547|03/13/2014|09:45|0.3|||||||BR|BR|RT|00400||8.4|||||||USABLE|
12|1221C|Y|BR101355|17547|06/16/2014|09:55|0.3|||||||BR|BR|RT|00094||513|||||||USABLE|
12|1221C|Y|BR102830|17547|03/19/2015|09:50|0.3|||||||BR|BR|RT|72053||9|||||||USABLE|
12|1221C|Y|BR103286|17547|06/10/2015|09:45|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221C|Y|BR103286|17547|06/10/2015|09:45|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR102373|17547|12/17/2014|09:45|0.3|||||||BR|BR|RT|72053||41|||||||USABLE|
12|1221C|Y|BR106126|17547|09/14/2016|09:45|0.3|||||||BR|BR|RT|00530||9|||||||USABLE|
12|1221C|Y|BR104834|17547|03/10/2016|09:40|0.3|||||||BR|BR|RT|72053||1|||||||USABLE|
12|1221C|Y|BR104834|17547|03/10/2016|09:40|0.3|||||||BR|BR|RT|00300||9.4|||||||USABLE|
12|1221C|Y|BR107965|17547|06/20/2017|09:50|0.3|||||||BR|BR|RT|00620||0.09|||||||USABLE|
12|1221C|Y|BR105488|17547|06/15/2016|09:40|0.3|||||||BR|BR|RT|00300||6.8|||||||USABLE|
12|1221C|Y|BR106669|17547|12/15/2016|09:50|0.3|||||||BR|BR|RT|72053||11|||||||USABLE|
12|1221C|Y|BR106669|17547|12/15/2016|09:50|0.3|||||||BR|BR|RT|00094||739|||||||USABLE|
12|1221C|Y|BR104371|17547|12/17/2015|09:45|0.3|||||||BR|BR|RT|00300||10.6|||||||USABLE|
12|1221C|Y|BR104371|17547|12/17/2015|09:45|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221C|Y|BR107214|17547|03/09/2017|10:20|0.3|||||||BR|BR|RT|31699||240|||||||USABLE|
12|1221C|Y|BR107214|17547|03/09/2017|10:20|0.3|||||||BR|BR|RT|00530||6|||||||USABLE|
12|1221C|Y|BR110501|17547|09/13/2018|10:00|0.3|||||||BR|BR|RT|00094||366|||||||USABLE|
12|1221C|Y|BR110501|17547|09/13/2018|10:00|0.3|||||||BR|BR|RT|00300||6|||||||USABLE|
12|1221C|Y|BR110501|17547|09/13/2018|10:00|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR112051|17547|06/18/2019|09:50|0.3||||||Slightly raining with thunder present at site|BR|BR|RT|00530||11|||||||USABLE|
12|1221C|Y|BR109587|17547|03/21/2018|10:00|0.3|||||||BR|BR|RT|00300||9|||||||USABLE|
12|1221C|Y|BR109587|17547|03/21/2018|10:00|0.3|||||||BR|BR|RT|00671||0.5|||||||USABLE|
12|1221C|Y|BR109060|17547|12/14/2017|09:45|0.3|||||||BR|BR|RT|00094||1030|||||||USABLE|
12|1221C|Y|BR110975|17547|12/17/2018|09:50|0.3|||||||BR|BR|RT|00010||10.4|||||||USABLE|
12|1221C|Y|BR110975|17547|12/17/2018|09:50|0.3|||||||BR|BR|RT|00620||1.26|||||||USABLE|
12|1221C|Y|BR110060|17547|06/14/2018|09:50|0.3||||||pooled no flow 12m wide by 120m Long|BR|BR|RT|00530||50|||||||USABLE|
12|1221C|Y|BR110060|17547|06/14/2018|09:50|0.3||||||pooled no flow 12m wide by 120m Long|BR|BR|RT|00620||0.1|||||||USABLE|
12|1221C|Y|BR110060|17547|06/14/2018|09:50|0.3||||||pooled no flow 12m wide by 120m Long|BR|BR|RT|01351||1|||||||USABLE|
12|1221C|Y|BR111459|17547|04/29/2019|09:45|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221C|Y|BR111459|17547|04/29/2019|09:45|0.3|||||||BR|BR|RT|00620||0.14|||||||USABLE|
12|1221C|Y|BR42596|17547|06/22/2011|09:50|0.3|||||||BR|BR|RT|31699||38|||||||USABLE|
12|1221C|Y|BR42596|17547|06/22/2011|09:50|0.3|||||||BR|BR|RT|00094||605|||||||USABLE|
12|1221C|Y|BR42596|17547|06/22/2011|09:50|0.3|||||||BR|BR|RT|00530||36|||||||USABLE|
12|1221C|Y|BR37339|17547|12/10/2009|10:15|0.3|||||||BR|BR|RT|31699||290|||||||USABLE|
12|1221C|Y|BR40309|17547|09/29/2010|09:30|0.3|||||||BR|BR|RT|00300||7.2|||||||USABLE|
12|1221C|Y|BR36461|17547|09/28/2009|09:30|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221C|Y|BR50200|17547|03/13/2013|10:50|0.3|||||||BR|BR|RT|72053||5|||||||USABLE|
12|1221C|Y|BR50200|17547|03/13/2013|10:50|0.3|||||||BR|BR|RT|00625||0.62|||||||USABLE|
12|1221C|Y|BR43783|17547|12/01/2011|09:55|0.3|||||||BR|BR|RT|31699||10|||||||USABLE|
12|1221C|Y|BR43783|17547|12/01/2011|09:55|0.3|||||||BR|BR|RT|72053||10||||Y|||USABLE|
12|1221C|Y|BR43783|17547|12/01/2011|09:55|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221C|Y|BR46825|17547|12/13/2012|10:00|0.3|||||||BR|BR|RT|31699||47|||||||USABLE|
12|1221C|Y|BR46825|17547|12/13/2012|10:00|0.3|||||||BR|BR|RT|00671||0.06|||||||USABLE|
12|1221C|Y|BR50242|17547|03/20/2013|10:35|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|TX01753|17547|03/21/2011|14:55|0.3||||||No floating algae - some attached. Water has "sewer odor". Water clear. Some small fish.|TX|LR|RT|72053||77||||Y|||USABLE|
12|1221C|Y|TX01753|17547|03/21/2011|14:55|0.3||||||No floating algae - some attached. Water has "sewer odor". Water clear. Some small fish.|TX|LR|RT|00400||7.4|||||||USABLE|
12|1221C|Y|TX05211|17547|10/24/2011|13:35|0||||||one pool above bridge|TX|LR|RT|72053||15|||||||USABLE|
12|1221C|Y|TX01723|17547|02/14/2011|13:15|0.164||||||Sample taken above bridge. Attached and floating algae.|TX|LR|RT|00061||0.4|||||||USABLE|
12|1221C|Y|TX05223|17547|11/14/2011|13:20|0||||||few pools, no flow|TX|LR|RT|72053||36|||||||USABLE|
12|1221C|Y|TX05231|17547|08/22/2011|13:25|0||||||dry|TX|LR|RT|01351||6|||||||USABLE|
12|1221C|Y|TX05157|17547|01/20/2012|14:15|0.3||||||Water clear.  Some floating and attached algae.  Small fish.|TX|LR|RT|00400||8.9|||||||USABLE|
12|1221C|Y|TX01813|17547|05/23/2011|15:25|0.1312||||||Water is clear. A few swallows. Small fish.|TX|LR|RT|00010||25.6|||||||USABLE|
12|1221C|Y|TX01783|17547|04/18/2011|13:25|0.3||||||Flow noticably lower than previous visits. Attached algae, small fish. Water clear. Sampled above bridge. No birds noted.|TX|LR|RT|72053||8|||||||USABLE|
12|1221C|Y|TX01783|17547|04/18/2011|13:25|0.3||||||Flow noticably lower than previous visits. Attached algae, small fish. Water clear. Sampled above bridge. No birds noted.|TX|LR|RT|00400||7.1|||||||USABLE|
12|1221C|Y|BR29500|17547|03/08/2007|09:45|0.3|||||||BR|BR|RT|00010||13.7|||||||USABLE|
12|1221C|Y|BR30240|17547|05/30/2007|08:40|0.3|||||||BR|BR|RT|00671||0.05|||||||USABLE|
12|1221C|Y|BR29440|17547|03/01/2007|10:15|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR35702|17547|06/11/2009|09:40|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR35702|17547|06/11/2009|09:40|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221C|Y|BR35702|17547|06/11/2009|09:40|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR33928|17547|12/02/2008|08:45|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221C|Y|BR33928|17547|12/02/2008|08:45|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR34689|17547|03/05/2009|09:00|0.3|||||||BR|BR|RT|00400||8.2|||||||USABLE|
12|1221C|Y|BR34689|17547|03/05/2009|09:00|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|BR32275|17547|03/25/2008|09:40|0.3|||||||BR|BR|RT|00530||4|||||||USABLE|
12|1221C|Y|BR30981|17547|09/11/2007|09:20|0.3|||||||BR|BR|RT|00400||7.7|||||||USABLE|
12|1221C|Y|BR114984|17547|03/10/2021|12:50|0.3||||||algae|BR|BR|RT|31699||71|||||||USABLE|
12|1221C|Y|BR114984|17547|03/10/2021|12:50|0.3||||||algae|BR|BR|RT|72053||48|||||||USABLE|
12|1221C|Y|BR114984|17547|03/10/2021|12:50|0.3||||||algae|BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR113200|17547|12/16/2019|09:50|0.3||||||Some macrophyte and algae|BR|BR|RT|00094||1050|||||||USABLE|
12|1221C|Y|BR113200|17547|12/16/2019|09:50|0.3||||||Some macrophyte and algae|BR|BR|RT|00620||1.2|||||||USABLE|
12|1221C|Y|BR115549|17547|06/09/2021|11:00|0.3|||||||BR|BR|RT|00010||25.4|||||||USABLE|
12|1221C|Y|BR113950|17547|09/22/2020|09:50|0.3|||||||BR|BR|RT|00530||21|||||||USABLE|
12|1221C|Y|BR114393|17547|12/08/2020|13:00|0.3|||||||BR|BR|RT|72053||9|||||||USABLE|
12|1221C|Y|BR114393|17547|12/08/2020|13:00|0.3|||||||BR|BR|RT|00400||8.6|||||||USABLE|
12|1221C|Y|BR114393|17547|12/08/2020|13:00|0.3|||||||BR|BR|RT|00620||1.1|||||||USABLE|
12|1221C|Y|BR116672|17547|12/07/2021|13:40|0.3|||||||BR|BR|RT|00620||0.04|||||||USABLE|
12|1221C|Y|BR117771|17547|06/07/2022|09:35|0.3|||||||BR|BR|RT|00094||813|||||||USABLE|
12|1221C|Y|BR116080|17547|09/14/2021|09:30|0.3|||||||BR|BR|RT|01351||1|||||||USABLE|
12|1221C|Y|BR23394|17547|03/01/2005|12:55|0.3|||||||BR|BR|IS|00300||10.32|||||||USABLE|
12|1221C|Y|BR15706|17547|10/08/2002|08:50|0.3|||||||BR|BR|RT|82903||0.3|||||||USABLE|
12|1221C|Y|BR15005|17547|07/09/2002|09:55|0.3|||||||BR|BR|RT|00094||615.2|||||||USABLE|
12|1221C|Y|BR15005|17547|07/09/2002|09:55|0.3|||||||BR|BR|RT|00300||6.05|||||||USABLE|
12|1221C|Y|BR18193|17547|06/03/2003|08:20|0.3|||||||BR|BR|IS|00094||624.3|||||||USABLE|
12|1221C|Y|BR15653|17547|09/18/2002|10:25|0.3|||||||BR|BR|RT|31616||12|||||||USABLE|
12|1221C|Y|BR15653|17547|09/18/2002|10:25|0.3|||||||BR|BR|RT|00094||741.2|||||||USABLE|
12|1221C|Y|BR16932|17547|01/13/2003|07:45|0.3|||||||BR|BR|RT|82903||0.5|||||||USABLE|
12|1221C|Y|BR16932|17547|01/13/2003|07:45|0.3|||||||BR|BR|RT|00300||7.84|||||||USABLE|
12|1221C|Y|BR16932|17547|01/13/2003|07:45|0.3|||||||BR|BR|RT|00400||8.03|||||||USABLE|
12|1221C|Y|BR15021|17547|08/06/2002|09:55|0.3|||||||BR|BR|RT|00061|<|0.05|||||||USABLE|
12|1221C|Y|BR15021|17547|08/06/2002|09:55|0.3|||||||BR|BR|RT|00530||21|||||||USABLE|
12|1221C|Y|BR18005|17547|05/06/2003|08:45|0.3|||||||BR|BR|IS|00010||24.22|||||||USABLE|
12|1221C|Y|BR18005|17547|05/06/2003|08:45|0.3|||||||BR|BR|IS|00620|<|0.02|||||||USABLE|
12|1221C|Y|BR18005|17547|05/06/2003|08:45|0.3|||||||BR|BR|IS|01351||3|||||||USABLE|
12|1221C|Y|BR17386|17547|03/05/2003|07:30|0.3|||||||BR|BR|IS|00300||9.98|||||||USABLE|
12|1221C|Y|BR16687|17547|12/10/2002|07:35|0.3|||||||BR|BR|RT|00300||9.14|||||||USABLE|
12|1221C|Y|BR25775|17547|12/06/2005|14:05|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221C|Y|BR25775|17547|12/06/2005|14:05|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|BR21399|17547|06/22/2004|13:50|0.3|||||||BR|BR|IS|00620|<|0.02|||||||USABLE|
12|1221C|Y|BR20494|17547|04/12/2004|09:00|0.3|||||||BR|BR|IS|00530||7|||||||USABLE|
12|1221C|Y|BR20494|17547|04/12/2004|09:00|0.3|||||||BR|BR|IS|00671||0.09|||||||USABLE|
12|1221C|Y|BR22138|17547|09/13/2004|14:00|0.3|||||||BR|BR|IS|00010||25.52|||||||USABLE|
12|1221C|Y|BR17118|17547|02/03/2003|08:15|0.3|||||||BR|BR|RT|89835||2|||||||USABLE|
12|1221C|Y|BR26398|17547|03/07/2006|09:10|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR26398|17547|03/07/2006|09:10|0.3|||||||BR|BR|RT|00671||0.61|||||||USABLE|
12|1221C|Y|BR18438|17547|07/02/2003|08:05|0.3|||||||BR|BR|IS|00400||7.67|||||||USABLE|
12|1221C|Y|BR25234|17547|09/20/2005|12:30|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR100386|17547|12/12/2013|09:50|0.3|||||||BR|BR|RT|00530||6|||||||USABLE|
12|1221C|Y|BR101814|17547|09/03/2014|10:05|0.3|||||||BR|BR|RT|00620||0.98|||||||USABLE|
12|1221C|Y|BR101355|17547|06/16/2014|09:55|0.3|||||||BR|BR|RT|00300||3|||||||USABLE|
12|1221C|Y|BR103286|17547|06/10/2015|09:45|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221C|Y|BR102373|17547|12/17/2014|09:45|0.3|||||||BR|BR|RT|00094||841|||||||USABLE|
12|1221C|Y|BR102373|17547|12/17/2014|09:45|0.3|||||||BR|BR|RT|00400||7.7|||||||USABLE|
12|1221C|Y|BR102373|17547|12/17/2014|09:45|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|BR51970|17547|09/11/2013|09:45|0.3||||||sample collected from pool|BR|BR|RT|00010||24|||||||USABLE|
12|1221C|Y|BR51970|17547|09/11/2013|09:45|0.3||||||sample collected from pool|BR|BR|RT|00094||603|||||||USABLE|
12|1221C|Y|BR51970|17547|09/11/2013|09:45|0.3||||||sample collected from pool|BR|BR|RT|01351||1|||||||USABLE|
12|1221C|Y|BR106126|17547|09/14/2016|09:45|0.3|||||||BR|BR|RT|00300||5.5|||||||USABLE|
12|1221C|Y|BR106126|17547|09/14/2016|09:45|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221C|Y|BR104834|17547|03/10/2016|09:40|0.3|||||||BR|BR|RT|00010||15.5||||Y|||USABLE|
12|1221C|Y|BR104834|17547|03/10/2016|09:40|0.3|||||||BR|BR|RT|00620||0.41|||||||USABLE|
12|1221C|Y|BR107965|17547|06/20/2017|09:50|0.3|||||||BR|BR|RT|00010||25.8|||||||USABLE|
12|1221C|Y|BR106669|17547|12/15/2016|09:50|0.3|||||||BR|BR|RT|00010||8.6|||||||USABLE|
12|1221C|Y|BR104371|17547|12/17/2015|09:45|0.3|||||||BR|BR|RT|00010||10|||||||USABLE|
12|1221C|Y|BR107214|17547|03/09/2017|10:20|0.3|||||||BR|BR|RT|00620||0.44|||||||USABLE|
12|1221C|Y|BR112051|17547|06/18/2019|09:50|0.3||||||Slightly raining with thunder present at site|BR|BR|RT|00094||567|||||||USABLE|
12|1221C|Y|BR112051|17547|06/18/2019|09:50|0.3||||||Slightly raining with thunder present at site|BR|BR|RT|00300||6.6|||||||USABLE|
12|1221C|Y|BR112051|17547|06/18/2019|09:50|0.3||||||Slightly raining with thunder present at site|BR|BR|RT|00671||0.25|||||||USABLE|
12|1221C|Y|BR112051|17547|06/18/2019|09:50|0.3||||||Slightly raining with thunder present at site|BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR109060|17547|12/14/2017|09:45|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221C|Y|BR110975|17547|12/17/2018|09:50|0.3|||||||BR|BR|RT|00400||8|||||||USABLE|
12|1221C|Y|BR110060|17547|06/14/2018|09:50|0.3||||||pooled no flow 12m wide by 120m Long|BR|BR|RT|31699||49|||||||USABLE|
12|1221C|Y|BR111459|17547|04/29/2019|09:45|0.3|||||||BR|BR|RT|00094||610|||||||USABLE|
12|1221C|Y|BR39163|17547|06/03/2010|09:56|0.3|||||||BR|BR|RT|00400||7.7|||||||USABLE|
12|1221C|Y|BR41033|17547|12/20/2010|12:50|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR37339|17547|12/10/2009|10:15|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR37339|17547|12/10/2009|10:15|0.3|||||||BR|BR|RT|00094||722|||||||USABLE|
12|1221C|Y|BR37339|17547|12/10/2009|10:15|0.3|||||||BR|BR|RT|00671||0.19|||||||USABLE|
12|1221C|Y|BR38168|17547|03/09/2010|10:10|0.3|||||||BR|BR|RT|00400||8.1|||||||USABLE|
12|1221C|Y|BR40309|17547|09/29/2010|09:30|0.3|||||||BR|BR|RT|31699||170|||||||USABLE|
12|1221C|Y|BR40309|17547|09/29/2010|09:30|0.3|||||||BR|BR|RT|00671||0.07|||||||USABLE|
12|1221C|Y|BR41622|17547|03/08/2011|10:05|0.3||||||Drink cups and beer cans suggest non-contact use|BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR41622|17547|03/08/2011|10:05|0.3||||||Drink cups and beer cans suggest non-contact use|BR|BR|RT|00530||50|||||||USABLE|
12|1221C|Y|BR51390|17547|06/13/2013|10:00|0.3|||||||BR|BR|RT|00300||4.6|||||||USABLE|
12|1221C|Y|BR50200|17547|03/13/2013|10:50|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221C|Y|BR43252|17547|09/15/2011|09:34|0||||||3 small pools upstream of bridge determined to be to insignificant to sample|BR|BR|RT|72053||33||||Y|||USABLE|
12|1221C|Y|BR43783|17547|12/01/2011|09:55|0.3|||||||BR|BR|RT|00010||7.3|||||||USABLE|
12|1221C|Y|BR43783|17547|12/01/2011|09:55|0.3|||||||BR|BR|RT|00094||1180|||||||USABLE|
12|1221C|Y|BR43783|17547|12/01/2011|09:55|0.3|||||||BR|BR|RT|00671||0.25|||||||USABLE|
12|1221C|Y|BR43783|17547|12/01/2011|09:55|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|BR44395|17547|03/01/2012|09:45|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221C|Y|BR46825|17547|12/13/2012|10:00|0.3|||||||BR|BR|RT|00094||856|||||||USABLE|
12|1221C|Y|BR45179|17547|06/06/2012|10:10|0.3|||||||BR|BR|RT|00620||0.04|||||||USABLE|
12|1221C|Y|BR50242|17547|03/20/2013|10:35|0.3|||||||BR|BR|RT|00300||8.7|||||||USABLE|
12|1221C|Y|BR50242|17547|03/20/2013|10:35|0.3|||||||BR|BR|RT|00400||8.5|||||||USABLE|
12|1221C|Y|TX01723|17547|02/14/2011|13:15|0.164||||||Sample taken above bridge. Attached and floating algae.|TX|LR|RT|00010||7.6|||||||USABLE|
12|1221C|Y|TX05128|17547|12/12/2011|14:05|0.3||||||Water clear.|TX|LR|RT|01351||2|||||||USABLE|
12|1221C|Y|TX05223|17547|11/14/2011|13:20|0||||||few pools, no flow|TX|LR|RT|01351||1|||||||USABLE|
12|1221C|Y|TX05169|17547|07/18/2011|12:10|0||||||no pools visible from bridge|TX|LR|RT|72053||69|||||||USABLE|
12|1221C|Y|TX05169|17547|07/18/2011|12:10|0||||||no pools visible from bridge|TX|LR|RT|01351||6|||||||USABLE|
12|1221C|Y|TX05157|17547|01/20/2012|14:15|0.3||||||Water clear.  Some floating and attached algae.  Small fish.|TX|LR|RT|72053||50|||||||USABLE|
12|1221C|Y|TX05157|17547|01/20/2012|14:15|0.3||||||Water clear.  Some floating and attached algae.  Small fish.|TX|LR|RT|31648||0||||Y|||USABLE|
12|1221C|Y|TX01813|17547|05/23/2011|15:25|0.1312||||||Water is clear. A few swallows. Small fish.|TX|LR|RT|74069||0.82|||||||USABLE|
12|1221C|Y|TX01813|17547|05/23/2011|15:25|0.1312||||||Water is clear. A few swallows. Small fish.|TX|LR|RT|00300||3.8|||||||USABLE|
12|1221C|Y|TX01813|17547|05/23/2011|15:25|0.1312||||||Water is clear. A few swallows. Small fish.|TX|LR|RT|01351||2|||||||USABLE|
12|1221C|Y|TX01783|17547|04/18/2011|13:25|0.3||||||Flow noticably lower than previous visits. Attached algae, small fish. Water clear. Sampled above bridge. No birds noted.|TX|LR|RT|00300||3.9|||||||USABLE|
12|1221C|Y|TX05174|17547|06/20/2011|12:15|0||||||creek totally dry|TX|LR|RT|01351||6|||||||USABLE|
12|1221C|Y|BR30240|17547|05/30/2007|08:40|0.3|||||||BR|BR|RT|72053||1|||||||USABLE|
12|1221C|Y|BR30240|17547|05/30/2007|08:40|0.3|||||||BR|BR|RT|00620||0.49|||||||USABLE|
12|1221C|Y|BR28830|17547|12/12/2006|15:20|0.3|||||||BR|BR|RT|31699||10|||||||USABLE|
12|1221C|Y|BR35702|17547|06/11/2009|09:40|0.3|||||||BR|BR|RT|00300||5.3|||||||USABLE|
12|1221C|Y|BR33412|17547|09/16/2008|09:10|0.3|||||||BR|BR|RT|31699||58|||||||USABLE|
12|1221C|Y|BR33412|17547|09/16/2008|09:10|0.3|||||||BR|BR|RT|00010||19.6|||||||USABLE|
12|1221C|Y|BR33412|17547|09/16/2008|09:10|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221C|Y|BR33412|17547|09/16/2008|09:10|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221C|Y|BR33928|17547|12/02/2008|08:45|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR33928|17547|12/02/2008|08:45|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221C|Y|BR34689|17547|03/05/2009|09:00|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR34689|17547|03/05/2009|09:00|0.3|||||||BR|BR|RT|00300||9.9|||||||USABLE|
12|1221C|Y|BR32275|17547|03/25/2008|09:40|0.3|||||||BR|BR|RT|00010||13.7|||||||USABLE|
12|1221C|Y|BR32275|17547|03/25/2008|09:40|0.3|||||||BR|BR|RT|00300||9.1|||||||USABLE|
12|1221C|Y|BR31653|17547|12/12/2007|09:45|0.3||||||light rain|BR|BR|RT|00620||0.95|||||||USABLE|
12|1221C|Y|BR30981|17547|09/11/2007|09:20|0.3|||||||BR|BR|RT|00530||34|||||||USABLE|
12|1221C|Y|BR113200|17547|12/16/2019|09:50|0.3||||||Some macrophyte and algae|BR|BR|RT|00400||7.9|||||||USABLE|
12|1221C|Y|BR113200|17547|12/16/2019|09:50|0.3||||||Some macrophyte and algae|BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221C|Y|BR112601|17547|09/09/2019|09:50|0.3||||||Pooled upstream of Bridge|BR|BR|RT|00094||592|||||||USABLE|
12|1221C|Y|BR112601|17547|09/09/2019|09:50|0.3||||||Pooled upstream of Bridge|BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221C|Y|BR113593|17547|03/02/2020|09:40|0.3||||||Algae|BR|BR|RT|00300||9.5|||||||USABLE|
12|1221C|Y|BR113593|17547|03/02/2020|09:40|0.3||||||Algae|BR|BR|RT|00530||4|||||||USABLE|
12|1221C|Y|BR113593|17547|03/02/2020|09:40|0.3||||||Algae|BR|BR|RT|00620||0.3|||||||USABLE|
12|1221C|Y|BR113593|17547|03/02/2020|09:40|0.3||||||Algae|BR|BR|RT|00671||0.22|||||||USABLE|
12|1221C|Y|BR117771|17547|06/07/2022|09:35|0.3|||||||BR|BR|RT|72053||13|||||||USABLE|
12|1221C|Y|BR117771|17547|06/07/2022|09:35|0.3|||||||BR|BR|RT|00061||0||||Y|||USABLE|
12|1221C|Y|BR117257|17547|03/07/2022|08:45|0.3|||||||BR|BR|RT|00620||4.5|||||||USABLE|
12|1221C|Y|BR116080|17547|09/14/2021|09:30|0.3|||||||BR|BR|RT|00300||2.9|||||||USABLE|
12|1221C|Y|BR116080|17547|09/14/2021|09:30|0.3|||||||BR|BR|RT|00400||7.3|||||||USABLE|
12|1221C|Y|BR23394|17547|03/01/2005|12:55|0.3|||||||BR|BR|IS|00671|<|0.04|||||||USABLE|
12|1221C|Y|BR17653|17547|04/01/2003|07:30|0.3|||||||BR|BR|IS|01351||3|||||||USABLE|
12|1221C|Y|BR24172|17547|06/09/2005|13:25|0.3|||||||BR|BR|IS|00010||27.85|||||||USABLE|
12|1221C|Y|BR18193|17547|06/03/2003|08:20|0.3|||||||BR|BR|IS|31616||105|||||||USABLE|
12|1221C|Y|BR18193|17547|06/03/2003|08:20|0.3|||||||BR|BR|IS|31699||137|||||||USABLE|
12|1221C|Y|BR18193|17547|06/03/2003|08:20|0.3|||||||BR|BR|IS|00010||25.32|||||||USABLE|
12|1221C|Y|BR18193|17547|06/03/2003|08:20|0.3|||||||BR|BR|IS|00061|<|0.05|||||||USABLE|
12|1221C|Y|BR18193|17547|06/03/2003|08:20|0.3|||||||BR|BR|IS|00300||5.91|||||||USABLE|
12|1221C|Y|BR18193|17547|06/03/2003|08:20|0.3|||||||BR|BR|IS|01351||2|||||||USABLE|
12|1221C|Y|BR27237|17547|05/30/2006|09:20|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR15653|17547|09/18/2002|10:25|0.3|||||||BR|BR|RT|31699||11|||||||USABLE|
12|1221C|Y|BR16932|17547|01/13/2003|07:45|0.3|||||||BR|BR|RT|31616||145|||||||USABLE|
12|1221C|Y|BR16932|17547|01/13/2003|07:45|0.3|||||||BR|BR|RT|31699||238|||||||USABLE|
12|1221C|Y|BR16932|17547|01/13/2003|07:45|0.3|||||||BR|BR|RT|00010||7.67|||||||USABLE|
12|1221C|Y|BR16932|17547|01/13/2003|07:45|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR15021|17547|08/06/2002|09:55|0.3|||||||BR|BR|RT|31616||4|||||||USABLE|
12|1221C|Y|BR15021|17547|08/06/2002|09:55|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|BR19427|17547|11/18/2003|08:42|0.3|||||||BR|BR|IS|31699|>|2419|||||||USABLE|
12|1221C|Y|BR19427|17547|11/18/2003|08:42|0.3|||||||BR|BR|IS|00094||677.5|||||||USABLE|
12|1221C|Y|BR18005|17547|05/06/2003|08:45|0.3|||||||BR|BR|IS|31699||18|||||||USABLE|
12|1221C|Y|BR18005|17547|05/06/2003|08:45|0.3|||||||BR|BR|IS|70507||0.05|||||||USABLE|
12|1221C|Y|BR16687|17547|12/10/2002|07:35|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR22138|17547|09/13/2004|14:00|0.3|||||||BR|BR|IS|00530||6|||||||USABLE|
12|1221C|Y|BR22138|17547|09/13/2004|14:00|0.3|||||||BR|BR|IS|00665|<|0.06|||||||USABLE|
12|1221C|Y|BR22138|17547|09/13/2004|14:00|0.3|||||||BR|BR|IS|00671|<|0.04|||||||USABLE|
12|1221C|Y|BR17118|17547|02/03/2003|08:15|0.3|||||||BR|BR|RT|82903||0.3|||||||USABLE|
12|1221C|Y|BR17118|17547|02/03/2003|08:15|0.3|||||||BR|BR|RT|00300||8.12|||||||USABLE|
12|1221C|Y|BR22865|17547|01/06/2005|13:10|0.3|||||||BR|BR|IS|31699||228|||||||USABLE|
12|1221C|Y|BR26398|17547|03/07/2006|09:10|0.3|||||||BR|BR|RT|00094||999.6|||||||USABLE|
12|1221C|Y|BR26398|17547|03/07/2006|09:10|0.3|||||||BR|BR|RT|00400||8.39|||||||USABLE|
12|1221C|Y|BR18438|17547|07/02/2003|08:05|0.3|||||||BR|BR|IS|82903||0.3|||||||USABLE|
12|1221C|Y|BR18438|17547|07/02/2003|08:05|0.3|||||||BR|BR|IS|00010||27.06|||||||USABLE|
12|1221C|Y|BR18438|17547|07/02/2003|08:05|0.3|||||||BR|BR|IS|00061||2.1|||||||USABLE|
12|1221C|Y|BR18438|17547|07/02/2003|08:05|0.3|||||||BR|BR|IS|01351||3|||||||USABLE|
12|1221C|Y|BR100386|17547|12/12/2013|09:50|0.3|||||||BR|BR|RT|00620||3.09|||||||USABLE|
12|1221C|Y|BR100892|17547|03/13/2014|09:45|0.3|||||||BR|BR|RT|00530||11|||||||USABLE|
12|1221C|Y|BR101355|17547|06/16/2014|09:55|0.3|||||||BR|BR|RT|00400||7.7|||||||USABLE|
12|1221C|Y|BR103286|17547|06/10/2015|09:45|0.3|||||||BR|BR|RT|00094||729|||||||USABLE|
12|1221C|Y|BR102373|17547|12/17/2014|09:45|0.3|||||||BR|BR|RT|00300||7.7|||||||USABLE|
12|1221C|Y|BR51970|17547|09/11/2013|09:45|0.3||||||sample collected from pool|BR|BR|RT|00620||0.06|||||||USABLE|
12|1221C|Y|BR106126|17547|09/14/2016|09:45|0.3|||||||BR|BR|RT|00010||25.6|||||||USABLE|
12|1221C|Y|BR106126|17547|09/14/2016|09:45|0.3|||||||BR|BR|RT|00094||588|||||||USABLE|
12|1221C|Y|BR107965|17547|06/20/2017|09:50|0.3|||||||BR|BR|RT|31699||31|||||||USABLE|
12|1221C|Y|BR105488|17547|06/15/2016|09:40|0.3|||||||BR|BR|RT|72053||11|||||||USABLE|
12|1221C|Y|BR106669|17547|12/15/2016|09:50|0.3|||||||BR|BR|RT|00300||10.4|||||||USABLE|
12|1221C|Y|BR103755|17547|09/10/2015|09:50|0.3|||||||BR|BR|RT|00010||26.1|||||||USABLE|
12|1221C|Y|BR103755|17547|09/10/2015|09:50|0.3|||||||BR|BR|RT|00094||757|||||||USABLE|
12|1221C|Y|BR103755|17547|09/10/2015|09:50|0.3|||||||BR|BR|RT|00300||4.9|||||||USABLE|
12|1221C|Y|BR103755|17547|09/10/2015|09:50|0.3|||||||BR|BR|RT|00530||6|||||||USABLE|
12|1221C|Y|BR103755|17547|09/10/2015|09:50|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR107214|17547|03/09/2017|10:20|0.3|||||||BR|BR|RT|00400||7.6|||||||USABLE|
12|1221C|Y|BR110060|17547|06/14/2018|09:50|0.3||||||pooled no flow 12m wide by 120m Long|BR|BR|RT|00400||7.9|||||||USABLE|
12|1221C|Y|BR111459|17547|04/29/2019|09:45|0.3|||||||BR|BR|RT|31699||160|||||||USABLE|
12|1221C|Y|BR111459|17547|04/29/2019|09:45|0.3|||||||BR|BR|RT|00530||6|||||||USABLE|
12|1221C|Y|BR111459|17547|04/29/2019|09:45|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR39163|17547|06/03/2010|09:56|0.3|||||||BR|BR|RT|00010||24.3|||||||USABLE|
12|1221C|Y|BR39163|17547|06/03/2010|09:56|0.3|||||||BR|BR|RT|00094||658|||||||USABLE|
12|1221C|Y|BR39163|17547|06/03/2010|09:56|0.3|||||||BR|BR|RT|00530||6|||||||USABLE|
12|1221C|Y|BR41033|17547|12/20/2010|12:50|0.3|||||||BR|BR|RT|00400||8.5|||||||USABLE|
12|1221C|Y|BR38168|17547|03/09/2010|10:10|0.3|||||||BR|BR|RT|00094||478|||||||USABLE|
12|1221C|Y|BR38168|17547|03/09/2010|10:10|0.3|||||||BR|BR|RT|01351||5|||||||USABLE|
12|1221C|Y|BR41622|17547|03/08/2011|10:05|0.3||||||Drink cups and beer cans suggest non-contact use|BR|BR|RT|00400||8|||||||USABLE|
12|1221C|Y|BR36461|17547|09/28/2009|09:30|0.3|||||||BR|BR|RT|00300||6|||||||USABLE|
12|1221C|Y|BR36461|17547|09/28/2009|09:30|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221C|Y|BR36461|17547|09/28/2009|09:30|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|BR51390|17547|06/13/2013|10:00|0.3|||||||BR|BR|RT|00620||0.04|||||||USABLE|
12|1221C|Y|BR50200|17547|03/13/2013|10:50|0.3|||||||BR|BR|RT|31699||32|||||||USABLE|
12|1221C|Y|BR50200|17547|03/13/2013|10:50|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221C|Y|BR50200|17547|03/13/2013|10:50|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|BR43783|17547|12/01/2011|09:55|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221C|Y|BR44395|17547|03/01/2012|09:45|0.3|||||||BR|BR|RT|00300||8.4|||||||USABLE|
12|1221C|Y|BR44395|17547|03/01/2012|09:45|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221C|Y|BR46825|17547|12/13/2012|10:00|0.3|||||||BR|BR|RT|00300||10.4|||||||USABLE|
12|1221C|Y|BR46825|17547|12/13/2012|10:00|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|TX01753|17547|03/21/2011|14:55|0.3||||||No floating algae - some attached. Water has "sewer odor". Water clear. Some small fish.|TX|LR|RT|00094||961|||||||USABLE|
12|1221C|Y|TX05128|17547|12/12/2011|14:05|0.3||||||Water clear.|TX|LR|RT|00094||731|||||||USABLE|
12|1221C|Y|TX05128|17547|12/12/2011|14:05|0.3||||||Water clear.|TX|LR|RT|00400||8.6|||||||USABLE|
12|1221C|Y|TX05157|17547|01/20/2012|14:15|0.3||||||Water clear.  Some floating and attached algae.  Small fish.|TX|LR|RT|82903||0.18|||||||USABLE|
12|1221C|Y|BR29500|17547|03/08/2007|09:45|0.3|||||||BR|BR|RT|00094||1110|||||||USABLE|
12|1221C|Y|BR29500|17547|03/08/2007|09:45|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221C|Y|BR30240|17547|05/30/2007|08:40|0.3|||||||BR|BR|RT|00094||513|||||||USABLE|
12|1221C|Y|BR30240|17547|05/30/2007|08:40|0.3|||||||BR|BR|RT|00300||7.1|||||||USABLE|
12|1221C|Y|BR28028|17547|09/19/2006|13:50|0|||||||BR|BR|RT|01351||1||||Y|||USABLE|
12|1221C|Y|BR28830|17547|12/12/2006|15:20|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR28830|17547|12/12/2006|15:20|0.3|||||||BR|BR|RT|00620||0.6|||||||USABLE|
12|1221C|Y|BR33412|17547|09/16/2008|09:10|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR33412|17547|09/16/2008|09:10|0.3|||||||BR|BR|RT|00094||761|||||||USABLE|
12|1221C|Y|BR34689|17547|03/05/2009|09:00|0.3|||||||BR|BR|RT|31699||110|||||||USABLE|
12|1221C|Y|BR34689|17547|03/05/2009|09:00|0.3|||||||BR|BR|RT|00094||938|||||||USABLE|
12|1221C|Y|BR34689|17547|03/05/2009|09:00|0.3|||||||BR|BR|RT|00530||19|||||||USABLE|
12|1221C|Y|BR32275|17547|03/25/2008|09:40|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221C|Y|BR114984|17547|03/10/2021|12:50|0.3||||||algae|BR|BR|RT|00094||798|||||||USABLE|
12|1221C|Y|BR114984|17547|03/10/2021|12:50|0.3||||||algae|BR|BR|RT|00300||8.3|||||||USABLE|
12|1221C|Y|BR114984|17547|03/10/2021|12:50|0.3||||||algae|BR|BR|RT|00671||0.31|||||||USABLE|
12|1221C|Y|BR112601|17547|09/09/2019|09:50|0.3||||||Pooled upstream of Bridge|BR|BR|RT|72053||13|||||||USABLE|
12|1221C|Y|BR112601|17547|09/09/2019|09:50|0.3||||||Pooled upstream of Bridge|BR|BR|RT|00061||0||||Y|||USABLE|
12|1221C|Y|BR112601|17547|09/09/2019|09:50|0.3||||||Pooled upstream of Bridge|BR|BR|RT|01351||1|||||||USABLE|
12|1221C|Y|BR115549|17547|06/09/2021|11:00|0.3|||||||BR|BR|RT|00530||13|||||||USABLE|
12|1221C|Y|BR115549|17547|06/09/2021|11:00|0.3|||||||BR|BR|RT|00620||0.42|||||||USABLE|
12|1221C|Y|BR113950|17547|09/22/2020|09:50|0.3|||||||BR|BR|RT|31699||290|||||||USABLE|
12|1221C|Y|BR113950|17547|09/22/2020|09:50|0.3|||||||BR|BR|RT|00010||21.8|||||||USABLE|
12|1221C|Y|BR113950|17547|09/22/2020|09:50|0.3|||||||BR|BR|RT|00094||672|||||||USABLE|
12|1221C|Y|BR113950|17547|09/22/2020|09:50|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR113593|17547|03/02/2020|09:40|0.3||||||Algae|BR|BR|RT|31699||520|||||||USABLE|
12|1221C|Y|BR114393|17547|12/08/2020|13:00|0.3|||||||BR|BR|RT|00010||9.7|||||||USABLE|
12|1221C|Y|BR116672|17547|12/07/2021|13:40|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR117771|17547|06/07/2022|09:35|0.3|||||||BR|BR|RT|00300||3.4|||||||USABLE|
12|1221C|Y|BR117257|17547|03/07/2022|08:45|0.3|||||||BR|BR|RT|00400||8.2|||||||USABLE|
12|1221C|Y|BR116080|17547|09/14/2021|09:30|0.3|||||||BR|BR|RT|31699||6|||||||USABLE|
12|1221C|Y|BR116080|17547|09/14/2021|09:30|0.3|||||||BR|BR|RT|72053||29|||||||USABLE|
12|1221C|Y|BR116080|17547|09/14/2021|09:30|0.3|||||||BR|BR|RT|00530||4|||||||USABLE|
12|1221C|Y|BR23394|17547|03/01/2005|12:55|0.3|||||||BR|BR|IS|31699||162|||||||USABLE|
12|1221C|Y|BR17653|17547|04/01/2003|07:30|0.3|||||||BR|BR|IS|89835||2|||||||USABLE|
12|1221C|Y|BR17653|17547|04/01/2003|07:30|0.3|||||||BR|BR|IS|00010||13.19|||||||USABLE|
12|1221C|Y|BR24172|17547|06/09/2005|13:25|0.3|||||||BR|BR|IS|00400||7.5|||||||USABLE|
12|1221C|Y|BR15005|17547|07/09/2002|09:55|0.3|||||||BR|BR|RT|00061||3.32|||||||USABLE|
12|1221C|Y|BR15005|17547|07/09/2002|09:55|0.3|||||||BR|BR|RT|00530||16|||||||USABLE|
12|1221C|Y|BR19738|17547|01/12/2004|08:55|0.3|||||||BR|BR|IS|00094||699.1|||||||USABLE|
12|1221C|Y|BR19738|17547|01/12/2004|08:55|0.3|||||||BR|BR|IS|00625||0.69|||||||USABLE|
12|1221C|Y|BR19738|17547|01/12/2004|08:55|0.3|||||||BR|BR|IS|01351||3|||||||USABLE|
12|1221C|Y|BR27237|17547|05/30/2006|09:20|0.3|||||||BR|BR|RT|01351||1|||||||USABLE|
12|1221C|Y|BR15653|17547|09/18/2002|10:25|0.3|||||||BR|BR|RT|00400||7.89|||||||USABLE|
12|1221C|Y|BR16932|17547|01/13/2003|07:45|0.3|||||||BR|BR|RT|00061||2.9|||||||USABLE|
12|1221C|Y|BR15021|17547|08/06/2002|09:55|0.3|||||||BR|BR|RT|31699||17|||||||USABLE|
12|1221C|Y|BR19427|17547|11/18/2003|08:42|0.3|||||||BR|BR|IS|00400||7.81|||||||USABLE|
12|1221C|Y|BR17386|17547|03/05/2003|07:30|0.3|||||||BR|BR|IS|89835||2|||||||USABLE|
12|1221C|Y|BR17386|17547|03/05/2003|07:30|0.3|||||||BR|BR|IS|00400||7.7|||||||USABLE|
12|1221C|Y|BR17386|17547|03/05/2003|07:30|0.3|||||||BR|BR|IS|00530||4|||||||USABLE|
12|1221C|Y|BR17386|17547|03/05/2003|07:30|0.3|||||||BR|BR|IS|00620||0.74|||||||USABLE|
12|1221C|Y|BR25775|17547|12/06/2005|14:05|0.3|||||||BR|BR|RT|72053|>|7|||||||USABLE|
12|1221C|Y|BR25775|17547|12/06/2005|14:05|0.3|||||||BR|BR|RT|00094||1115|||||||USABLE|
12|1221C|Y|BR20494|17547|04/12/2004|09:00|0.3|||||||BR|BR|IS|00300||8.81|||||||USABLE|
12|1221C|Y|BR20494|17547|04/12/2004|09:00|0.3|||||||BR|BR|IS|00400||7.82|||||||USABLE|
12|1221C|Y|BR16186|17547|11/06/2002|07:35|0.3|||||||BR|BR|RT|70507||0.34|||||||USABLE|
12|1221C|Y|BR16186|17547|11/06/2002|07:35|0.3|||||||BR|BR|RT|00620||0.45|||||||USABLE|
12|1221C|Y|BR16186|17547|11/06/2002|07:35|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR22138|17547|09/13/2004|14:00|0.3|||||||BR|BR|IS|00625||0.6|||||||USABLE|
12|1221C|Y|BR22865|17547|01/06/2005|13:10|0.3|||||||BR|BR|IS|00300||13.4|||||||USABLE|
12|1221C|Y|BR22865|17547|01/06/2005|13:10|0.3|||||||BR|BR|IS|00400||7.76|||||||USABLE|
12|1221C|Y|BR22865|17547|01/06/2005|13:10|0.3|||||||BR|BR|IS|00671||0.06|||||||USABLE|
12|1221C|Y|BR26398|17547|03/07/2006|09:10|0.3|||||||BR|BR|RT|00010||17.95|||||||USABLE|
12|1221C|Y|BR26398|17547|03/07/2006|09:10|0.3|||||||BR|BR|RT|00300||8.77|||||||USABLE|
12|1221C|Y|BR25234|17547|09/20/2005|12:30|0.3|||||||BR|BR|RT|01351||1|||||||USABLE|
12|1221C|Y|BR101814|17547|09/03/2014|10:05|0.3|||||||BR|BR|RT|00010||27.3|||||||USABLE|
12|1221C|Y|BR101814|17547|09/03/2014|10:05|0.3|||||||BR|BR|RT|00061||0||||Y|||USABLE|
12|1221C|Y|BR100892|17547|03/13/2014|09:45|0.3|||||||BR|BR|RT|74069||0.75|||||||USABLE|
12|1221C|Y|BR101355|17547|06/16/2014|09:55|0.3|||||||BR|BR|RT|00010||26.4|||||||USABLE|
12|1221C|Y|BR101355|17547|06/16/2014|09:55|0.3|||||||BR|BR|RT|00620||0.1|||||||USABLE|
12|1221C|Y|BR102830|17547|03/19/2015|09:50|0.3|||||||BR|BR|RT|31699||440|||||||USABLE|
12|1221C|Y|BR102830|17547|03/19/2015|09:50|0.3|||||||BR|BR|RT|00671||0.43||||Y|||USABLE|
12|1221C|Y|BR103286|17547|06/10/2015|09:45|0.3|||||||BR|BR|RT|00010||23.4|||||||USABLE|
12|1221C|Y|BR103286|17547|06/10/2015|09:45|0.3|||||||BR|BR|RT|00300||7|||||||USABLE|
12|1221C|Y|BR102373|17547|12/17/2014|09:45|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221C|Y|BR51970|17547|09/11/2013|09:45|0.3||||||sample collected from pool|BR|BR|RT|00400||7.8|||||||USABLE|
12|1221C|Y|BR51970|17547|09/11/2013|09:45|0.3||||||sample collected from pool|BR|BR|RT|00530||99|||||||USABLE|
12|1221C|Y|BR106126|17547|09/14/2016|09:45|0.3|||||||BR|BR|RT|72053||4|||||||USABLE|
12|1221C|Y|BR104834|17547|03/10/2016|09:40|0.3|||||||BR|BR|RT|00400||8||||Y|||USABLE|
12|1221C|Y|BR107965|17547|06/20/2017|09:50|0.3|||||||BR|BR|RT|72053||17|||||||USABLE|
12|1221C|Y|BR107965|17547|06/20/2017|09:50|0.3|||||||BR|BR|RT|00530||7|||||||USABLE|
12|1221C|Y|BR105488|17547|06/15/2016|09:40|0.3|||||||BR|BR|RT|31699||93||||Y|||USABLE|
12|1221C|Y|BR105488|17547|06/15/2016|09:40|0.3|||||||BR|BR|RT|00400||8||||Y|||USABLE|
12|1221C|Y|BR105488|17547|06/15/2016|09:40|0.3|||||||BR|BR|RT|00530||5|||||||USABLE|
12|1221C|Y|BR106669|17547|12/15/2016|09:50|0.3|||||||BR|BR|RT|00400||6.2|||||||USABLE|
12|1221C|Y|BR106669|17547|12/15/2016|09:50|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221C|Y|BR110501|17547|09/13/2018|10:00|0.3|||||||BR|BR|RT|72053||4|||||||USABLE|
12|1221C|Y|BR110501|17547|09/13/2018|10:00|0.3|||||||BR|BR|RT|00010||24.5|||||||USABLE|
12|1221C|Y|BR110501|17547|09/13/2018|10:00|0.3|||||||BR|BR|RT|00400||8|||||||USABLE|
12|1221C|Y|BR110501|17547|09/13/2018|10:00|0.3|||||||BR|BR|RT|00530||14|||||||USABLE|
12|1221C|Y|BR112051|17547|06/18/2019|09:50|0.3||||||Slightly raining with thunder present at site|BR|BR|RT|31699||650|||||||USABLE|
12|1221C|Y|BR109587|17547|03/21/2018|10:00|0.3|||||||BR|BR|RT|00010||14.9|||||||USABLE|
12|1221C|Y|BR109587|17547|03/21/2018|10:00|0.3|||||||BR|BR|RT|00530||13|||||||USABLE|
12|1221C|Y|BR108582|17547|09/19/2017|10:05|0||||||Site dry no samples collected|BR|BR|RT|01351||6|||||||USABLE|
12|1221C|Y|BR109060|17547|12/14/2017|09:45|0.3|||||||BR|BR|RT|00300||10.1|||||||USABLE|
12|1221C|Y|BR110975|17547|12/17/2018|09:50|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|BR110060|17547|06/14/2018|09:50|0.3||||||pooled no flow 12m wide by 120m Long|BR|BR|RT|72053||24|||||||USABLE|
12|1221C|Y|BR110060|17547|06/14/2018|09:50|0.3||||||pooled no flow 12m wide by 120m Long|BR|BR|RT|00671||0.6|||||||USABLE|
12|1221C|Y|BR111459|17547|04/29/2019|09:45|0.3|||||||BR|BR|RT|72053||4|||||||USABLE|
12|1221C|Y|BR39163|17547|06/03/2010|09:56|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR42596|17547|06/22/2011|09:50|0.3|||||||BR|BR|RT|00010||24.9|||||||USABLE|
12|1221C|Y|BR37339|17547|12/10/2009|10:15|0.3|||||||BR|BR|RT|00400||7|||||||USABLE|
12|1221C|Y|BR37339|17547|12/10/2009|10:15|0.3|||||||BR|BR|RT|00620||1.83|||||||USABLE|
12|1221C|Y|BR38168|17547|03/09/2010|10:10|0.3|||||||BR|BR|RT|00010||12.9|||||||USABLE|
12|1221C|Y|BR38168|17547|03/09/2010|10:10|0.3|||||||BR|BR|RT|00530||20|||||||USABLE|
12|1221C|Y|BR40309|17547|09/29/2010|09:30|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221C|Y|BR41622|17547|03/08/2011|10:05|0.3||||||Drink cups and beer cans suggest non-contact use|BR|BR|RT|00010||14.1|||||||USABLE|
12|1221C|Y|BR41622|17547|03/08/2011|10:05|0.3||||||Drink cups and beer cans suggest non-contact use|BR|BR|RT|00094||975|||||||USABLE|
12|1221C|Y|BR41622|17547|03/08/2011|10:05|0.3||||||Drink cups and beer cans suggest non-contact use|BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221C|Y|BR43252|17547|09/15/2011|09:34|0||||||3 small pools upstream of bridge determined to be to insignificant to sample|BR|BR|RT|01351||6|||||||USABLE|
12|1221C|Y|BR43783|17547|12/01/2011|09:55|0.3|||||||BR|BR|RT|00620||7.01|||||||USABLE|
12|1221C|Y|BR46321|17547|09/20/2012|10:10|0.3|||||||BR|BR|RT|00094||630|||||||USABLE|
12|1221C|Y|BR46321|17547|09/20/2012|10:10|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|BR44395|17547|03/01/2012|09:45|0.3|||||||BR|BR|RT|00010||13.3|||||||USABLE|
12|1221C|Y|BR46825|17547|12/13/2012|10:00|0.3|||||||BR|BR|RT|00530||6|||||||USABLE|
12|1221C|Y|BR45179|17547|06/06/2012|10:10|0.3|||||||BR|BR|RT|31699||11|||||||USABLE|
12|1221C|Y|BR45179|17547|06/06/2012|10:10|0.3|||||||BR|BR|RT|00671||0.12|||||||USABLE|
12|1221C|Y|BR50242|17547|03/20/2013|10:35|0.3|||||||BR|BR|RT|00010||16|||||||USABLE|
12|1221C|Y|TX01723|17547|02/14/2011|13:15|0.164||||||Sample taken above bridge. Attached and floating algae.|TX|LR|RT|82903||0.1|||||||USABLE|
12|1221C|Y|TX05128|17547|12/12/2011|14:05|0.3||||||Water clear.|TX|LR|RT|00010||8|||||||USABLE|
12|1221C|Y|TX05128|17547|12/12/2011|14:05|0.3||||||Water clear.|TX|LR|RT|00300||13.5|||||||USABLE|
12|1221C|Y|TX01813|17547|05/23/2011|15:25|0.1312||||||Water is clear. A few swallows. Small fish.|TX|LR|RT|72053||2|||||||USABLE|
12|1221C|Y|BR29440|17547|03/01/2007|10:15|0.3|||||||BR|BR|RT|00671||0.19|||||||USABLE|
12|1221C|Y|BR29440|17547|03/01/2007|10:15|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR28028|17547|09/19/2006|13:50|0|||||||BR|BR|RT|00061||0||||Y|||USABLE|
12|1221C|Y|BR35702|17547|06/11/2009|09:40|0.3|||||||BR|BR|RT|00094||718|||||||USABLE|
12|1221C|Y|BR33928|17547|12/02/2008|08:45|0.3|||||||BR|BR|RT|00010||7.7|||||||USABLE|
12|1221C|Y|BR34689|17547|03/05/2009|09:00|0.3|||||||BR|BR|RT|00620||0.14|||||||USABLE|
12|1221C|Y|BR32706|17547|06/02/2008|09:02|0||||||site dry - no samples collected - pool upstream but no access|BR|BR|RT|72053||7|||||||USABLE|
12|1221C|Y|BR31653|17547|12/12/2007|09:45|0.3||||||light rain|BR|BR|RT|00010||10.7|||||||USABLE|
12|1221C|Y|BR30981|17547|09/11/2007|09:20|0.3|||||||BR|BR|RT|00300||6.7|||||||USABLE|
12|1221C|Y|BR113200|17547|12/16/2019|09:50|0.3||||||Some macrophyte and algae|BR|BR|RT|31699||41|||||||USABLE|
12|1221C|Y|BR112601|17547|09/09/2019|09:50|0.3||||||Pooled upstream of Bridge|BR|BR|RT|00671||0.14|||||||USABLE|
12|1221C|Y|BR115549|17547|06/09/2021|11:00|0.3|||||||BR|BR|RT|31699||190|||||||USABLE|
12|1221C|Y|BR115549|17547|06/09/2021|11:00|0.3|||||||BR|BR|RT|00300||8.2|||||||USABLE|
12|1221C|Y|BR115549|17547|06/09/2021|11:00|0.3|||||||BR|BR|RT|00400||8.1|||||||USABLE|
12|1221C|Y|BR115549|17547|06/09/2021|11:00|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR113950|17547|09/22/2020|09:50|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221C|Y|BR113950|17547|09/22/2020|09:50|0.3|||||||BR|BR|RT|00671||0.2|||||||USABLE|
12|1221C|Y|BR114393|17547|12/08/2020|13:00|0.3|||||||BR|BR|RT|00300||11.8|||||||USABLE|
12|1221C|Y|BR114393|17547|12/08/2020|13:00|0.3|||||||BR|BR|RT|00671||0.29|||||||USABLE|
12|1221C|Y|BR114393|17547|12/08/2020|13:00|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR116672|17547|12/07/2021|13:40|0.3|||||||BR|BR|RT|00400||8.2|||||||USABLE|
12|1221C|Y|BR117771|17547|06/07/2022|09:35|0.3|||||||BR|BR|RT|00010||25.7|||||||USABLE|
12|1221C|Y|BR117771|17547|06/07/2022|09:35|0.3|||||||BR|BR|RT|00400||7.6|||||||USABLE|
12|1221C|Y|BR117771|17547|06/07/2022|09:35|0.3|||||||BR|BR|RT|00620||0.61|||||||USABLE|
12|1221C|Y|BR117771|17547|06/07/2022|09:35|0.3|||||||BR|BR|RT|01351||1|||||||USABLE|
12|1221C|Y|BR117257|17547|03/07/2022|08:45|0.3|||||||BR|BR|RT|31699||64|||||||USABLE|
12|1221C|Y|BR117257|17547|03/07/2022|08:45|0.3|||||||BR|BR|RT|72053||30|||||||USABLE|
12|1221C|Y|BR116080|17547|09/14/2021|09:30|0.3|||||||BR|BR|RT|00010||21.6|||||||USABLE|
12|1221C|Y|BR116080|17547|09/14/2021|09:30|0.3|||||||BR|BR|RT|00061||0||||Y|||USABLE|
12|1221C|Y|BR23394|17547|03/01/2005|12:55|0.3|||||||BR|BR|IS|00620||0.64|||||||USABLE|
12|1221C|Y|BR23394|17547|03/01/2005|12:55|0.3|||||||BR|BR|IS|01351||5|||||||USABLE|
12|1221C|Y|BR17653|17547|04/01/2003|07:30|0.3|||||||BR|BR|IS|00061||4.9|||||||USABLE|
12|1221C|Y|BR17653|17547|04/01/2003|07:30|0.3|||||||BR|BR|IS|00094||642|||||||USABLE|
12|1221C|Y|BR24172|17547|06/09/2005|13:25|0.3|||||||BR|BR|IS|00094||523|||||||USABLE|
12|1221C|Y|BR24172|17547|06/09/2005|13:25|0.3|||||||BR|BR|IS|00300||7.55|||||||USABLE|
12|1221C|Y|BR24172|17547|06/09/2005|13:25|0.3|||||||BR|BR|IS|00671||0.04|||||||USABLE|
12|1221C|Y|BR15706|17547|10/08/2002|08:50|0.3|||||||BR|BR|RT|31699||308|||||||USABLE|
12|1221C|Y|BR15706|17547|10/08/2002|08:50|0.3|||||||BR|BR|RT|00010||21.74|||||||USABLE|
12|1221C|Y|BR15706|17547|10/08/2002|08:50|0.3|||||||BR|BR|RT|00061|<|0.05|||||||USABLE|
12|1221C|Y|BR15005|17547|07/09/2002|09:55|0.3|||||||BR|BR|RT|00010||25.24|||||||USABLE|
12|1221C|Y|BR15005|17547|07/09/2002|09:55|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR19738|17547|01/12/2004|08:55|0.3|||||||BR|BR|IS|00300||12.47|||||||USABLE|
12|1221C|Y|BR18193|17547|06/03/2003|08:20|0.3|||||||BR|BR|IS|70507||0.29|||||||USABLE|
12|1221C|Y|BR18193|17547|06/03/2003|08:20|0.3|||||||BR|BR|IS|82903||0.2|||||||USABLE|
12|1221C|Y|BR27237|17547|05/30/2006|09:20|0.3|||||||BR|BR|RT|00061||0||||Y|||USABLE|
12|1221C|Y|BR15653|17547|09/18/2002|10:25|0.3|||||||BR|BR|RT|00620|<|0.02|||||||USABLE|
12|1221C|Y|BR15021|17547|08/06/2002|09:55|0.3|||||||BR|BR|RT|00094||584.8|||||||USABLE|
12|1221C|Y|BR15021|17547|08/06/2002|09:55|0.3|||||||BR|BR|RT|00400||7.72|||||||USABLE|
12|1221C|Y|BR19427|17547|11/18/2003|08:42|0.3|||||||BR|BR|IS|31616||2540|||||||USABLE|
12|1221C|Y|BR19427|17547|11/18/2003|08:42|0.3|||||||BR|BR|IS|00010||16.58|||||||USABLE|
12|1221C|Y|BR19427|17547|11/18/2003|08:42|0.3|||||||BR|BR|IS|00300||8.17|||||||USABLE|
12|1221C|Y|BR17386|17547|03/05/2003|07:30|0.3|||||||BR|BR|IS|31699||179|||||||USABLE|
12|1221C|Y|BR17386|17547|03/05/2003|07:30|0.3|||||||BR|BR|IS|70507||0.12|||||||USABLE|
12|1221C|Y|BR17386|17547|03/05/2003|07:30|0.3|||||||BR|BR|IS|00094||550.6|||||||USABLE|
12|1221C|Y|BR16687|17547|12/10/2002|07:35|0.3|||||||BR|BR|RT|00620||1.08|||||||USABLE|
12|1221C|Y|BR25775|17547|12/06/2005|14:05|0.3|||||||BR|BR|RT|00671||0.11|||||||USABLE|
12|1221C|Y|BR21399|17547|06/22/2004|13:50|0.3|||||||BR|BR|IS|00010||25.87|||||||USABLE|
12|1221C|Y|BR21399|17547|06/22/2004|13:50|0.3|||||||BR|BR|IS|00094||563|||||||USABLE|
12|1221C|Y|BR21399|17547|06/22/2004|13:50|0.3|||||||BR|BR|IS|00400||7.9|||||||USABLE|
12|1221C|Y|BR21399|17547|06/22/2004|13:50|0.3|||||||BR|BR|IS|00625|<|0.2|||||||USABLE|
12|1221C|Y|BR20494|17547|04/12/2004|09:00|0.3|||||||BR|BR|IS|31699||727|||||||USABLE|
12|1221C|Y|BR20494|17547|04/12/2004|09:00|0.3|||||||BR|BR|IS|00094||557.1|||||||USABLE|
12|1221C|Y|BR16186|17547|11/06/2002|07:35|0.3|||||||BR|BR|RT|00010||11.84|||||||USABLE|
12|1221C|Y|BR16186|17547|11/06/2002|07:35|0.3|||||||BR|BR|RT|00300||9.57|||||||USABLE|
12|1221C|Y|BR16186|17547|11/06/2002|07:35|0.3|||||||BR|BR|RT|00400||8.19|||||||USABLE|
12|1221C|Y|BR17118|17547|02/03/2003|08:15|0.3|||||||BR|BR|RT|00061||1.5|||||||USABLE|
12|1221C|Y|BR17118|17547|02/03/2003|08:15|0.3|||||||BR|BR|RT|00400||7.91|||||||USABLE|
12|1221C|Y|BR22865|17547|01/06/2005|13:10|0.3|||||||BR|BR|IS|00625|<|0.2|||||||USABLE|
12|1221C|Y|BR26398|17547|03/07/2006|09:10|0.3|||||||BR|BR|RT|31699||204|||||||USABLE|
12|1221C|Y|BR18438|17547|07/02/2003|08:05|0.3|||||||BR|BR|IS|89835||2|||||||USABLE|
12|1221C|Y|BR18438|17547|07/02/2003|08:05|0.3|||||||BR|BR|IS|00094||557.9|||||||USABLE|
12|1221C|Y|BR18438|17547|07/02/2003|08:05|0.3|||||||BR|BR|IS|00530||6|||||||USABLE|
12|1221C|Y|BR25234|17547|09/20/2005|12:30|0.3|||||||BR|BR|RT|00061||0||||Y|||USABLE|
12|1221C|Y|BR100892|17547|03/13/2014|09:45|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR101355|17547|06/16/2014|09:55|0.3|||||||BR|BR|RT|31699||180|||||||USABLE|
12|1221C|Y|BR101355|17547|06/16/2014|09:55|0.3|||||||BR|BR|RT|74069||8|||||||USABLE|
12|1221C|Y|BR102830|17547|03/19/2015|09:50|0.3|||||||BR|BR|RT|00010||17.3|||||||USABLE|
12|1221C|Y|BR102830|17547|03/19/2015|09:50|0.3|||||||BR|BR|RT|00530||18|||||||USABLE|
12|1221C|Y|BR103286|17547|06/10/2015|09:45|0.3|||||||BR|BR|RT|31699||98|||||||USABLE|
12|1221C|Y|BR51970|17547|09/11/2013|09:45|0.3||||||sample collected from pool|BR|BR|RT|00061||0||||Y|||USABLE|
12|1221C|Y|BR106126|17547|09/14/2016|09:45|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR104834|17547|03/10/2016|09:40|0.3|||||||BR|BR|RT|00094||384|||||||USABLE|
12|1221C|Y|BR107965|17547|06/20/2017|09:50|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR105488|17547|06/15/2016|09:40|0.3|||||||BR|BR|RT|00671||0.08|||||||USABLE|
12|1221C|Y|BR106669|17547|12/15/2016|09:50|0.3|||||||BR|BR|RT|00620||1.1|||||||USABLE|
12|1221C|Y|BR104371|17547|12/17/2015|09:45|0.3|||||||BR|BR|RT|00620||0.81|||||||USABLE|
12|1221C|Y|BR104371|17547|12/17/2015|09:45|0.3|||||||BR|BR|RT|01351||5|||||||USABLE|
12|1221C|Y|BR103755|17547|09/10/2015|09:50|0.3|||||||BR|BR|RT|31699||730|||||||USABLE|
12|1221C|Y|BR107214|17547|03/09/2017|10:20|0.3|||||||BR|BR|RT|72053||22|||||||USABLE|
12|1221C|Y|BR107214|17547|03/09/2017|10:20|0.3|||||||BR|BR|RT|00094||622|||||||USABLE|
12|1221C|Y|BR107214|17547|03/09/2017|10:20|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR110501|17547|09/13/2018|10:00|0.3|||||||BR|BR|RT|31699|>|2400||||Y|||USABLE|
12|1221C|Y|BR112051|17547|06/18/2019|09:50|0.3||||||Slightly raining with thunder present at site|BR|BR|RT|00010||22.3|||||||USABLE|
12|1221C|Y|BR109587|17547|03/21/2018|10:00|0.3|||||||BR|BR|RT|72053||3|||||||USABLE|
12|1221C|Y|BR109587|17547|03/21/2018|10:00|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR109060|17547|12/14/2017|09:45|0.3|||||||BR|BR|RT|72053||36|||||||USABLE|
12|1221C|Y|BR109060|17547|12/14/2017|09:45|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|BR110975|17547|12/17/2018|09:50|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221C|Y|BR110060|17547|06/14/2018|09:50|0.3||||||pooled no flow 12m wide by 120m Long|BR|BR|RT|00010||26.3|||||||USABLE|
12|1221C|Y|BR111459|17547|04/29/2019|09:45|0.3|||||||BR|BR|RT|00671||0.24|||||||USABLE|
12|1221C|Y|BR39163|17547|06/03/2010|09:56|0.3|||||||BR|BR|RT|31699||200|||||||USABLE|
12|1221C|Y|BR41033|17547|12/20/2010|12:50|0.3|||||||BR|BR|RT|00671||0.17|||||||USABLE|
12|1221C|Y|BR42596|17547|06/22/2011|09:50|0.3|||||||BR|BR|RT|00061||0||||Y|||USABLE|
12|1221C|Y|BR42596|17547|06/22/2011|09:50|0.3|||||||BR|BR|RT|00300||6.9|||||||USABLE|
12|1221C|Y|BR38168|17547|03/09/2010|10:10|0.3|||||||BR|BR|RT|72053|<|1||||Y|||USABLE|
12|1221C|Y|BR38168|17547|03/09/2010|10:10|0.3|||||||BR|BR|RT|00300||10.6|||||||USABLE|
12|1221C|Y|BR40309|17547|09/29/2010|09:30|0.3|||||||BR|BR|RT|00094||678|||||||USABLE|
12|1221C|Y|BR40309|17547|09/29/2010|09:30|0.3|||||||BR|BR|RT|00530||8|||||||USABLE|
12|1221C|Y|BR40309|17547|09/29/2010|09:30|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221C|Y|BR41622|17547|03/08/2011|10:05|0.3||||||Drink cups and beer cans suggest non-contact use|BR|BR|RT|00620||0.45|||||||USABLE|
12|1221C|Y|BR36461|17547|09/28/2009|09:30|0.3|||||||BR|BR|RT|00094||630|||||||USABLE|
12|1221C|Y|BR36461|17547|09/28/2009|09:30|0.3|||||||BR|BR|RT|00671||0.2|||||||USABLE|
12|1221C|Y|BR51390|17547|06/13/2013|10:00|0.3|||||||BR|BR|RT|00010||27.3|||||||USABLE|
12|1221C|Y|BR51390|17547|06/13/2013|10:00|0.3|||||||BR|BR|RT|00671||0.23|||||||USABLE|
12|1221C|Y|BR46321|17547|09/20/2012|10:10|0.3|||||||BR|BR|RT|31699||19|||||||USABLE|
12|1221C|Y|BR46321|17547|09/20/2012|10:10|0.3|||||||BR|BR|RT|00300||6.4|||||||USABLE|
12|1221C|Y|BR46321|17547|09/20/2012|10:10|0.3|||||||BR|BR|RT|00620||0.11|||||||USABLE|
12|1221C|Y|BR46321|17547|09/20/2012|10:10|0.3|||||||BR|BR|RT|00671||0.13|||||||USABLE|
12|1221C|Y|BR44395|17547|03/01/2012|09:45|0.3|||||||BR|BR|RT|72053||12|||||||USABLE|
12|1221C|Y|BR46825|17547|12/13/2012|10:00|0.3|||||||BR|BR|RT|72053||73|||||||USABLE|
12|1221C|Y|BR46825|17547|12/13/2012|10:00|0.3|||||||BR|BR|RT|00010||6.2|||||||USABLE|
12|1221C|Y|BR45179|17547|06/06/2012|10:10|0.3|||||||BR|BR|RT|72053||8|||||||USABLE|
12|1221C|Y|BR45179|17547|06/06/2012|10:10|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|TX01753|17547|03/21/2011|14:55|0.3||||||No floating algae - some attached. Water has "sewer odor". Water clear. Some small fish.|TX|LR|RT|00061||0.2|||||||USABLE|
12|1221C|Y|TX01753|17547|03/21/2011|14:55|0.3||||||No floating algae - some attached. Water has "sewer odor". Water clear. Some small fish.|TX|LR|RT|01351||2|||||||USABLE|
12|1221C|Y|TX01723|17547|02/14/2011|13:15|0.164||||||Sample taken above bridge. Attached and floating algae.|TX|LR|RT|00400||8.3|||||||USABLE|
12|1221C|Y|TX01723|17547|02/14/2011|13:15|0.164||||||Sample taken above bridge. Attached and floating algae.|TX|LR|RT|31648||4|||||||USABLE|
12|1221C|Y|TX05157|17547|01/20/2012|14:15|0.3||||||Water clear.  Some floating and attached algae.  Small fish.|TX|LR|RT|00061||0.2|||||||USABLE|
12|1221C|Y|TX05157|17547|01/20/2012|14:15|0.3||||||Water clear.  Some floating and attached algae.  Small fish.|TX|LR|RT|01351||2|||||||USABLE|
12|1221C|Y|TX01783|17547|04/18/2011|13:25|0.3||||||Flow noticably lower than previous visits. Attached algae, small fish. Water clear. Sampled above bridge. No birds noted.|TX|LR|RT|82903||0.18|||||||USABLE|
12|1221C|Y|TX01783|17547|04/18/2011|13:25|0.3||||||Flow noticably lower than previous visits. Attached algae, small fish. Water clear. Sampled above bridge. No birds noted.|TX|LR|RT|00094||1120|||||||USABLE|
12|1221C|Y|TX01783|17547|04/18/2011|13:25|0.3||||||Flow noticably lower than previous visits. Attached algae, small fish. Water clear. Sampled above bridge. No birds noted.|TX|LR|RT|01351||2|||||||USABLE|
12|1221C|Y|TX01783|17547|04/18/2011|13:25|0.3||||||Flow noticably lower than previous visits. Attached algae, small fish. Water clear. Sampled above bridge. No birds noted.|TX|LR|RT|31648||116|||||||USABLE|
12|1221C|Y|TX05174|17547|06/20/2011|12:15|0||||||creek totally dry|TX|LR|RT|72053||32|||||||USABLE|
12|1221C|Y|BR30240|17547|05/30/2007|08:40|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221C|Y|BR29440|17547|03/01/2007|10:15|0.3|||||||BR|BR|RT|00620||0.04|||||||USABLE|
12|1221C|Y|BR28830|17547|12/12/2006|15:20|0.3|||||||BR|BR|RT|00094||1220|||||||USABLE|
12|1221C|Y|BR28830|17547|12/12/2006|15:20|0.3|||||||BR|BR|RT|00400||8.1|||||||USABLE|
12|1221C|Y|BR28830|17547|12/12/2006|15:20|0.3|||||||BR|BR|RT|00671||0.06|||||||USABLE|
12|1221C|Y|BR35702|17547|06/11/2009|09:40|0.3|||||||BR|BR|RT|00010||25.8|||||||USABLE|
12|1221C|Y|BR33412|17547|09/16/2008|09:10|0.3|||||||BR|BR|RT|00300||6.3|||||||USABLE|
12|1221C|Y|BR33412|17547|09/16/2008|09:10|0.3|||||||BR|BR|RT|00671||0.13|||||||USABLE|
12|1221C|Y|BR33928|17547|12/02/2008|08:45|0.3|||||||BR|BR|RT|00300||9.6|||||||USABLE|
12|1221C|Y|BR34689|17547|03/05/2009|09:00|0.3|||||||BR|BR|RT|00010||15|||||||USABLE|
12|1221C|Y|BR32275|17547|03/25/2008|09:40|0.3|||||||BR|BR|RT|72053||7|||||||USABLE|
12|1221C|Y|BR32275|17547|03/25/2008|09:40|0.3|||||||BR|BR|RT|00400||8.5|||||||USABLE|
12|1221C|Y|BR31653|17547|12/12/2007|09:45|0.3||||||light rain|BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR31653|17547|12/12/2007|09:45|0.3||||||light rain|BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221C|Y|BR30981|17547|09/11/2007|09:20|0.3|||||||BR|BR|RT|00620||0.44|||||||USABLE|
12|1221C|Y|BR114984|17547|03/10/2021|12:50|0.3||||||algae|BR|BR|RT|00400||8.3|||||||USABLE|
12|1221C|Y|BR114984|17547|03/10/2021|12:50|0.3||||||algae|BR|BR|RT|00530||7|||||||USABLE|
12|1221C|Y|BR114984|17547|03/10/2021|12:50|0.3||||||algae|BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221C|Y|BR113200|17547|12/16/2019|09:50|0.3||||||Some macrophyte and algae|BR|BR|RT|00300||11|||||||USABLE|
12|1221C|Y|BR113200|17547|12/16/2019|09:50|0.3||||||Some macrophyte and algae|BR|BR|RT|00671||0.24|||||||USABLE|
12|1221C|Y|BR112601|17547|09/09/2019|09:50|0.3||||||Pooled upstream of Bridge|BR|BR|RT|00010||25.1|||||||USABLE|
12|1221C|Y|BR112601|17547|09/09/2019|09:50|0.3||||||Pooled upstream of Bridge|BR|BR|RT|00530||28|||||||USABLE|
12|1221C|Y|BR113950|17547|09/22/2020|09:50|0.3|||||||BR|BR|RT|00300||6.2|||||||USABLE|
12|1221C|Y|BR113950|17547|09/22/2020|09:50|0.3|||||||BR|BR|RT|00400||8|||||||USABLE|
12|1221C|Y|BR113593|17547|03/02/2020|09:40|0.3||||||Algae|BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR114393|17547|12/08/2020|13:00|0.3|||||||BR|BR|RT|31699||19|||||||USABLE|
12|1221C|Y|BR114393|17547|12/08/2020|13:00|0.3|||||||BR|BR|RT|00094||772|||||||USABLE|
12|1221C|Y|BR114393|17547|12/08/2020|13:00|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221C|Y|BR116672|17547|12/07/2021|13:40|0.3|||||||BR|BR|RT|00300||8.5|||||||USABLE|
12|1221C|Y|BR118458|17547|09/22/2022|12:00|0||||||Dry Site|BR|BR|RT|72053||19|||||||USABLE|
12|1221C|Y|BR116080|17547|09/14/2021|09:30|0.3|||||||BR|BR|RT|00094||716|||||||USABLE|
12|1221C|Y|BR116080|17547|09/14/2021|09:30|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221C|Y|BR23394|17547|03/01/2005|12:55|0.3|||||||BR|BR|IS|00400||8.22|||||||USABLE|
12|1221C|Y|BR23394|17547|03/01/2005|12:55|0.3|||||||BR|BR|IS|00665|<|0.06|||||||USABLE|
12|1221C|Y|BR24172|17547|06/09/2005|13:25|0.3|||||||BR|BR|IS|00625||1.3|||||||USABLE|
12|1221C|Y|BR15706|17547|10/08/2002|08:50|0.3|||||||BR|BR|RT|31616||100|||||||USABLE|
12|1221C|Y|BR15706|17547|10/08/2002|08:50|0.3|||||||BR|BR|RT|00400||7.95|||||||USABLE|
12|1221C|Y|BR15706|17547|10/08/2002|08:50|0.3|||||||BR|BR|RT|00530||5|||||||USABLE|
12|1221C|Y|BR15005|17547|07/09/2002|09:55|0.3|||||||BR|BR|RT|31699||184|||||||USABLE|
12|1221C|Y|BR15005|17547|07/09/2002|09:55|0.3|||||||BR|BR|RT|00400||7.77|||||||USABLE|
12|1221C|Y|BR15005|17547|07/09/2002|09:55|0.3|||||||BR|BR|RT|00620||0.72|||||||USABLE|
12|1221C|Y|BR19738|17547|01/12/2004|08:55|0.3|||||||BR|BR|IS|31616||80|||||||USABLE|
12|1221C|Y|BR19738|17547|01/12/2004|08:55|0.3|||||||BR|BR|IS|00530|<|4|||||||USABLE|
12|1221C|Y|BR15653|17547|09/18/2002|10:25|0.3|||||||BR|BR|RT|00010||24.67|||||||USABLE|
12|1221C|Y|BR15021|17547|08/06/2002|09:55|0.3|||||||BR|BR|RT|00010||27.19|||||||USABLE|
12|1221C|Y|BR19427|17547|11/18/2003|08:42|0.3|||||||BR|BR|IS|00530||12|||||||USABLE|
12|1221C|Y|BR19427|17547|11/18/2003|08:42|0.3|||||||BR|BR|IS|00665||0.21|||||||USABLE|
12|1221C|Y|BR19427|17547|11/18/2003|08:42|0.3|||||||BR|BR|IS|01351||3|||||||USABLE|
12|1221C|Y|BR17386|17547|03/05/2003|07:30|0.3|||||||BR|BR|IS|01351||5|||||||USABLE|
12|1221C|Y|BR16687|17547|12/10/2002|07:35|0.3|||||||BR|BR|RT|00061||3.1|||||||USABLE|
12|1221C|Y|BR25775|17547|12/06/2005|14:05|0.3|||||||BR|BR|RT|31699||11|||||||USABLE|
12|1221C|Y|BR20494|17547|04/12/2004|09:00|0.3|||||||BR|BR|IS|31616||316|||||||USABLE|
12|1221C|Y|BR16186|17547|11/06/2002|07:35|0.3|||||||BR|BR|RT|82903||1|||||||USABLE|
12|1221C|Y|BR16186|17547|11/06/2002|07:35|0.3|||||||BR|BR|RT|00094||793|||||||USABLE|
12|1221C|Y|BR22138|17547|09/13/2004|14:00|0.3|||||||BR|BR|IS|00300||11.08|||||||USABLE|
12|1221C|Y|BR22138|17547|09/13/2004|14:00|0.3|||||||BR|BR|IS|00620||0.04|||||||USABLE|
12|1221C|Y|BR17118|17547|02/03/2003|08:15|0.3|||||||BR|BR|RT|31699||61|||||||USABLE|
12|1221C|Y|BR22865|17547|01/06/2005|13:10|0.3|||||||BR|BR|IS|00094||604|||||||USABLE|
12|1221C|Y|BR22865|17547|01/06/2005|13:10|0.3|||||||BR|BR|IS|01351||3|||||||USABLE|
12|1221C|Y|BR100386|17547|12/12/2013|09:50|0.3|||||||BR|BR|RT|31699||120|||||||USABLE|
12|1221C|Y|BR100386|17547|12/12/2013|09:50|0.3|||||||BR|BR|RT|72053||6|||||||USABLE|
12|1221C|Y|BR100892|17547|03/13/2014|09:45|0.3|||||||BR|BR|RT|31699||70|||||||USABLE|
12|1221C|Y|BR100892|17547|03/13/2014|09:45|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221C|Y|BR101355|17547|06/16/2014|09:55|0.3|||||||BR|BR|RT|72053||2|||||||USABLE|
12|1221C|Y|BR102830|17547|03/19/2015|09:50|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR102373|17547|12/17/2014|09:45|0.3|||||||BR|BR|RT|31699||290|||||||USABLE|
12|1221C|Y|BR102373|17547|12/17/2014|09:45|0.3|||||||BR|BR|RT|00010||10.6|||||||USABLE|
12|1221C|Y|BR102373|17547|12/17/2014|09:45|0.3|||||||BR|BR|RT|00530||7|||||||USABLE|
12|1221C|Y|BR51970|17547|09/11/2013|09:45|0.3||||||sample collected from pool|BR|BR|RT|31699||290|||||||USABLE|
12|1221C|Y|BR51970|17547|09/11/2013|09:45|0.3||||||sample collected from pool|BR|BR|RT|00671||0.19|||||||USABLE|
12|1221C|Y|BR106126|17547|09/14/2016|09:45|0.3|||||||BR|BR|RT|00620||0.29|||||||USABLE|
12|1221C|Y|BR104834|17547|03/10/2016|09:40|0.3|||||||BR|BR|RT|00671||0.06||||Y|||USABLE|
12|1221C|Y|BR104834|17547|03/10/2016|09:40|0.3|||||||BR|BR|RT|01351||5|||||||USABLE|
12|1221C|Y|BR107965|17547|06/20/2017|09:50|0.3|||||||BR|BR|RT|00300||4.6|||||||USABLE|
12|1221C|Y|BR107965|17547|06/20/2017|09:50|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221C|Y|BR105488|17547|06/15/2016|09:40|0.3|||||||BR|BR|RT|00094||645|||||||USABLE|
12|1221C|Y|BR106669|17547|12/15/2016|09:50|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR104371|17547|12/17/2015|09:45|0.3|||||||BR|BR|RT|00400||6.8|||||||USABLE|
12|1221C|Y|BR103755|17547|09/10/2015|09:50|0.3|||||||BR|BR|RT|00671||1.04|||||||USABLE|
12|1221C|Y|BR110501|17547|09/13/2018|10:00|0.3|||||||BR|BR|RT|00671||0.41|||||||USABLE|
12|1221C|Y|BR112051|17547|06/18/2019|09:50|0.3||||||Slightly raining with thunder present at site|BR|BR|RT|00400||7.9|||||||USABLE|
12|1221C|Y|BR109587|17547|03/21/2018|10:00|0.3|||||||BR|BR|RT|31699||79|||||||USABLE|
12|1221C|Y|BR109060|17547|12/14/2017|09:45|0.3|||||||BR|BR|RT|00671||0.3|||||||USABLE|
12|1221C|Y|BR110975|17547|12/17/2018|09:50|0.3|||||||BR|BR|RT|31699||100|||||||USABLE|
12|1221C|Y|BR110060|17547|06/14/2018|09:50|0.3||||||pooled no flow 12m wide by 120m Long|BR|BR|RT|00300||2.9|||||||USABLE|
12|1221C|Y|BR111459|17547|04/29/2019|09:45|0.3|||||||BR|BR|RT|00010||20.5|||||||USABLE|
12|1221C|Y|BR111459|17547|04/29/2019|09:45|0.3|||||||BR|BR|RT|00300||5.7|||||||USABLE|
12|1221C|Y|BR38449|17547|03/23/2010|10:05|0.3|||||||BR|BR|RT|72053||2|||||||USABLE|
12|1221C|Y|BR38449|17547|03/23/2010|10:05|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR39163|17547|06/03/2010|09:56|0.3|||||||BR|BR|RT|00300||5.1|||||||USABLE|
12|1221C|Y|BR39163|17547|06/03/2010|09:56|0.3|||||||BR|BR|RT|00620||0.14|||||||USABLE|
12|1221C|Y|BR41033|17547|12/20/2010|12:50|0.3|||||||BR|BR|RT|31699||1|||||||USABLE|
12|1221C|Y|BR41033|17547|12/20/2010|12:50|0.3|||||||BR|BR|RT|00530||30|||||||USABLE|
12|1221C|Y|BR41033|17547|12/20/2010|12:50|0.3|||||||BR|BR|RT|00620||3.3|||||||USABLE|
12|1221C|Y|BR42596|17547|06/22/2011|09:50|0.3|||||||BR|BR|RT|72053|<|1||||Y|||USABLE|
12|1221C|Y|BR42596|17547|06/22/2011|09:50|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221C|Y|BR42596|17547|06/22/2011|09:50|0.3|||||||BR|BR|RT|00620||0.05|||||||USABLE|
12|1221C|Y|BR37339|17547|12/10/2009|10:15|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221C|Y|BR41622|17547|03/08/2011|10:05|0.3||||||Drink cups and beer cans suggest non-contact use|BR|BR|RT|31699||76|||||||USABLE|
12|1221C|Y|BR41622|17547|03/08/2011|10:05|0.3||||||Drink cups and beer cans suggest non-contact use|BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR36461|17547|09/28/2009|09:30|0.3|||||||BR|BR|RT|31699||86|||||||USABLE|
12|1221C|Y|BR51390|17547|06/13/2013|10:00|0.3|||||||BR|BR|RT|31699||13|||||||USABLE|
12|1221C|Y|BR51390|17547|06/13/2013|10:00|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221C|Y|BR51390|17547|06/13/2013|10:00|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|BR46321|17547|09/20/2012|10:10|0.3|||||||BR|BR|RT|00010||21.4|||||||USABLE|
12|1221C|Y|BR44395|17547|03/01/2012|09:45|0.3|||||||BR|BR|RT|31699||23|||||||USABLE|
12|1221C|Y|BR44395|17547|03/01/2012|09:45|0.3|||||||BR|BR|RT|00094||741|||||||USABLE|
12|1221C|Y|BR46825|17547|12/13/2012|10:00|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221C|Y|BR45179|17547|06/06/2012|10:10|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221C|Y|BR45179|17547|06/06/2012|10:10|0.3|||||||BR|BR|RT|00530||9|||||||USABLE|
12|1221C|Y|BR50242|17547|03/20/2013|10:35|0.3|||||||BR|BR|RT|72053||10|||||||USABLE|
12|1221C|Y|TX01753|17547|03/21/2011|14:55|0.3||||||No floating algae - some attached. Water has "sewer odor". Water clear. Some small fish.|TX|LR|RT|00300||3.9|||||||USABLE|
12|1221C|Y|TX05205|17547|09/19/2011|12:50|0||||||dry|TX|LR|RT|72053||4|||||||USABLE|
12|1221C|Y|TX05128|17547|12/12/2011|14:05|0.3||||||Water clear.|TX|LR|RT|00061||0.076|||||||USABLE|
12|1221C|Y|TX01813|17547|05/23/2011|15:25|0.1312||||||Water is clear. A few swallows. Small fish.|TX|LR|RT|31648||112|||||||USABLE|
12|1221C|Y|TX01783|17547|04/18/2011|13:25|0.3||||||Flow noticably lower than previous visits. Attached algae, small fish. Water clear. Sampled above bridge. No birds noted.|TX|LR|RT|00010||23.5|||||||USABLE|
12|1221C|Y|BR28028|17547|09/19/2006|13:50|0|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR28830|17547|12/12/2006|15:20|0.3|||||||BR|BR|RT|00010||11.5|||||||USABLE|
12|1221C|Y|BR28830|17547|12/12/2006|15:20|0.3|||||||BR|BR|RT|01351||5|||||||USABLE|
12|1221C|Y|BR33412|17547|09/16/2008|09:10|0.3|||||||BR|BR|RT|00530||37|||||||USABLE|
12|1221C|Y|BR33928|17547|12/02/2008|08:45|0.3|||||||BR|BR|RT|00620||0.19|||||||USABLE|
12|1221C|Y|BR32275|17547|03/25/2008|09:40|0.3|||||||BR|BR|RT|31699||15|||||||USABLE|
12|1221C|Y|BR32275|17547|03/25/2008|09:40|0.3|||||||BR|BR|RT|00094||634|||||||USABLE|
12|1221C|Y|BR32275|17547|03/25/2008|09:40|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR30981|17547|09/11/2007|09:20|0.3|||||||BR|BR|RT|31699||290|||||||USABLE|
12|1221C|Y|BR30981|17547|09/11/2007|09:20|0.3|||||||BR|BR|RT|72053|<|1||||Y|||USABLE|
12|1221C|Y|BR113200|17547|12/16/2019|09:50|0.3||||||Some macrophyte and algae|BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR112601|17547|09/09/2019|09:50|0.3||||||Pooled upstream of Bridge|BR|BR|RT|00300||5.5|||||||USABLE|
12|1221C|Y|BR112601|17547|09/09/2019|09:50|0.3||||||Pooled upstream of Bridge|BR|BR|RT|00400||8|||||||USABLE|
12|1221C|Y|BR115549|17547|06/09/2021|11:00|0.3|||||||BR|BR|RT|72053||1|||||||USABLE|
12|1221C|Y|BR113950|17547|09/22/2020|09:50|0.3|||||||BR|BR|RT|72053||5|||||||USABLE|
12|1221C|Y|BR113593|17547|03/02/2020|09:40|0.3||||||Algae|BR|BR|RT|00094||871|||||||USABLE|
12|1221C|Y|BR116672|17547|12/07/2021|13:40|0.3|||||||BR|BR|RT|31699||460|||||||USABLE|
12|1221C|Y|BR116672|17547|12/07/2021|13:40|0.3|||||||BR|BR|RT|00094||977|||||||USABLE|
12|1221C|Y|BR118458|17547|09/22/2022|12:00|0||||||Dry Site|BR|BR|RT|01351||6|||||||USABLE|
12|1221C|Y|BR117257|17547|03/07/2022|08:45|0.3|||||||BR|BR|RT|00010||13|||||||USABLE|
12|1221C|Y|BR117257|17547|03/07/2022|08:45|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR17653|17547|04/01/2003|07:30|0.3|||||||BR|BR|IS|31699||167|||||||USABLE|
12|1221C|Y|BR24172|17547|06/09/2005|13:25|0.3|||||||BR|BR|IS|00530||8|||||||USABLE|
12|1221C|Y|BR24172|17547|06/09/2005|13:25|0.3|||||||BR|BR|IS|01351||5|||||||USABLE|
12|1221C|Y|BR15706|17547|10/08/2002|08:50|0.3|||||||BR|BR|RT|00300||4.73|||||||USABLE|
12|1221C|Y|BR15706|17547|10/08/2002|08:50|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|BR19738|17547|01/12/2004|08:55|0.3|||||||BR|BR|IS|00010||7.59|||||||USABLE|
12|1221C|Y|BR16932|17547|01/13/2003|07:45|0.3|||||||BR|BR|RT|89835||2|||||||USABLE|
12|1221C|Y|BR16932|17547|01/13/2003|07:45|0.3|||||||BR|BR|RT|00530|<|4|||||||USABLE|
12|1221C|Y|BR18986|17547|08/21/2003|08:54|0.3|||||||BR|BR|IS|00061||0||||Y|||USABLE|
12|1221C|Y|BR17386|17547|03/05/2003|07:30|0.3|||||||BR|BR|IS|31616||135|||||||USABLE|
12|1221C|Y|BR16687|17547|12/10/2002|07:35|0.3|||||||BR|BR|RT|31616||1000|||||||USABLE|
12|1221C|Y|BR16687|17547|12/10/2002|07:35|0.3|||||||BR|BR|RT|89835||2|||||||USABLE|
12|1221C|Y|BR16687|17547|12/10/2002|07:35|0.3|||||||BR|BR|RT|00010||9.67|||||||USABLE|
12|1221C|Y|BR25775|17547|12/06/2005|14:05|0.3|||||||BR|BR|RT|00620|<|0.02||||Y|||USABLE|
12|1221C|Y|BR21399|17547|06/22/2004|13:50|0.3|||||||BR|BR|IS|01351||3|||||||USABLE|
12|1221C|Y|BR20494|17547|04/12/2004|09:00|0.3|||||||BR|BR|IS|82903||0.5|||||||USABLE|
12|1221C|Y|BR16186|17547|11/06/2002|07:35|0.3|||||||BR|BR|RT|31699||63|||||||USABLE|
12|1221C|Y|BR22138|17547|09/13/2004|14:00|0.3|||||||BR|BR|IS|31699||25|||||||USABLE|
12|1221C|Y|BR22138|17547|09/13/2004|14:00|0.3|||||||BR|BR|IS|00094||524|||||||USABLE|
12|1221C|Y|BR17118|17547|02/03/2003|08:15|0.3|||||||BR|BR|RT|31616||36|||||||USABLE|
12|1221C|Y|BR22865|17547|01/06/2005|13:10|0.3|||||||BR|BR|IS|00620||1.12|||||||USABLE|
12|1221C|Y|BR100386|17547|12/12/2013|09:50|0.3|||||||BR|BR|RT|74069||5|||||||USABLE|
12|1221C|Y|BR100386|17547|12/12/2013|09:50|0.3|||||||BR|BR|RT|00094||879|||||||USABLE|
12|1221C|Y|BR100386|17547|12/12/2013|09:50|0.3|||||||BR|BR|RT|00300||13.3|||||||USABLE|
12|1221C|Y|BR100386|17547|12/12/2013|09:50|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR101814|17547|09/03/2014|10:05|0.3|||||||BR|BR|RT|00530||43|||||||USABLE|
12|1221C|Y|BR100892|17547|03/13/2014|09:45|0.3|||||||BR|BR|RT|72053||8|||||||USABLE|
12|1221C|Y|BR100892|17547|03/13/2014|09:45|0.3|||||||BR|BR|RT|00010||11.4|||||||USABLE|
12|1221C|Y|BR100892|17547|03/13/2014|09:45|0.3|||||||BR|BR|RT|00671||0.27|||||||USABLE|
12|1221C|Y|BR101355|17547|06/16/2014|09:55|0.3|||||||BR|BR|RT|00530||13|||||||USABLE|
12|1221C|Y|BR101355|17547|06/16/2014|09:55|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR102830|17547|03/19/2015|09:50|0.3|||||||BR|BR|RT|00094||785|||||||USABLE|
12|1221C|Y|BR102830|17547|03/19/2015|09:50|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221C|Y|BR103286|17547|06/10/2015|09:45|0.3|||||||BR|BR|RT|00671||0.08|||||||USABLE|
12|1221C|Y|BR102373|17547|12/17/2014|09:45|0.3|||||||BR|BR|RT|00671||0.27|||||||USABLE|
12|1221C|Y|BR51970|17547|09/11/2013|09:45|0.3||||||sample collected from pool|BR|BR|RT|72053||47|||||||USABLE|
12|1221C|Y|BR51970|17547|09/11/2013|09:45|0.3||||||sample collected from pool|BR|BR|RT|00300||2.1|||||||USABLE|
12|1221C|Y|BR106126|17547|09/14/2016|09:45|0.3|||||||BR|BR|RT|00671||0.07|||||||USABLE|
12|1221C|Y|BR104834|17547|03/10/2016|09:40|0.3|||||||BR|BR|RT|31699||7900|||||||USABLE|
12|1221C|Y|BR107965|17547|06/20/2017|09:50|0.3|||||||BR|BR|RT|00094||596|||||||USABLE|
12|1221C|Y|BR107965|17547|06/20/2017|09:50|0.3|||||||BR|BR|RT|00671||0.18|||||||USABLE|
12|1221C|Y|BR105488|17547|06/15/2016|09:40|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR106669|17547|12/15/2016|09:50|0.3|||||||BR|BR|RT|00671||0.26|||||||USABLE|
12|1221C|Y|BR104371|17547|12/17/2015|09:45|0.3|||||||BR|BR|RT|00671||0.09|||||||USABLE|
12|1221C|Y|BR103755|17547|09/10/2015|09:50|0.3|||||||BR|BR|RT|72053||1|||||||USABLE|
12|1221C|Y|BR103755|17547|09/10/2015|09:50|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221C|Y|BR107214|17547|03/09/2017|10:20|0.3|||||||BR|BR|RT|00671||0.13|||||||USABLE|
12|1221C|Y|BR110501|17547|09/13/2018|10:00|0.3|||||||BR|BR|RT|00620||0.52|||||||USABLE|
12|1221C|Y|BR109587|17547|03/21/2018|10:00|0.3|||||||BR|BR|RT|00620||0.07|||||||USABLE|
12|1221C|Y|BR109060|17547|12/14/2017|09:45|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221C|Y|BR110975|17547|12/17/2018|09:50|0.3|||||||BR|BR|RT|00671||0.09|||||||USABLE|
12|1221C|Y|BR38449|17547|03/23/2010|10:05|0.3|||||||BR|BR|RT|00671||0.04||||Y|||USABLE|
12|1221C|Y|BR39163|17547|06/03/2010|09:56|0.3|||||||BR|BR|RT|00671||0.04|||||||USABLE|
12|1221C|Y|BR41033|17547|12/20/2010|12:50|0.3|||||||BR|BR|RT|00094||961|||||||USABLE|
12|1221C|Y|BR41033|17547|12/20/2010|12:50|0.3|||||||BR|BR|RT|00300||11.8|||||||USABLE|
12|1221C|Y|BR41033|17547|12/20/2010|12:50|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR42596|17547|06/22/2011|09:50|0.3|||||||BR|BR|RT|00671||0.15|||||||USABLE|
12|1221C|Y|BR42596|17547|06/22/2011|09:50|0.3|||||||BR|BR|RT|01351||1|||||||USABLE|
12|1221C|Y|BR37339|17547|12/10/2009|10:15|0.3|||||||BR|BR|RT|00010||6.3|||||||USABLE|
12|1221C|Y|BR38168|17547|03/09/2010|10:10|0.3|||||||BR|BR|RT|31699||1100|||||||USABLE|
12|1221C|Y|BR40309|17547|09/29/2010|09:30|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR40309|17547|09/29/2010|09:30|0.3|||||||BR|BR|RT|00010||19.8|||||||USABLE|
12|1221C|Y|BR40309|17547|09/29/2010|09:30|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR51390|17547|06/13/2013|10:00|0.3|||||||BR|BR|RT|72053||19|||||||USABLE|
12|1221C|Y|BR51390|17547|06/13/2013|10:00|0.3|||||||BR|BR|RT|00094||717|||||||USABLE|
12|1221C|Y|BR50200|17547|03/13/2013|10:50|0.3|||||||BR|BR|RT|00530||47|||||||USABLE|
12|1221C|Y|BR50200|17547|03/13/2013|10:50|0.3|||||||BR|BR|RT|00665||0.06|||||||USABLE|
12|1221C|Y|BR43783|17547|12/01/2011|09:55|0.3|||||||BR|BR|RT|00300||11.4|||||||USABLE|
12|1221C|Y|BR46321|17547|09/20/2012|10:10|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221C|Y|BR46321|17547|09/20/2012|10:10|0.3|||||||BR|BR|RT|00530||33|||||||USABLE|
12|1221C|Y|BR44395|17547|03/01/2012|09:45|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221C|Y|BR44395|17547|03/01/2012|09:45|0.3|||||||BR|BR|RT|00620||1.39|||||||USABLE|
12|1221C|Y|BR44395|17547|03/01/2012|09:45|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR45179|17547|06/06/2012|10:10|0.3|||||||BR|BR|RT|00300||6.9|||||||USABLE|
12|1221C|Y|TX01723|17547|02/14/2011|13:15|0.164||||||Sample taken above bridge. Attached and floating algae.|TX|LR|RT|00094||973|||||||USABLE|
12|1221C|Y|TX05128|17547|12/12/2011|14:05|0.3||||||Water clear.|TX|LR|RT|72053||8|||||||USABLE|
12|1221C|Y|TX05128|17547|12/12/2011|14:05|0.3||||||Water clear.|TX|LR|RT|31648||22|||||||USABLE|
12|1221C|Y|TX05231|17547|08/22/2011|13:25|0||||||dry|TX|LR|RT|72053|>|100||||Y|||USABLE|
12|1221C|Y|TX01813|17547|05/23/2011|15:25|0.1312||||||Water is clear. A few swallows. Small fish.|TX|LR|RT|82903|<|0.1|||||||USABLE|
12|1221C|Y|TX01813|17547|05/23/2011|15:25|0.1312||||||Water is clear. A few swallows. Small fish.|TX|LR|RT|00094||385|||||||USABLE|
12|1221C|Y|BR29500|17547|03/08/2007|09:45|0.3|||||||BR|BR|RT|00300||8.5|||||||USABLE|
12|1221C|Y|BR30240|17547|05/30/2007|08:40|0.3|||||||BR|BR|RT|31699||150|||||||USABLE|
12|1221C|Y|BR30240|17547|05/30/2007|08:40|0.3|||||||BR|BR|RT|00010||22.5|||||||USABLE|
12|1221C|Y|BR30240|17547|05/30/2007|08:40|0.3|||||||BR|BR|RT|01351||5|||||||USABLE|
12|1221C|Y|BR28830|17547|12/12/2006|15:20|0.3|||||||BR|BR|RT|00300||11.3|||||||USABLE|
12|1221C|Y|BR35702|17547|06/11/2009|09:40|0.3|||||||BR|BR|RT|31699||37|||||||USABLE|
12|1221C|Y|BR35702|17547|06/11/2009|09:40|0.3|||||||BR|BR|RT|00400||7.6|||||||USABLE|
12|1221C|Y|BR35702|17547|06/11/2009|09:40|0.3|||||||BR|BR|RT|00671||0.27|||||||USABLE|
12|1221C|Y|BR33928|17547|12/02/2008|08:45|0.3|||||||BR|BR|RT|31699||140|||||||USABLE|
12|1221C|Y|BR32275|17547|03/25/2008|09:40|0.3|||||||BR|BR|RT|00671||0.33|||||||USABLE|
12|1221C|Y|BR31653|17547|12/12/2007|09:45|0.3||||||light rain|BR|BR|RT|00094||805|||||||USABLE|
12|1221C|Y|BR31653|17547|12/12/2007|09:45|0.3||||||light rain|BR|BR|RT|00671||0.46|||||||USABLE|
12|1221C|Y|BR30981|17547|09/11/2007|09:20|0.3|||||||BR|BR|RT|00010||24|||||||USABLE|
12|1221C|Y|BR30981|17547|09/11/2007|09:20|0.3|||||||BR|BR|RT|00094||440|||||||USABLE|
12|1221C|Y|BR30981|17547|09/11/2007|09:20|0.3|||||||BR|BR|RT|00671||0.1|||||||USABLE|
12|1221C|Y|BR114984|17547|03/10/2021|12:50|0.3||||||algae|BR|BR|RT|00010||15.7|||||||USABLE|
12|1221C|Y|BR113593|17547|03/02/2020|09:40|0.3||||||Algae|BR|BR|RT|72053||11|||||||USABLE|
12|1221C|Y|BR113593|17547|03/02/2020|09:40|0.3||||||Algae|BR|BR|RT|00010||13.9|||||||USABLE|
12|1221C|Y|BR116672|17547|12/07/2021|13:40|0.3|||||||BR|BR|RT|72053||41|||||||USABLE|
12|1221C|Y|BR116672|17547|12/07/2021|13:40|0.3|||||||BR|BR|RT|00671||0.18|||||||USABLE|
12|1221C|Y|BR117771|17547|06/07/2022|09:35|0.3|||||||BR|BR|RT|31699||22|||||||USABLE|
12|1221C|Y|BR117257|17547|03/07/2022|08:45|0.3|||||||BR|BR|RT|00300||8.8|||||||USABLE|
12|1221C|Y|BR117257|17547|03/07/2022|08:45|0.3|||||||BR|BR|RT|00530||19|||||||USABLE|
12|1221C|Y|BR117257|17547|03/07/2022|08:45|0.3|||||||BR|BR|RT|00671||0.63|||||||USABLE|
12|1221C|Y|BR23394|17547|03/01/2005|12:55|0.3|||||||BR|BR|IS|00010||13.54|||||||USABLE|
12|1221C|Y|BR23394|17547|03/01/2005|12:55|0.3|||||||BR|BR|IS|00530||7|||||||USABLE|
12|1221C|Y|BR17653|17547|04/01/2003|07:30|0.3|||||||BR|BR|IS|31616||120|||||||USABLE|
12|1221C|Y|BR24172|17547|06/09/2005|13:25|0.3|||||||BR|BR|IS|00620||0.03|||||||USABLE|
12|1221C|Y|BR24172|17547|06/09/2005|13:25|0.3|||||||BR|BR|IS|00665|<|0.06|||||||USABLE|
12|1221C|Y|BR15706|17547|10/08/2002|08:50|0.3|||||||BR|BR|RT|00094||844.5|||||||USABLE|
12|1221C|Y|BR19738|17547|01/12/2004|08:55|0.3|||||||BR|BR|IS|00400||8.15|||||||USABLE|
12|1221C|Y|BR19738|17547|01/12/2004|08:55|0.3|||||||BR|BR|IS|00665||0.09|||||||USABLE|
12|1221C|Y|BR15653|17547|09/18/2002|10:25|0.3|||||||BR|BR|RT|00300||5.02|||||||USABLE|
12|1221C|Y|BR15653|17547|09/18/2002|10:25|0.3|||||||BR|BR|RT|00530||20|||||||USABLE|
12|1221C|Y|BR15021|17547|08/06/2002|09:55|0.3|||||||BR|BR|RT|00300||6.05|||||||USABLE|
12|1221C|Y|BR18005|17547|05/06/2003|08:45|0.3|||||||BR|BR|IS|00094||655.6|||||||USABLE|
12|1221C|Y|BR18005|17547|05/06/2003|08:45|0.3|||||||BR|BR|IS|00300||5|||||||USABLE|
12|1221C|Y|BR18986|17547|08/21/2003|08:54|0.3|||||||BR|BR|IS|01351||1|||||||USABLE|
12|1221C|Y|BR17386|17547|03/05/2003|07:30|0.3|||||||BR|BR|IS|82903||0.3|||||||USABLE|
12|1221C|Y|BR17386|17547|03/05/2003|07:30|0.3|||||||BR|BR|IS|00010||10.42|||||||USABLE|
12|1221C|Y|BR16687|17547|12/10/2002|07:35|0.3|||||||BR|BR|RT|31699||1986|||||||USABLE|
12|1221C|Y|BR16687|17547|12/10/2002|07:35|0.3|||||||BR|BR|RT|00400||7.84|||||||USABLE|
12|1221C|Y|BR25775|17547|12/06/2005|14:05|0.3|||||||BR|BR|RT|00010||7.58|||||||USABLE|
12|1221C|Y|BR25775|17547|12/06/2005|14:05|0.3|||||||BR|BR|RT|00400||7.95|||||||USABLE|
12|1221C|Y|BR21399|17547|06/22/2004|13:50|0.3|||||||BR|BR|IS|00300||7.66|||||||USABLE|
12|1221C|Y|BR21399|17547|06/22/2004|13:50|0.3|||||||BR|BR|IS|00530|<|4|||||||USABLE|
12|1221C|Y|BR20494|17547|04/12/2004|09:00|0.3|||||||BR|BR|IS|00665||0.23|||||||USABLE|
12|1221C|Y|BR16186|17547|11/06/2002|07:35|0.3|||||||BR|BR|RT|31616||100|||||||USABLE|
12|1221C|Y|BR16186|17547|11/06/2002|07:35|0.3|||||||BR|BR|RT|00530||13|||||||USABLE|
12|1221C|Y|BR22138|17547|09/13/2004|14:00|0.3|||||||BR|BR|IS|00400||7.78|||||||USABLE|
12|1221C|Y|BR17118|17547|02/03/2003|08:15|0.3|||||||BR|BR|RT|70507||0.16|||||||USABLE|
12|1221C|Y|BR17118|17547|02/03/2003|08:15|0.3|||||||BR|BR|RT|00010||13.65|||||||USABLE|
12|1221C|Y|BR17118|17547|02/03/2003|08:15|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR22865|17547|01/06/2005|13:10|0.3|||||||BR|BR|IS|00010||10.62|||||||USABLE|
12|1221C|Y|BR22865|17547|01/06/2005|13:10|0.3|||||||BR|BR|IS|00665||0.13|||||||USABLE|
12|1221C|Y|BR18438|17547|07/02/2003|08:05|0.3|||||||BR|BR|IS|31616||1040|||||||USABLE|
12|1221C|Y|BR18438|17547|07/02/2003|08:05|0.3|||||||BR|BR|IS|31699||687|||||||USABLE|
12|1221C|Y|BR100386|17547|12/12/2013|09:50|0.3|||||||BR|BR|RT|00010||4.4|||||||USABLE|
12|1221C|Y|BR100386|17547|12/12/2013|09:50|0.3|||||||BR|BR|RT|00671||0.74|||||||USABLE|
12|1221C|Y|BR101814|17547|09/03/2014|10:05|0.3|||||||BR|BR|RT|72053||47|||||||USABLE|
12|1221C|Y|BR101814|17547|09/03/2014|10:05|0.3|||||||BR|BR|RT|00094||514|||||||USABLE|
12|1221C|Y|BR101814|17547|09/03/2014|10:05|0.3|||||||BR|BR|RT|00300||5.9|||||||USABLE|
12|1221C|Y|BR101814|17547|09/03/2014|10:05|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221C|Y|BR100892|17547|03/13/2014|09:45|0.3|||||||BR|BR|RT|00300||11.3|||||||USABLE|
12|1221C|Y|BR101355|17547|06/16/2014|09:55|0.3|||||||BR|BR|RT|00671||0.31|||||||USABLE|
12|1221C|Y|BR102830|17547|03/19/2015|09:50|0.3|||||||BR|BR|RT|00300||6.6|||||||USABLE|
12|1221C|Y|BR102830|17547|03/19/2015|09:50|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221C|Y|BR103286|17547|06/10/2015|09:45|0.3|||||||BR|BR|RT|72053||11|||||||USABLE|
12|1221C|Y|BR103286|17547|06/10/2015|09:45|0.3|||||||BR|BR|RT|00620||1.04|||||||USABLE|
12|1221C|Y|BR106126|17547|09/14/2016|09:45|0.3|||||||BR|BR|RT|31699||100|||||||USABLE|
12|1221C|Y|BR104834|17547|03/10/2016|09:40|0.3|||||||BR|BR|RT|00530||31|||||||USABLE|
12|1221C|Y|BR105488|17547|06/15/2016|09:40|0.3|||||||BR|BR|RT|00010||24.4|||||||USABLE|
12|1221C|Y|BR105488|17547|06/15/2016|09:40|0.3|||||||BR|BR|RT|00620||0.87|||||||USABLE|
12|1221C|Y|BR106669|17547|12/15/2016|09:50|0.3|||||||BR|BR|RT|31699||220|||||||USABLE|
12|1221C|Y|BR104371|17547|12/17/2015|09:45|0.3|||||||BR|BR|RT|31699||220|||||||USABLE|
12|1221C|Y|BR104371|17547|12/17/2015|09:45|0.3|||||||BR|BR|RT|72053||4|||||||USABLE|
12|1221C|Y|BR104371|17547|12/17/2015|09:45|0.3|||||||BR|BR|RT|00094||564|||||||USABLE|
12|1221C|Y|BR103755|17547|09/10/2015|09:50|0.3|||||||BR|BR|RT|00620||5.98|||||||USABLE|
12|1221C|Y|BR107214|17547|03/09/2017|10:20|0.3|||||||BR|BR|RT|00010||16.9|||||||USABLE|
12|1221C|Y|BR107214|17547|03/09/2017|10:20|0.3|||||||BR|BR|RT|00300||7.9|||||||USABLE|
12|1221C|Y|BR112051|17547|06/18/2019|09:50|0.3||||||Slightly raining with thunder present at site|BR|BR|RT|72053|<|1||||Y|||USABLE|
12|1221C|Y|BR112051|17547|06/18/2019|09:50|0.3||||||Slightly raining with thunder present at site|BR|BR|RT|00620||0.75|||||||USABLE|
12|1221C|Y|BR109587|17547|03/21/2018|10:00|0.3|||||||BR|BR|RT|00094||1010|||||||USABLE|
12|1221C|Y|BR109587|17547|03/21/2018|10:00|0.3|||||||BR|BR|RT|00400||8.3|||||||USABLE|
12|1221C|Y|BR108582|17547|09/19/2017|10:05|0||||||Site dry no samples collected|BR|BR|RT|72053||22|||||||USABLE|
12|1221C|Y|BR109060|17547|12/14/2017|09:45|0.3|||||||BR|BR|RT|31699||130|||||||USABLE|
12|1221C|Y|BR109060|17547|12/14/2017|09:45|0.3|||||||BR|BR|RT|00010||6.7|||||||USABLE|
12|1221C|Y|BR109060|17547|12/14/2017|09:45|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221C|Y|BR110975|17547|12/17/2018|09:50|0.3|||||||BR|BR|RT|72053||9|||||||USABLE|
12|1221C|Y|BR110975|17547|12/17/2018|09:50|0.3|||||||BR|BR|RT|00094||639|||||||USABLE|
12|1221C|Y|BR110975|17547|12/17/2018|09:50|0.3|||||||BR|BR|RT|00300||9.2|||||||USABLE|
12|1221C|Y|BR110060|17547|06/14/2018|09:50|0.3||||||pooled no flow 12m wide by 120m Long|BR|BR|RT|00061||0||||Y|||USABLE|
12|1221C|Y|BR110060|17547|06/14/2018|09:50|0.3||||||pooled no flow 12m wide by 120m Long|BR|BR|RT|00094||858|||||||USABLE|
12|1221C|Y|BR38449|17547|03/23/2010|10:05|0.3|||||||BR|BR|RT|00620||0.91|||||||USABLE|
12|1221C|Y|BR39163|17547|06/03/2010|09:56|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR41033|17547|12/20/2010|12:50|0.3|||||||BR|BR|RT|00010||8.4|||||||USABLE|
12|1221C|Y|BR37339|17547|12/10/2009|10:15|0.3|||||||BR|BR|RT|00300||10.8|||||||USABLE|
12|1221C|Y|BR37339|17547|12/10/2009|10:15|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR41622|17547|03/08/2011|10:05|0.3||||||Drink cups and beer cans suggest non-contact use|BR|BR|RT|00300||9|||||||USABLE|
12|1221C|Y|BR36461|17547|09/28/2009|09:30|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221C|Y|BR36461|17547|09/28/2009|09:30|0.3|||||||BR|BR|RT|00010||21.7|||||||USABLE|
12|1221C|Y|BR36461|17547|09/28/2009|09:30|0.3|||||||BR|BR|RT|00530||6|||||||USABLE|
12|1221C|Y|BR51390|17547|06/13/2013|10:00|0.3|||||||BR|BR|RT|00530||6|||||||USABLE|
12|1221C|Y|BR46321|17547|09/20/2012|10:10|0.3|||||||BR|BR|RT|72053||6|||||||USABLE|
12|1221C|Y|BR46825|17547|12/13/2012|10:00|0.3|||||||BR|BR|RT|00400||8.4|||||||USABLE|
12|1221C|Y|BR45179|17547|06/06/2012|10:10|0.3|||||||BR|BR|RT|00010||27|||||||USABLE|
12|1221C|Y|BR45179|17547|06/06/2012|10:10|0.3|||||||BR|BR|RT|00094||667|||||||USABLE|
12|1221C|Y|BR50242|17547|03/20/2013|10:35|0.3|||||||BR|BR|RT|00094||884|||||||USABLE|
12|1221C|Y|TX01753|17547|03/21/2011|14:55|0.3||||||No floating algae - some attached. Water has "sewer odor". Water clear. Some small fish.|TX|LR|RT|82903||0.18|||||||USABLE|
12|1221C|Y|TX01753|17547|03/21/2011|14:55|0.3||||||No floating algae - some attached. Water has "sewer odor". Water clear. Some small fish.|TX|LR|RT|00010||20.4|||||||USABLE|
12|1221C|Y|TX01753|17547|03/21/2011|14:55|0.3||||||No floating algae - some attached. Water has "sewer odor". Water clear. Some small fish.|TX|LR|RT|31648||25|||||||USABLE|
12|1221C|Y|TX05205|17547|09/19/2011|12:50|0||||||dry|TX|LR|RT|01351||6|||||||USABLE|
12|1221C|Y|TX05211|17547|10/24/2011|13:35|0||||||one pool above bridge|TX|LR|RT|01351||1|||||||USABLE|
12|1221C|Y|TX01723|17547|02/14/2011|13:15|0.164||||||Sample taken above bridge. Attached and floating algae.|TX|LR|RT|72053||36|||||||USABLE|
12|1221C|Y|TX01723|17547|02/14/2011|13:15|0.164||||||Sample taken above bridge. Attached and floating algae.|TX|LR|RT|00300||13.4|||||||USABLE|
12|1221C|Y|TX01723|17547|02/14/2011|13:15|0.164||||||Sample taken above bridge. Attached and floating algae.|TX|LR|RT|01351||2|||||||USABLE|
12|1221C|Y|TX05128|17547|12/12/2011|14:05|0.3||||||Water clear.|TX|LR|RT|82903||0.11|||||||USABLE|
12|1221C|Y|TX05157|17547|01/20/2012|14:15|0.3||||||Water clear.  Some floating and attached algae.  Small fish.|TX|LR|RT|00010||10.9|||||||USABLE|
12|1221C|Y|TX05157|17547|01/20/2012|14:15|0.3||||||Water clear.  Some floating and attached algae.  Small fish.|TX|LR|RT|00094||1010|||||||USABLE|
12|1221C|Y|TX01813|17547|05/23/2011|15:25|0.1312||||||Water is clear. A few swallows. Small fish.|TX|LR|RT|00400||7.5|||||||USABLE|
12|1221C|Y|TX01783|17547|04/18/2011|13:25|0.3||||||Flow noticably lower than previous visits. Attached algae, small fish. Water clear. Sampled above bridge. No birds noted.|TX|LR|RT|00061|<|0.01|||||||USABLE|
12|1221C|Y|BR30240|17547|05/30/2007|08:40|0.3|||||||BR|BR|RT|00530||12|||||||USABLE|
12|1221C|Y|BR29440|17547|03/01/2007|10:15|0.3|||||||BR|BR|RT|31699||2400|||||||USABLE|
12|1221C|Y|BR29440|17547|03/01/2007|10:15|0.3|||||||BR|BR|RT|00530||14|||||||USABLE|
12|1221C|Y|BR28830|17547|12/12/2006|15:20|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221C|Y|BR35702|17547|06/11/2009|09:40|0.3|||||||BR|BR|RT|00530||15|||||||USABLE|
12|1221C|Y|BR33412|17547|09/16/2008|09:10|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|BR33928|17547|12/02/2008|08:45|0.3|||||||BR|BR|RT|00094||850|||||||USABLE|
12|1221C|Y|BR33928|17547|12/02/2008|08:45|0.3|||||||BR|BR|RT|00400||8|||||||USABLE|
12|1221C|Y|BR34689|17547|03/05/2009|09:00|0.3|||||||BR|BR|RT|00671||0.2|||||||USABLE|
12|1221C|Y|BR32706|17547|06/02/2008|09:02|0||||||site dry - no samples collected - pool upstream but no access|BR|BR|RT|01351||6|||||||USABLE|
12|1221C|Y|BR31653|17547|12/12/2007|09:45|0.3||||||light rain|BR|BR|RT|31699||170|||||||USABLE|
12|1221C|Y|BR31653|17547|12/12/2007|09:45|0.3||||||light rain|BR|BR|RT|00300||8.7|||||||USABLE|
12|1221C|Y|BR31653|17547|12/12/2007|09:45|0.3||||||light rain|BR|BR|RT|00400||7.8|||||||USABLE|
12|1221C|Y|BR31653|17547|12/12/2007|09:45|0.3||||||light rain|BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR30981|17547|09/11/2007|09:20|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221C|Y|BR113200|17547|12/16/2019|09:50|0.3||||||Some macrophyte and algae|BR|BR|RT|72053||52|||||||USABLE|
12|1221C|Y|BR113200|17547|12/16/2019|09:50|0.3||||||Some macrophyte and algae|BR|BR|RT|00010||8.7|||||||USABLE|
12|1221C|Y|BR112601|17547|09/09/2019|09:50|0.3||||||Pooled upstream of Bridge|BR|BR|RT|31699||5|||||||USABLE|
12|1221C|Y|BR115549|17547|06/09/2021|11:00|0.3|||||||BR|BR|RT|00094||519|||||||USABLE|
12|1221C|Y|BR115549|17547|06/09/2021|11:00|0.3|||||||BR|BR|RT|00671||0.12|||||||USABLE|
12|1221C|Y|BR113593|17547|03/02/2020|09:40|0.3||||||Algae|BR|BR|RT|00400||8.3|||||||USABLE|
12|1221C|Y|BR116672|17547|12/07/2021|13:40|0.3|||||||BR|BR|RT|00010||12.5|||||||USABLE|
12|1221C|Y|BR116672|17547|12/07/2021|13:40|0.3|||||||BR|BR|RT|00530||36|||||||USABLE|
12|1221C|Y|BR117771|17547|06/07/2022|09:35|0.3|||||||BR|BR|RT|00530||19|||||||USABLE|
12|1221C|Y|BR117257|17547|03/07/2022|08:45|0.3|||||||BR|BR|RT|00094||1120|||||||USABLE|
12|1221C|Y|BR116080|17547|09/14/2021|09:30|0.3|||||||BR|BR|RT|00671||0.42|||||||USABLE|
12|1221C|Y|BR23394|17547|03/01/2005|12:55|0.3|||||||BR|BR|IS|00094||540|||||||USABLE|
12|1221C|Y|BR17653|17547|04/01/2003|07:30|0.3|||||||BR|BR|IS|82903||0.1|||||||USABLE|
12|1221C|Y|BR17653|17547|04/01/2003|07:30|0.3|||||||BR|BR|IS|00300||7.16|||||||USABLE|
12|1221C|Y|BR17653|17547|04/01/2003|07:30|0.3|||||||BR|BR|IS|00400||7.73|||||||USABLE|
12|1221C|Y|BR24172|17547|06/09/2005|13:25|0.3|||||||BR|BR|IS|31699||93|||||||USABLE|
12|1221C|Y|BR15706|17547|10/08/2002|08:50|0.3|||||||BR|BR|RT|00620||0.25|||||||USABLE|
12|1221C|Y|BR15005|17547|07/09/2002|09:55|0.3|||||||BR|BR|RT|89835||2|||||||USABLE|
12|1221C|Y|BR19738|17547|01/12/2004|08:55|0.3|||||||BR|BR|IS|31699||96|||||||USABLE|
12|1221C|Y|BR18193|17547|06/03/2003|08:20|0.3|||||||BR|BR|IS|00400||7.84|||||||USABLE|
12|1221C|Y|BR18193|17547|06/03/2003|08:20|0.3|||||||BR|BR|IS|00620|<|0.02|||||||USABLE|
12|1221C|Y|BR15653|17547|09/18/2002|10:25|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|BR16932|17547|01/13/2003|07:45|0.3|||||||BR|BR|RT|00094||764.6|||||||USABLE|
12|1221C|Y|BR18005|17547|05/06/2003|08:45|0.3|||||||BR|BR|IS|82903||0.3|||||||USABLE|
12|1221C|Y|BR18005|17547|05/06/2003|08:45|0.3|||||||BR|BR|IS|00400||7.79|||||||USABLE|
12|1221C|Y|BR17386|17547|03/05/2003|07:30|0.3|||||||BR|BR|IS|00061||7.9|||||||USABLE|
12|1221C|Y|BR16687|17547|12/10/2002|07:35|0.3|||||||BR|BR|RT|82903||0.2|||||||USABLE|
12|1221C|Y|BR16687|17547|12/10/2002|07:35|0.3|||||||BR|BR|RT|00094||418.6|||||||USABLE|
12|1221C|Y|BR16687|17547|12/10/2002|07:35|0.3|||||||BR|BR|RT|00530||16|||||||USABLE|
12|1221C|Y|BR25775|17547|12/06/2005|14:05|0.3|||||||BR|BR|RT|00300||9.75|||||||USABLE|
12|1221C|Y|BR21399|17547|06/22/2004|13:50|0.3|||||||BR|BR|IS|00671|<|0.04|||||||USABLE|
12|1221C|Y|BR20494|17547|04/12/2004|09:00|0.3|||||||BR|BR|IS|00010||13.24|||||||USABLE|
12|1221C|Y|BR20494|17547|04/12/2004|09:00|0.3|||||||BR|BR|IS|01351||5|||||||USABLE|
12|1221C|Y|BR22138|17547|09/13/2004|14:00|0.3|||||||BR|BR|IS|01351||3|||||||USABLE|
12|1221C|Y|BR17118|17547|02/03/2003|08:15|0.3|||||||BR|BR|RT|00094||763|||||||USABLE|
12|1221C|Y|BR17118|17547|02/03/2003|08:15|0.3|||||||BR|BR|RT|00530||11|||||||USABLE|
12|1221C|Y|BR22865|17547|01/06/2005|13:10|0.3|||||||BR|BR|IS|00530||6|||||||USABLE|
12|1221C|Y|BR26398|17547|03/07/2006|09:10|0.3|||||||BR|BR|RT|00530||13|||||||USABLE|
12|1221C|Y|BR26398|17547|03/07/2006|09:10|0.3|||||||BR|BR|RT|00620||0.2|||||||USABLE|
12|1221C|Y|BR26398|17547|03/07/2006|09:10|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221C|Y|BR18438|17547|07/02/2003|08:05|0.3|||||||BR|BR|IS|00300||4.07|||||||USABLE|