Basin Id|Segment ID|On Segment|RFA/Tag ID|Station ID|End Date|End Time|End Depth|Start Date|Start Time|Start Depth|Composite Category|Composite Type|Comment|Submitting Entity|Collecting Entity|Monitoring Type|Parameter Code|Greater Than/Less Than|Value|MDL|LOQ|Data Qualifier|Verify Flag|Validation Flag|Rating Flag|Nelac Status|Exempt Status
12|1221E|Y|BR102835|18405|03/19/2015|12:15|0.3|||||||BR|BR|RT|31699||18|||||||USABLE|
12|1221E|Y|BR102835|18405|03/19/2015|12:15|0.3|||||||BR|BR|RT|00400||8|||||||USABLE|
12|1221E|Y|BR102835|18405|03/19/2015|12:15|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR101819|18405|09/03/2014|12:45|0.3|||||||BR|BR|RT|00094||283|||||||USABLE|
12|1221E|Y|BR101819|18405|09/03/2014|12:45|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221E|Y|BR51975|18405|09/11/2013|12:52|0.3||||||sample collected from pool|BR|BR|RT|31699|>|2400||||Y|||USABLE|
12|1221E|Y|BR51975|18405|09/11/2013|12:52|0.3||||||sample collected from pool|BR|BR|RT|72053||28|||||||USABLE|
12|1221E|Y|BR100897|18405|03/13/2014|12:45|0.3|||||||BR|BR|RT|00400||8.4|||||||USABLE|
12|1221E|Y|BR103291|18405|06/10/2015|12:10|0.3|||||||BR|BR|RT|31699||310|||||||USABLE|
12|1221E|Y|BR102378|18405|12/17/2014|11:37|0.3|||||||BR|BR|RT|31699||210|||||||USABLE|
12|1221E|Y|BR102378|18405|12/17/2014|11:37|0.3|||||||BR|BR|RT|00061||0||||Y|||USABLE|
12|1221E|Y|BR102378|18405|12/17/2014|11:37|0.3|||||||BR|BR|RT|00094||466|||||||USABLE|
12|1221E|Y|BR106124|18405|09/14/2016|12:50|0.3|||||||BR|BR|RT|00671|<|0.04|||||||USABLE|
12|1221E|Y|BR107963|18405|06/20/2017|12:55|0.3|||||||BR|BR|RT|00010||30.3|||||||USABLE|
12|1221E|Y|BR104840|18405|03/10/2016|12:30|0.3|||||||BR|BR|RT|00620||0.92|||||||USABLE|
12|1221E|Y|BR104377|18405|12/17/2015|12:55|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221E|Y|BR106667|18405|12/15/2016|12:35|0.3|||||||BR|BR|RT|00094||521|||||||USABLE|
12|1221E|Y|BR105494|18405|06/15/2016|01:20|0.3|||||||BR|BR|RT|31699||93||||Y|||USABLE|
12|1221E|Y|BR105494|18405|06/15/2016|01:20|0.3|||||||BR|BR|RT|72053||11|||||||USABLE|
12|1221E|Y|BR110058|18405|06/14/2018|13:05|0.3|||||||BR|BR|RT|72053||24|||||||USABLE|
12|1221E|Y|BR110058|18405|06/14/2018|13:05|0.3|||||||BR|BR|RT|00530||8|||||||USABLE|
12|1221E|Y|BR112049|18405|06/18/2019|12:50|0.3|||||||BR|BR|RT|00094||353|||||||USABLE|
12|1221E|Y|BR112049|18405|06/18/2019|12:50|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR108580|18405|09/19/2017|12:45|0.3|||||||BR|BR|RT|31699||68|||||||USABLE|
12|1221E|Y|BR108580|18405|09/19/2017|12:45|0.3|||||||BR|BR|RT|00530||6|||||||USABLE|
12|1221E|Y|BR108580|18405|09/19/2017|12:45|0.3|||||||BR|BR|RT|00620||0.06|||||||USABLE|
12|1221E|Y|BR108580|18405|09/19/2017|12:45|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221E|Y|BR109585|18405|03/21/2018|13:30|0.3|||||||BR|BR|RT|00620||0.04|||||||USABLE|
12|1221E|Y|BR111457|18405|04/29/2019|13:25|0.3|||||||BR|BR|RT|00010||23.7|||||||USABLE|
12|1221E|Y|BR111457|18405|04/29/2019|13:25|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR110973|18405|12/17/2018|13:00|0.3|||||||BR|BR|RT|00300||10.7|||||||USABLE|
12|1221E|Y|BR40964|18405|12/15/2010|09:55|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221E|Y|BR40964|18405|12/15/2010|09:55|0.3|||||||BR|BR|RT|00300||8.7|||||||USABLE|
12|1221E|Y|BR42184|18405|05/05/2011|09:20|0.3|||||||BR|BR|RT|00094||467|||||||USABLE|
12|1221E|Y|BR40270|18405|09/21/2010|10:15|0.3|||||||BR|BR|RT|00010||24|||||||USABLE|
12|1221E|Y|BR40270|18405|09/21/2010|10:15|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR40270|18405|09/21/2010|10:15|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR42550|18405|06/16/2011|10:05|0.3|||||||BR|BR|RT|00010||28.7|||||||USABLE|
12|1221E|Y|BR42550|18405|06/16/2011|10:05|0.3|||||||BR|BR|RT|00300||9.6|||||||USABLE|
12|1221E|Y|BR42550|18405|06/16/2011|10:05|0.3|||||||BR|BR|RT|00625||0.88|||||||USABLE|
12|1221E|Y|BR41753|18405|03/17/2011|09:40|0.3|||||||BR|BR|RT|31699||120|||||||USABLE|
12|1221E|Y|BR41753|18405|03/17/2011|09:40|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221E|Y|BR45308|18405|06/11/2012|09:55|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR45308|18405|06/11/2012|09:55|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR44386|18405|03/01/2012|10:10|0.3|||||||BR|BR|RT|00300||9|||||||USABLE|
12|1221E|Y|BR50247|18405|03/20/2013|13:15|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221E|Y|BR46830|18405|12/13/2012|12:50|0||||||dry|BR|BR|RT|72053||73|||||||USABLE|
12|1221E|Y|BR50205|18405|03/13/2013|12:50|0.3|||||||BR|BR|RT|31699||14|||||||USABLE|
12|1221E|Y|BR50205|18405|03/13/2013|12:50|0.3|||||||BR|BR|RT|00620||0.07|||||||USABLE|
12|1221E|Y|TX05160|18405|01/24/2012|10:15|0.3||||||No flow - pools.  Water is clear.|TX|LR|RT|82903||0.17|||||||USABLE|
12|1221E|Y|TX05160|18405|01/24/2012|10:15|0.3||||||No flow - pools.  Water is clear.|TX|LR|RT|01351||1|||||||USABLE|
12|1221E|Y|TX01816|18405|05/24/2011|11:55|0.3||||||Water brownish, semi-clear. Has been over low water bridge. Small fish in pools. No algae.|TX|LR|RT|00010||26.1|||||||USABLE|
12|1221E|Y|TX01843|18405|06/21/2011|08:55|0.164||||||No flow, water is clear. Shallow pools above and below bridge, rock bottom. Numerous small cricket frogs and small fish.|TX|LR|RT|82903||0.1|||||||USABLE|
12|1221E|Y|TX01756|18405|03/22/2011|10:46|0.3||||||Many small fish. Some floating and attached algae.|TX|LR|RT|82903||0.18|||||||USABLE|
12|1221E|Y|TX01786|18405|04/19/2011|12:25|0.3||||||Trickle of water to pool downstream no surface flow from pool. Possible subsurface flow. Sample from pool. Water clear. Many small fish|TX|LR|RT|82903||0.15|||||||USABLE|
12|1221E|Y|TX01726|18405|02/15/2011|10:20|0.082||||||Sample taken above bridge.|TX|LR|RT|00061||0.1|||||||USABLE|
12|1221E|Y|TX01726|18405|02/15/2011|10:20|0.082||||||Sample taken above bridge.|TX|LR|RT|00094||491|||||||USABLE|
12|1221E|Y|BR114982|18405|03/10/2021|09:40|0.3||||||algae|BR|BR|RT|00300||8.4|||||||USABLE|
12|1221E|Y|BR114982|18405|03/10/2021|09:40|0.3||||||algae|BR|BR|RT|00400||8|||||||USABLE|
12|1221E|Y|BR113591|18405|03/02/2020|12:55|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR114391|18405|12/08/2020|09:45|0.3||||||minor leaf pack and macro algae growth|BR|BR|RT|00400||8.1|||||||USABLE|
12|1221E|Y|BR114391|18405|12/08/2020|09:45|0.3||||||minor leaf pack and macro algae growth|BR|BR|RT|01351||2|||||||USABLE|
12|1221E|Y|BR115547|18405|06/09/2021|10:05|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221E|Y|BR117769|18405|06/07/2022|12:40|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR117255|18405|03/07/2022|11:55|0.3|||||||BR|BR|RT|00300||11|||||||USABLE|
12|1221E|Y|BR116670|18405|12/07/2021|10:05|0.3|||||||BR|BR|RT|31699||2|||||||USABLE|
12|1221E|Y|BR116670|18405|12/07/2021|10:05|0.3|||||||BR|BR|RT|00094||410|||||||USABLE|
12|1221E|Y|BR116670|18405|12/07/2021|10:05|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221E|Y|BR116078|18405|09/14/2021|13:00|0.3|||||||BR|BR|RT|72053||29|||||||USABLE|
12|1221E|Y|BR116078|18405|09/14/2021|13:00|0.3|||||||BR|BR|RT|00400||9|||||||USABLE|
12|1221E|Y|JM12228|18405|06/10/2004|17:10|0.152|||||||JM|PE|TQ|00094||1229|||||||USABLE|
12|1221E|Y|JM12228|18405|06/10/2004|17:10|0.152|||||||JM|PE|TQ|00400||7.8|||||||USABLE|
12|1221E|Y|JM12238|18405|06/11/2004|10:05|0.152|||||||JM|PE|TQ|01351||4|||||||USABLE|
12|1221E|Y|0049847|18405|12/15/2004|10:45|0.3|||||||WC|FO|RT|70507|<|0.06|||||||USABLE|
12|1221E|Y|0049847|18405|12/15/2004|10:45|0.3|||||||WC|FO|RT|00665|<|0.05|||||||USABLE|
12|1221E|Y|0049847|18405|12/15/2004|10:45|0.3|||||||WC|FO|RT|00680||2|||||||USABLE|
12|1221E|Y|JM12338|18405|08/10/2004|02:09|0.152|||||||JM|JM|TQ|01351||3|||||||USABLE|
12|1221E|Y|JM12328|18405|08/09/2004|18:50|0.152|||||||JM|JM|TQ|00300||8.3|||||||USABLE|
12|1221E|Y|JM12328|18405|08/09/2004|18:50|0.152|||||||JM|JM|TQ|00400||8.06|||||||USABLE|
12|1221E|Y|JM12128|18405|06/05/2004|18:52|0.152|||||||JM|JM|TQ|00010||27|||||||USABLE|
12|1221E|Y|JM12128|18405|06/05/2004|18:52|0.152|||||||JM|JM|TQ|00400||8.11|||||||USABLE|
12|1221E|Y|JM12128|18405|06/05/2004|18:52|0.152|||||||JM|JM|TQ|01351||3|||||||USABLE|
12|1221E|Y|JM12128|18405|06/05/2004|18:52|0.152|||||||JM|JM|TQ|31648||22|||||||USABLE|
12|1221E|Y|JM12248|18405|06/12/2004|10:05|0.152|||||||JM|PE|TQ|00094||1147|||||||USABLE|
12|1221E|Y|JM12248|18405|06/12/2004|10:05|0.152|||||||JM|PE|TQ|00400||7.94|||||||USABLE|
12|1221E|Y|JM12118|18405|06/05/2004|12:28|0.152|||||||JM|JM|TQ|31648||36|||||||USABLE|
12|1221E|Y|BR102835|18405|03/19/2015|12:15|0.3|||||||BR|BR|RT|72053||9|||||||USABLE|
12|1221E|Y|BR102835|18405|03/19/2015|12:15|0.3|||||||BR|BR|RT|00094||587|||||||USABLE|
12|1221E|Y|BR102835|18405|03/19/2015|12:15|0.3|||||||BR|BR|RT|00530||7|||||||USABLE|
12|1221E|Y|BR101819|18405|09/03/2014|12:45|0.3|||||||BR|BR|RT|31699||46|||||||USABLE|
12|1221E|Y|BR51975|18405|09/11/2013|12:52|0.3||||||sample collected from pool|BR|BR|RT|00061||0||||Y|||USABLE|
12|1221E|Y|BR51975|18405|09/11/2013|12:52|0.3||||||sample collected from pool|BR|BR|RT|00530||17|||||||USABLE|
12|1221E|Y|BR100897|18405|03/13/2014|12:45|0.3|||||||BR|BR|RT|00530||5|||||||USABLE|
12|1221E|Y|BR103291|18405|06/10/2015|12:10|0.3|||||||BR|BR|RT|01351||5|||||||USABLE|
12|1221E|Y|BR107212|18405|03/09/2017|13:07|0.3|||||||BR|BR|RT|00010||18.5|||||||USABLE|
12|1221E|Y|BR106124|18405|09/14/2016|12:50|0.3|||||||BR|BR|RT|72053||4|||||||USABLE|
12|1221E|Y|BR106124|18405|09/14/2016|12:50|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221E|Y|BR103761|18405|09/10/2015|12:45|0.3|||||||BR|BR|RT|00094||427|||||||USABLE|
12|1221E|Y|BR103761|18405|09/10/2015|12:45|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR107963|18405|06/20/2017|12:55|0.3|||||||BR|BR|RT|00400||8.1|||||||USABLE|
12|1221E|Y|BR106667|18405|12/15/2016|12:35|0.3|||||||BR|BR|RT|31699||64|||||||USABLE|
12|1221E|Y|BR106667|18405|12/15/2016|12:35|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR110058|18405|06/14/2018|13:05|0.3|||||||BR|BR|RT|00010||33.9|||||||USABLE|
12|1221E|Y|BR110058|18405|06/14/2018|13:05|0.3|||||||BR|BR|RT|00620||0.05|||||||USABLE|
12|1221E|Y|BR112049|18405|06/18/2019|12:50|0.3|||||||BR|BR|RT|00300||7.6|||||||USABLE|
12|1221E|Y|BR112049|18405|06/18/2019|12:50|0.3|||||||BR|BR|RT|00620||0.14|||||||USABLE|
12|1221E|Y|BR109058|18405|12/14/2017|12:20|0.3||||||Multiple pig body parts in water|BR|BR|RT|00094||506|||||||USABLE|
12|1221E|Y|BR109058|18405|12/14/2017|12:20|0.3||||||Multiple pig body parts in water|BR|BR|RT|00300||9.3|||||||USABLE|
12|1221E|Y|BR109058|18405|12/14/2017|12:20|0.3||||||Multiple pig body parts in water|BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR109585|18405|03/21/2018|13:30|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR111457|18405|04/29/2019|13:25|0.3|||||||BR|BR|RT|72053||4|||||||USABLE|
12|1221E|Y|BR111457|18405|04/29/2019|13:25|0.3|||||||BR|BR|RT|00300||9|||||||USABLE|
12|1221E|Y|BR111457|18405|04/29/2019|13:25|0.3|||||||BR|BR|RT|00671|<|0.1||||Y|||USABLE|
12|1221E|Y|BR110499|18405|09/13/2018|13:30|0.3|||||||BR|BR|RT|31699||6|||||||USABLE|
12|1221E|Y|BR110499|18405|09/13/2018|13:30|0.3|||||||BR|BR|RT|00010||30.8|||||||USABLE|
12|1221E|Y|BR110499|18405|09/13/2018|13:30|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR110973|18405|12/17/2018|13:00|0.3|||||||BR|BR|RT|00010||10.6|||||||USABLE|
12|1221E|Y|BR110973|18405|12/17/2018|13:00|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR40964|18405|12/15/2010|09:55|0.3|||||||BR|BR|RT|00400||8|||||||USABLE|
12|1221E|Y|BR40964|18405|12/15/2010|09:55|0.3|||||||BR|BR|RT|00610|<|0.05||||Y|||USABLE|
12|1221E|Y|BR40964|18405|12/15/2010|09:55|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR42184|18405|05/05/2011|09:20|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221E|Y|BR42550|18405|06/16/2011|10:05|0.3|||||||BR|BR|RT|00094||246|||||||USABLE|
12|1221E|Y|BR41753|18405|03/17/2011|09:40|0.3|||||||BR|BR|RT|00625||0.38|||||||USABLE|
12|1221E|Y|BR43243|18405|09/14/2011|10:06|0||||||dry|BR|BR|RT|01351||6|||||||USABLE|
12|1221E|Y|BR45308|18405|06/11/2012|09:55|0.3|||||||BR|BR|RT|00400||8.6|||||||USABLE|
12|1221E|Y|BR44386|18405|03/01/2012|10:10|0.3|||||||BR|BR|RT|00625||0.34|||||||USABLE|
12|1221E|Y|BR50247|18405|03/20/2013|13:15|0.3|||||||BR|BR|RT|72053||10|||||||USABLE|
12|1221E|Y|BR50247|18405|03/20/2013|13:15|0.3|||||||BR|BR|RT|00300||14.1|||||||USABLE|
12|1221E|Y|BR43779|18405|12/01/2011|10:30|0.3||||||pool approx 12m x 25m max depth approx 0.4m   sample has slight suplhur odor and midge/mosquito larvae|BR|BR|RT|31699||3|||||||USABLE|
12|1221E|Y|BR43779|18405|12/01/2011|10:30|0.3||||||pool approx 12m x 25m max depth approx 0.4m   sample has slight suplhur odor and midge/mosquito larvae|BR|BR|RT|00620||0.07|||||||USABLE|
12|1221E|Y|BR43779|18405|12/01/2011|10:30|0.3||||||pool approx 12m x 25m max depth approx 0.4m   sample has slight suplhur odor and midge/mosquito larvae|BR|BR|RT|00665|<|0.05||||Y|||USABLE|
12|1221E|Y|BR43779|18405|12/01/2011|10:30|0.3||||||pool approx 12m x 25m max depth approx 0.4m   sample has slight suplhur odor and midge/mosquito larvae|BR|BR|RT|01351||1|||||||USABLE|
12|1221E|Y|BR51395|18405|06/13/2013|12:40|0.3|||||||BR|BR|RT|00300||12.1|||||||USABLE|
12|1221E|Y|BR50205|18405|03/13/2013|12:50|0.3|||||||BR|BR|RT|72053||5|||||||USABLE|
12|1221E|Y|TX05225|18405|11/14/2011|14:25|0||||||no flow, few pools|TX|LR|RT|01351||1|||||||USABLE|
12|1221E|Y|TX05190|18405|08/23/2011|10:05|0||||||dry|TX|LR|RT|72053|>|100||||Y|||USABLE|
12|1221E|Y|TX01726|18405|02/15/2011|10:20|0.082||||||Sample taken above bridge.|TX|LR|RT|72053||37|||||||USABLE|
12|1221E|Y|TX01726|18405|02/15/2011|10:20|0.082||||||Sample taken above bridge.|TX|LR|RT|82903|<|0.1|||||||USABLE|
12|1221E|Y|TX01726|18405|02/15/2011|10:20|0.082||||||Sample taken above bridge.|TX|LR|RT|00400||7.1|||||||USABLE|
12|1221E|Y|BR113591|18405|03/02/2020|12:55|0.3|||||||BR|BR|RT|00094||349|||||||USABLE|
12|1221E|Y|BR112599|18405|09/09/2019|12:50|0.3|||||||BR|BR|RT|31699||15|||||||USABLE|
12|1221E|Y|BR112599|18405|09/09/2019|12:50|0.3|||||||BR|BR|RT|00094||495|||||||USABLE|
12|1221E|Y|BR112599|18405|09/09/2019|12:50|0.3|||||||BR|BR|RT|00300||11.5|||||||USABLE|
12|1221E|Y|BR112599|18405|09/09/2019|12:50|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR112599|18405|09/09/2019|12:50|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR113198|18405|12/16/2019|12:35|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR114391|18405|12/08/2020|09:45|0.3||||||minor leaf pack and macro algae growth|BR|BR|RT|00300||9.7|||||||USABLE|
12|1221E|Y|BR115547|18405|06/09/2021|10:05|0.3|||||||BR|BR|RT|72053||1|||||||USABLE|
12|1221E|Y|BR115547|18405|06/09/2021|10:05|0.3|||||||BR|BR|RT|00300||7.1|||||||USABLE|
12|1221E|Y|BR117769|18405|06/07/2022|12:40|0.3|||||||BR|BR|RT|72053||13|||||||USABLE|
12|1221E|Y|BR117769|18405|06/07/2022|12:40|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|JM12148|18405|06/07/2004|11:24|0.152||||||V = 0.5 f/s|JM|JM|TQ|00094||540|||||||USABLE|
12|1221E|Y|JM12228|18405|06/10/2004|17:10|0.152|||||||JM|PE|TQ|00010||25.14|||||||USABLE|
12|1221E|Y|JM12238|18405|06/11/2004|10:05|0.152|||||||JM|PE|TQ|00400||7.86|||||||USABLE|
12|1221E|Y|0049847|18405|12/15/2004|10:45|0.3|||||||WC|FO|RT|00625|<|0.05|||||||USABLE|
12|1221E|Y|JM12218|18405|06/10/2004|07:30|0.152|||||||JM|PE|TQ|00010||22.89|||||||USABLE|
12|1221E|Y|JM12218|18405|06/10/2004|07:30|0.152|||||||JM|PE|TQ|01351||5|||||||USABLE|
12|1221E|Y|JM12128|18405|06/05/2004|18:52|0.152|||||||JM|JM|TQ|00300||9.7|||||||USABLE|
12|1221E|Y|JM12248|18405|06/12/2004|10:05|0.152|||||||JM|PE|TQ|31648||88|||||||USABLE|
12|1221E|Y|JM12118|18405|06/05/2004|12:28|0.152|||||||JM|JM|TQ|00094||560|||||||USABLE|
12|1221E|Y|JM12118|18405|06/05/2004|12:28|0.152|||||||JM|JM|TQ|00300||8.5|||||||USABLE|
12|1221E|Y|BR101819|18405|09/03/2014|12:45|0.3|||||||BR|BR|RT|00300||13.3|||||||USABLE|
12|1221E|Y|BR101360|18405|06/16/2014|12:50|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR100897|18405|03/13/2014|12:45|0.3|||||||BR|BR|RT|00010||16.4|||||||USABLE|
12|1221E|Y|BR100897|18405|03/13/2014|12:45|0.3|||||||BR|BR|RT|00300||7.8|||||||USABLE|
12|1221E|Y|BR100897|18405|03/13/2014|12:45|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR103291|18405|06/10/2015|12:10|0.3|||||||BR|BR|RT|72053||11|||||||USABLE|
12|1221E|Y|BR103291|18405|06/10/2015|12:10|0.3|||||||BR|BR|RT|00530||4|||||||USABLE|
12|1221E|Y|BR103291|18405|06/10/2015|12:10|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR100391|18405|12/12/2013|12:20|0.3|||||||BR|BR|RT|00094||446|||||||USABLE|
12|1221E|Y|BR102378|18405|12/17/2014|11:37|0.3|||||||BR|BR|RT|00300||9.9|||||||USABLE|
12|1221E|Y|BR102378|18405|12/17/2014|11:37|0.3|||||||BR|BR|RT|00400||8|||||||USABLE|
12|1221E|Y|BR107212|18405|03/09/2017|13:07|0.3|||||||BR|BR|RT|00620||0.11|||||||USABLE|
12|1221E|Y|BR106124|18405|09/14/2016|12:50|0.3|||||||BR|BR|RT|31699||14|||||||USABLE|
12|1221E|Y|BR103761|18405|09/10/2015|12:45|0.3|||||||BR|BR|RT|31699||70|||||||USABLE|
12|1221E|Y|BR103761|18405|09/10/2015|12:45|0.3|||||||BR|BR|RT|72053||1|||||||USABLE|
12|1221E|Y|BR103761|18405|09/10/2015|12:45|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR107963|18405|06/20/2017|12:55|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR107963|18405|06/20/2017|12:55|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR104840|18405|03/10/2016|12:30|0.3|||||||BR|BR|RT|31699||10000||||Y|||USABLE|
12|1221E|Y|BR104840|18405|03/10/2016|12:30|0.3|||||||BR|BR|RT|00094||307|||||||USABLE|
12|1221E|Y|BR104377|18405|12/17/2015|12:55|0.3|||||||BR|BR|RT|00094||487|||||||USABLE|
12|1221E|Y|BR104377|18405|12/17/2015|12:55|0.3|||||||BR|BR|RT|00300||10.9|||||||USABLE|
12|1221E|Y|BR110058|18405|06/14/2018|13:05|0.3|||||||BR|BR|RT|00300||9.7|||||||USABLE|
12|1221E|Y|BR110058|18405|06/14/2018|13:05|0.3|||||||BR|BR|RT|00400||8.5|||||||USABLE|
12|1221E|Y|BR110058|18405|06/14/2018|13:05|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR112049|18405|06/18/2019|12:50|0.3|||||||BR|BR|RT|00530||15|||||||USABLE|
12|1221E|Y|BR108580|18405|09/19/2017|12:45|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR109058|18405|12/14/2017|12:20|0.3||||||Multiple pig body parts in water|BR|BR|RT|72053||36|||||||USABLE|
12|1221E|Y|BR109058|18405|12/14/2017|12:20|0.3||||||Multiple pig body parts in water|BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR109585|18405|03/21/2018|13:30|0.3|||||||BR|BR|RT|00300||11.3|||||||USABLE|
12|1221E|Y|BR111457|18405|04/29/2019|13:25|0.3|||||||BR|BR|RT|00094||493|||||||USABLE|
12|1221E|Y|BR111457|18405|04/29/2019|13:25|0.3|||||||BR|BR|RT|00400||8.1|||||||USABLE|
12|1221E|Y|BR110499|18405|09/13/2018|13:30|0.3|||||||BR|BR|RT|00094||297|||||||USABLE|
12|1221E|Y|BR110973|18405|12/17/2018|13:00|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR40964|18405|12/15/2010|09:55|0.3|||||||BR|BR|RT|00094||487|||||||USABLE|
12|1221E|Y|BR40964|18405|12/15/2010|09:55|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR42184|18405|05/05/2011|09:20|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221E|Y|BR42184|18405|05/05/2011|09:20|0.3|||||||BR|BR|RT|00300||6.3|||||||USABLE|
12|1221E|Y|BR40270|18405|09/21/2010|10:15|0.3|||||||BR|BR|RT|31699||58|||||||USABLE|
12|1221E|Y|BR40270|18405|09/21/2010|10:15|0.3|||||||BR|BR|RT|00300||5.9|||||||USABLE|
12|1221E|Y|BR40270|18405|09/21/2010|10:15|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221E|Y|BR40270|18405|09/21/2010|10:15|0.3|||||||BR|BR|RT|00530||6|||||||USABLE|
12|1221E|Y|BR42550|18405|06/16/2011|10:05|0.3|||||||BR|BR|RT|72053||25||||Y|||USABLE|
12|1221E|Y|BR41753|18405|03/17/2011|09:40|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR45308|18405|06/11/2012|09:55|0.3|||||||BR|BR|RT|00010||27.7|||||||USABLE|
12|1221E|Y|BR44386|18405|03/01/2012|10:10|0.3|||||||BR|BR|RT|00620||0.05|||||||USABLE|
12|1221E|Y|BR43779|18405|12/01/2011|10:30|0.3||||||pool approx 12m x 25m max depth approx 0.4m   sample has slight suplhur odor and midge/mosquito larvae|BR|BR|RT|00530||13|||||||USABLE|
12|1221E|Y|BR46830|18405|12/13/2012|12:50|0||||||dry|BR|BR|RT|01351||6|||||||USABLE|
12|1221E|Y|TX05225|18405|11/14/2011|14:25|0||||||no flow, few pools|TX|LR|RT|72053||36|||||||USABLE|
12|1221E|Y|TX05170|18405|07/19/2011|09:24|0||||||dry|TX|LR|RT|72053||77||||Y|||USABLE|
12|1221E|Y|TX05212|18405|10/25/2011|10:00|0||||||dry|TX|LR|RT|01351||6|||||||USABLE|
12|1221E|Y|TX01726|18405|02/15/2011|10:20|0.082||||||Sample taken above bridge.|TX|LR|RT|00010||13.5|||||||USABLE|
12|1221E|Y|TX01726|18405|02/15/2011|10:20|0.082||||||Sample taken above bridge.|TX|LR|RT|01351||2|||||||USABLE|
12|1221E|Y|BR114982|18405|03/10/2021|09:40|0.3||||||algae|BR|BR|RT|72053||48|||||||USABLE|
12|1221E|Y|BR114982|18405|03/10/2021|09:40|0.3||||||algae|BR|BR|RT|00094||454|||||||USABLE|
12|1221E|Y|BR113948|18405|09/22/2020|13:10|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR113948|18405|09/22/2020|13:10|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR113591|18405|03/02/2020|12:55|0.3|||||||BR|BR|RT|00010||17|||||||USABLE|
12|1221E|Y|BR113591|18405|03/02/2020|12:55|0.3|||||||BR|BR|RT|00530||4|||||||USABLE|
12|1221E|Y|BR113198|18405|12/16/2019|12:35|0.3|||||||BR|BR|RT|31699||63|||||||USABLE|
12|1221E|Y|BR113198|18405|12/16/2019|12:35|0.3|||||||BR|BR|RT|72053||52|||||||USABLE|
12|1221E|Y|BR113198|18405|12/16/2019|12:35|0.3|||||||BR|BR|RT|00094||552|||||||USABLE|
12|1221E|Y|BR114391|18405|12/08/2020|09:45|0.3||||||minor leaf pack and macro algae growth|BR|BR|RT|31699||46|||||||USABLE|
12|1221E|Y|BR114391|18405|12/08/2020|09:45|0.3||||||minor leaf pack and macro algae growth|BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR115547|18405|06/09/2021|10:05|0.3|||||||BR|BR|RT|31699||210|||||||USABLE|
12|1221E|Y|BR117769|18405|06/07/2022|12:40|0.3|||||||BR|BR|RT|00010||29.8|||||||USABLE|
12|1221E|Y|BR117255|18405|03/07/2022|11:55|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR116670|18405|12/07/2021|10:05|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR116670|18405|12/07/2021|10:05|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR116078|18405|09/14/2021|13:00|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|JM12158|18405|06/08/2004|10:40|0.152|||||||JM|JM|TQ|00010||25.2|||||||USABLE|
12|1221E|Y|JM12158|18405|06/08/2004|10:40|0.152|||||||JM|JM|TQ|00094||590|||||||USABLE|
12|1221E|Y|JM12158|18405|06/08/2004|10:40|0.152|||||||JM|JM|TQ|01351||3|||||||USABLE|
12|1221E|Y|JM12158|18405|06/08/2004|10:40|0.152|||||||JM|JM|TQ|31648||31|||||||USABLE|
12|1221E|Y|JM12148|18405|06/07/2004|11:24|0.152||||||V = 0.5 f/s|JM|JM|TQ|00010||27|||||||USABLE|
12|1221E|Y|JM12148|18405|06/07/2004|11:24|0.152||||||V = 0.5 f/s|JM|JM|TQ|00400||8.07|||||||USABLE|
12|1221E|Y|JM12238|18405|06/11/2004|10:05|0.152|||||||JM|PE|TQ|31648||203|||||||USABLE|
12|1221E|Y|0049847|18405|12/15/2004|10:45|0.3|||||||WC|FO|RT|00610|<|0.05|||||||USABLE|
12|1221E|Y|JM12338|18405|08/10/2004|02:09|0.152|||||||JM|JM|TQ|00094||440|||||||USABLE|
12|1221E|Y|JM12338|18405|08/10/2004|02:09|0.152|||||||JM|JM|TQ|31648||88|||||||USABLE|
12|1221E|Y|JM12138|18405|06/06/2004|10:20|0.152||||||Same WL.|JM|JM|TQ|00094||580|||||||USABLE|
12|1221E|Y|JM12138|18405|06/06/2004|10:20|0.152||||||Same WL.|JM|JM|TQ|00400||7.99|||||||USABLE|
12|1221E|Y|JM12248|18405|06/12/2004|10:05|0.152|||||||JM|PE|TQ|01351||4|||||||USABLE|
12|1221E|Y|JM12318|18405|08/09/2004|10:00|0.152|||||||JM|JM|TQ|74069||0.6|||||||USABLE|
12|1221E|Y|JM12318|18405|08/09/2004|10:00|0.152|||||||JM|JM|TQ|00010||25|||||||USABLE|
12|1221E|Y|BR101360|18405|06/16/2014|12:50|0.3|||||||BR|BR|RT|00300||8.1|||||||USABLE|
12|1221E|Y|BR101360|18405|06/16/2014|12:50|0.3|||||||BR|BR|RT|00400||8.1|||||||USABLE|
12|1221E|Y|BR51975|18405|09/11/2013|12:52|0.3||||||sample collected from pool|BR|BR|RT|00400||7.6|||||||USABLE|
12|1221E|Y|BR51975|18405|09/11/2013|12:52|0.3||||||sample collected from pool|BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR51975|18405|09/11/2013|12:52|0.3||||||sample collected from pool|BR|BR|RT|01351||1|||||||USABLE|
12|1221E|Y|BR100391|18405|12/12/2013|12:20|0.3|||||||BR|BR|RT|74069||4|||||||USABLE|
12|1221E|Y|BR100391|18405|12/12/2013|12:20|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR100391|18405|12/12/2013|12:20|0.3|||||||BR|BR|RT|00620||0.05|||||||USABLE|
12|1221E|Y|BR100391|18405|12/12/2013|12:20|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR107212|18405|03/09/2017|13:07|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR106124|18405|09/14/2016|12:50|0.3|||||||BR|BR|RT|00620||0.43|||||||USABLE|
12|1221E|Y|BR103761|18405|09/10/2015|12:45|0.3|||||||BR|BR|RT|00300||8.5|||||||USABLE|
12|1221E|Y|BR107963|18405|06/20/2017|12:55|0.3|||||||BR|BR|RT|31699||11|||||||USABLE|
12|1221E|Y|BR107963|18405|06/20/2017|12:55|0.3|||||||BR|BR|RT|00620||0.16|||||||USABLE|
12|1221E|Y|BR104840|18405|03/10/2016|12:30|0.3|||||||BR|BR|RT|72053|<|1|||||||USABLE|
12|1221E|Y|BR106667|18405|12/15/2016|12:35|0.3|||||||BR|BR|RT|00010||9.8|||||||USABLE|
12|1221E|Y|BR106667|18405|12/15/2016|12:35|0.3|||||||BR|BR|RT|00620||0.22|||||||USABLE|
12|1221E|Y|BR105494|18405|06/15/2016|01:20|0.3|||||||BR|BR|RT|00400||8.2|||||||USABLE|
12|1221E|Y|BR105494|18405|06/15/2016|01:20|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR112049|18405|06/18/2019|12:50|0.3|||||||BR|BR|RT|31699||530|||||||USABLE|
12|1221E|Y|BR109058|18405|12/14/2017|12:20|0.3||||||Multiple pig body parts in water|BR|BR|RT|00400||8|||||||USABLE|
12|1221E|Y|BR109585|18405|03/21/2018|13:30|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR109585|18405|03/21/2018|13:30|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR110499|18405|09/13/2018|13:30|0.3|||||||BR|BR|RT|72053||4|||||||USABLE|
12|1221E|Y|BR40964|18405|12/15/2010|09:55|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221E|Y|BR42184|18405|05/05/2011|09:20|0.3|||||||BR|BR|RT|00010||17.7|||||||USABLE|
12|1221E|Y|BR42184|18405|05/05/2011|09:20|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221E|Y|BR40270|18405|09/21/2010|10:15|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221E|Y|BR42550|18405|06/16/2011|10:05|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR42550|18405|06/16/2011|10:05|0.3|||||||BR|BR|RT|01351||1|||||||USABLE|
12|1221E|Y|BR41753|18405|03/17/2011|09:40|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR45308|18405|06/11/2012|09:55|0.3|||||||BR|BR|RT|00094||471|||||||USABLE|
12|1221E|Y|BR44386|18405|03/01/2012|10:10|0.3|||||||BR|BR|RT|00665|<|0.05||||Y|||USABLE|
12|1221E|Y|TX05190|18405|08/23/2011|10:05|0||||||dry|TX|LR|RT|01351||6|||||||USABLE|
12|1221E|Y|TX01816|18405|05/24/2011|11:55|0.3||||||Water brownish, semi-clear. Has been over low water bridge. Small fish in pools. No algae.|TX|LR|RT|00400||6.9|||||||USABLE|
12|1221E|Y|TX01843|18405|06/21/2011|08:55|0.164||||||No flow, water is clear. Shallow pools above and below bridge, rock bottom. Numerous small cricket frogs and small fish.|TX|LR|RT|72053||40|||||||USABLE|
12|1221E|Y|TX01756|18405|03/22/2011|10:46|0.3||||||Many small fish. Some floating and attached algae.|TX|LR|RT|00300||8.4|||||||USABLE|
12|1221E|Y|BR113948|18405|09/22/2020|13:10|0.3|||||||BR|BR|RT|31699||220|||||||USABLE|
12|1221E|Y|BR113948|18405|09/22/2020|13:10|0.3|||||||BR|BR|RT|00094||368|||||||USABLE|
12|1221E|Y|BR113948|18405|09/22/2020|13:10|0.3|||||||BR|BR|RT|00300||10.3|||||||USABLE|
12|1221E|Y|BR113591|18405|03/02/2020|12:55|0.3|||||||BR|BR|RT|00400||8.4|||||||USABLE|
12|1221E|Y|BR112599|18405|09/09/2019|12:50|0.3|||||||BR|BR|RT|72053||13|||||||USABLE|
12|1221E|Y|BR113198|18405|12/16/2019|12:35|0.3|||||||BR|BR|RT|00300||8.5|||||||USABLE|
12|1221E|Y|BR113198|18405|12/16/2019|12:35|0.3|||||||BR|BR|RT|00530||4|||||||USABLE|
12|1221E|Y|BR114391|18405|12/08/2020|09:45|0.3||||||minor leaf pack and macro algae growth|BR|BR|RT|72053||9|||||||USABLE|
12|1221E|Y|BR115547|18405|06/09/2021|10:05|0.3|||||||BR|BR|RT|00094||333|||||||USABLE|
12|1221E|Y|BR115547|18405|06/09/2021|10:05|0.3|||||||BR|BR|RT|00620||0.15|||||||USABLE|
12|1221E|Y|BR115547|18405|06/09/2021|10:05|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR117769|18405|06/07/2022|12:40|0.3|||||||BR|BR|RT|00094||310|||||||USABLE|
12|1221E|Y|BR117255|18405|03/07/2022|11:55|0.3|||||||BR|BR|RT|72053||32|||||||USABLE|
12|1221E|Y|BR117255|18405|03/07/2022|11:55|0.3|||||||BR|BR|RT|00400||8.3|||||||USABLE|
12|1221E|Y|BR116670|18405|12/07/2021|10:05|0.3|||||||BR|BR|RT|00010||7.1|||||||USABLE|
12|1221E|Y|BR116078|18405|09/14/2021|13:00|0.3|||||||BR|BR|RT|00010||26.2|||||||USABLE|
12|1221E|Y|BR116078|18405|09/14/2021|13:00|0.3|||||||BR|BR|RT|01351||1|||||||USABLE|
12|1221E|Y|JM12258|18405|06/14/2004|10:45|0.152||||||Clear. Approx. 3m across, 10" deep.|JM|PE|TQ|00094||440|||||||USABLE|
12|1221E|Y|JM12158|18405|06/08/2004|10:40|0.152|||||||JM|JM|TQ|00300||7|||||||USABLE|
12|1221E|Y|JM12158|18405|06/08/2004|10:40|0.152|||||||JM|JM|TQ|00400||7.97|||||||USABLE|
12|1221E|Y|JM12228|18405|06/10/2004|17:10|0.152|||||||JM|PE|TQ|31648||600|||||||USABLE|
12|1221E|Y|JM12238|18405|06/11/2004|10:05|0.152|||||||JM|PE|TQ|00010||24.71|||||||USABLE|
12|1221E|Y|JM12238|18405|06/11/2004|10:05|0.152|||||||JM|PE|TQ|00300||7.2|||||||USABLE|
12|1221E|Y|0049847|18405|12/15/2004|10:45|0.3|||||||WC|FO|RT|00620||9.71|||||||USABLE|
12|1221E|Y|JM12338|18405|08/10/2004|02:09|0.152|||||||JM|JM|TQ|00300||6.2|||||||USABLE|
12|1221E|Y|JM12138|18405|06/06/2004|10:20|0.152||||||Same WL.|JM|JM|TQ|00010||26|||||||USABLE|
12|1221E|Y|JM12138|18405|06/06/2004|10:20|0.152||||||Same WL.|JM|JM|TQ|31648||36|||||||USABLE|
12|1221E|Y|JM12328|18405|08/09/2004|18:50|0.152|||||||JM|JM|TQ|01351||3|||||||USABLE|
12|1221E|Y|JM12328|18405|08/09/2004|18:50|0.152|||||||JM|JM|TQ|31648||84|||||||USABLE|
12|1221E|Y|JM12118|18405|06/05/2004|12:28|0.152|||||||JM|JM|TQ|00010||27|||||||USABLE|
12|1221E|Y|JM12118|18405|06/05/2004|12:28|0.152|||||||JM|JM|TQ|00400||8.13|||||||USABLE|
12|1221E|Y|JM12318|18405|08/09/2004|10:00|0.152|||||||JM|JM|TQ|31648||180|||||||USABLE|
12|1221E|Y|BR102835|18405|03/19/2015|12:15|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR101819|18405|09/03/2014|12:45|0.3|||||||BR|BR|RT|00620||0.06|||||||USABLE|
12|1221E|Y|BR101360|18405|06/16/2014|12:50|0.3|||||||BR|BR|RT|31699||260|||||||USABLE|
12|1221E|Y|BR101360|18405|06/16/2014|12:50|0.3|||||||BR|BR|RT|72053||4|||||||USABLE|
12|1221E|Y|BR101360|18405|06/16/2014|12:50|0.3|||||||BR|BR|RT|00530||5|||||||USABLE|
12|1221E|Y|BR101360|18405|06/16/2014|12:50|0.3|||||||BR|BR|RT|00620||0.11|||||||USABLE|
12|1221E|Y|BR100897|18405|03/13/2014|12:45|0.3|||||||BR|BR|RT|72053||5|||||||USABLE|
12|1221E|Y|BR100897|18405|03/13/2014|12:45|0.3|||||||BR|BR|RT|00094||428|||||||USABLE|
12|1221E|Y|BR100897|18405|03/13/2014|12:45|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR100897|18405|03/13/2014|12:45|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR100391|18405|12/12/2013|12:20|0.3|||||||BR|BR|RT|72053||19|||||||USABLE|
12|1221E|Y|BR100391|18405|12/12/2013|12:20|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221E|Y|BR102378|18405|12/17/2014|11:37|0.3|||||||BR|BR|RT|72053||25|||||||USABLE|
12|1221E|Y|BR102378|18405|12/17/2014|11:37|0.3|||||||BR|BR|RT|00530||13|||||||USABLE|
12|1221E|Y|BR107212|18405|03/09/2017|13:07|0.3|||||||BR|BR|RT|00300||10|||||||USABLE|
12|1221E|Y|BR107212|18405|03/09/2017|13:07|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR106124|18405|09/14/2016|12:50|0.3|||||||BR|BR|RT|00010||27.7|||||||USABLE|
12|1221E|Y|BR103761|18405|09/10/2015|12:45|0.3|||||||BR|BR|RT|00400||8|||||||USABLE|
12|1221E|Y|BR107963|18405|06/20/2017|12:55|0.3|||||||BR|BR|RT|00300||9.8|||||||USABLE|
12|1221E|Y|BR107963|18405|06/20/2017|12:55|0.3|||||||BR|BR|RT|00530||7|||||||USABLE|
12|1221E|Y|BR104840|18405|03/10/2016|12:30|0.3|||||||BR|BR|RT|00530||42|||||||USABLE|
12|1221E|Y|BR104377|18405|12/17/2015|12:55|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR106667|18405|12/15/2016|12:35|0.3|||||||BR|BR|RT|00300||11.2|||||||USABLE|
12|1221E|Y|BR106667|18405|12/15/2016|12:35|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR105494|18405|06/15/2016|01:20|0.3|||||||BR|BR|RT|00620||0.25|||||||USABLE|
12|1221E|Y|BR110058|18405|06/14/2018|13:05|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221E|Y|BR108580|18405|09/19/2017|12:45|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221E|Y|BR109585|18405|03/21/2018|13:30|0.3|||||||BR|BR|RT|72053||3|||||||USABLE|
12|1221E|Y|BR109585|18405|03/21/2018|13:30|0.3|||||||BR|BR|RT|00400||8.4|||||||USABLE|
12|1221E|Y|BR42550|18405|06/16/2011|10:05|0.3|||||||BR|BR|RT|31699||26|||||||USABLE|
12|1221E|Y|BR41753|18405|03/17/2011|09:40|0.3|||||||BR|BR|RT|00665|<|0.05||||Y|||USABLE|
12|1221E|Y|BR45308|18405|06/11/2012|09:55|0.3|||||||BR|BR|RT|31699||770|||||||USABLE|
12|1221E|Y|BR45308|18405|06/11/2012|09:55|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR44386|18405|03/01/2012|10:10|0.3|||||||BR|BR|RT|31699||20|||||||USABLE|
12|1221E|Y|BR50247|18405|03/20/2013|13:15|0.3|||||||BR|BR|RT|00010||25.3|||||||USABLE|
12|1221E|Y|BR43779|18405|12/01/2011|10:30|0.3||||||pool approx 12m x 25m max depth approx 0.4m   sample has slight suplhur odor and midge/mosquito larvae|BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR51395|18405|06/13/2013|12:40|0.3|||||||BR|BR|RT|31699||80|||||||USABLE|
12|1221E|Y|BR51395|18405|06/13/2013|12:40|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221E|Y|BR50205|18405|03/13/2013|12:50|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221E|Y|TX01816|18405|05/24/2011|11:55|0.3||||||Water brownish, semi-clear. Has been over low water bridge. Small fish in pools. No algae.|TX|LR|RT|82903||0.24|||||||USABLE|
12|1221E|Y|TX01816|18405|05/24/2011|11:55|0.3||||||Water brownish, semi-clear. Has been over low water bridge. Small fish in pools. No algae.|TX|LR|RT|00061||1.4|||||||USABLE|
12|1221E|Y|TX01816|18405|05/24/2011|11:55|0.3||||||Water brownish, semi-clear. Has been over low water bridge. Small fish in pools. No algae.|TX|LR|RT|01351||3|||||||USABLE|
12|1221E|Y|TX01816|18405|05/24/2011|11:55|0.3||||||Water brownish, semi-clear. Has been over low water bridge. Small fish in pools. No algae.|TX|LR|RT|31648||200|||||||USABLE|
12|1221E|Y|TX01843|18405|06/21/2011|08:55|0.164||||||No flow, water is clear. Shallow pools above and below bridge, rock bottom. Numerous small cricket frogs and small fish.|TX|LR|RT|01351||1|||||||USABLE|
12|1221E|Y|TX01756|18405|03/22/2011|10:46|0.3||||||Many small fish. Some floating and attached algae.|TX|LR|RT|31648||40|||||||USABLE|
12|1221E|Y|BR114982|18405|03/10/2021|09:40|0.3||||||algae|BR|BR|RT|31699||260|||||||USABLE|
12|1221E|Y|BR114982|18405|03/10/2021|09:40|0.3||||||algae|BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR114982|18405|03/10/2021|09:40|0.3||||||algae|BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR113948|18405|09/22/2020|13:10|0.3|||||||BR|BR|RT|72053||12|||||||USABLE|
12|1221E|Y|BR113948|18405|09/22/2020|13:10|0.3|||||||BR|BR|RT|00010||22.6|||||||USABLE|
12|1221E|Y|BR113948|18405|09/22/2020|13:10|0.3|||||||BR|BR|RT|00400||8.3|||||||USABLE|
12|1221E|Y|BR113591|18405|03/02/2020|12:55|0.3|||||||BR|BR|RT|72053||11|||||||USABLE|
12|1221E|Y|BR113591|18405|03/02/2020|12:55|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR112599|18405|09/09/2019|12:50|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR113198|18405|12/16/2019|12:35|0.3|||||||BR|BR|RT|00620||0.08|||||||USABLE|
12|1221E|Y|BR114391|18405|12/08/2020|09:45|0.3||||||minor leaf pack and macro algae growth|BR|BR|RT|00094||458|||||||USABLE|
12|1221E|Y|BR114391|18405|12/08/2020|09:45|0.3||||||minor leaf pack and macro algae growth|BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR117769|18405|06/07/2022|12:40|0.3|||||||BR|BR|RT|31699||26|||||||USABLE|
12|1221E|Y|BR117769|18405|06/07/2022|12:40|0.3|||||||BR|BR|RT|00400||8.5|||||||USABLE|
12|1221E|Y|BR117769|18405|06/07/2022|12:40|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221E|Y|BR118456|18405|09/22/2022|12:55|0||||||Dry Site|BR|BR|RT|01351||6|||||||USABLE|
12|1221E|Y|BR116670|18405|12/07/2021|10:05|0.3|||||||BR|BR|RT|00400||8.2|||||||USABLE|
12|1221E|Y|BR116078|18405|09/14/2021|13:00|0.3|||||||BR|BR|RT|31699||6|||||||USABLE|
12|1221E|Y|BR116078|18405|09/14/2021|13:00|0.3|||||||BR|BR|RT|00061||0||||Y|||USABLE|
12|1221E|Y|BR116078|18405|09/14/2021|13:00|0.3|||||||BR|BR|RT|00094||272|||||||USABLE|
12|1221E|Y|JM12258|18405|06/14/2004|10:45|0.152||||||Clear. Approx. 3m across, 10" deep.|JM|PE|TQ|00400||7.92|||||||USABLE|
12|1221E|Y|JM12228|18405|06/10/2004|17:10|0.152|||||||JM|PE|TQ|01351||4|||||||USABLE|
12|1221E|Y|JM12138|18405|06/06/2004|10:20|0.152||||||Same WL.|JM|JM|TQ|00300||8.29|||||||USABLE|
12|1221E|Y|JM12328|18405|08/09/2004|18:50|0.152|||||||JM|JM|TQ|00010||27|||||||USABLE|
12|1221E|Y|JM12318|18405|08/09/2004|10:00|0.152|||||||JM|JM|TQ|00094||430|||||||USABLE|
12|1221E|Y|BR102835|18405|03/19/2015|12:15|0.3|||||||BR|BR|RT|00010||21.7|||||||USABLE|
12|1221E|Y|BR101819|18405|09/03/2014|12:45|0.3|||||||BR|BR|RT|72053||71|||||||USABLE|
12|1221E|Y|BR101819|18405|09/03/2014|12:45|0.3|||||||BR|BR|RT|00010||32.9|||||||USABLE|
12|1221E|Y|BR51975|18405|09/11/2013|12:52|0.3||||||sample collected from pool|BR|BR|RT|00094||1050|||||||USABLE|
12|1221E|Y|BR103291|18405|06/10/2015|12:10|0.3|||||||BR|BR|RT|00094||578|||||||USABLE|
12|1221E|Y|BR103291|18405|06/10/2015|12:10|0.3|||||||BR|BR|RT|00400||8|||||||USABLE|
12|1221E|Y|BR100391|18405|12/12/2013|12:20|0.3|||||||BR|BR|RT|00300||13.1|||||||USABLE|
12|1221E|Y|BR102378|18405|12/17/2014|11:37|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR102378|18405|12/17/2014|11:37|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR107212|18405|03/09/2017|13:07|0.3|||||||BR|BR|RT|72053||22|||||||USABLE|
12|1221E|Y|BR106124|18405|09/14/2016|12:50|0.3|||||||BR|BR|RT|00094||532|||||||USABLE|
12|1221E|Y|BR106124|18405|09/14/2016|12:50|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR104840|18405|03/10/2016|12:30|0.3|||||||BR|BR|RT|00300||9.6|||||||USABLE|
12|1221E|Y|BR104377|18405|12/17/2015|12:55|0.3|||||||BR|BR|RT|00620||0.38|||||||USABLE|
12|1221E|Y|BR106667|18405|12/15/2016|12:35|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR105494|18405|06/15/2016|01:20|0.3|||||||BR|BR|RT|00094||593|||||||USABLE|
12|1221E|Y|BR112049|18405|06/18/2019|12:50|0.3|||||||BR|BR|RT|72053|<|1||||Y|||USABLE|
12|1221E|Y|BR112049|18405|06/18/2019|12:50|0.3|||||||BR|BR|RT|00010||24.2|||||||USABLE|
12|1221E|Y|BR112049|18405|06/18/2019|12:50|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR108580|18405|09/19/2017|12:45|0.3|||||||BR|BR|RT|00094||509|||||||USABLE|
12|1221E|Y|BR109058|18405|12/14/2017|12:20|0.3||||||Multiple pig body parts in water|BR|BR|RT|31699||440|||||||USABLE|
12|1221E|Y|BR109585|18405|03/21/2018|13:30|0.3|||||||BR|BR|RT|00094||420|||||||USABLE|
12|1221E|Y|BR111457|18405|04/29/2019|13:25|0.3|||||||BR|BR|RT|31699||100|||||||USABLE|
12|1221E|Y|BR111457|18405|04/29/2019|13:25|0.3|||||||BR|BR|RT|00620||1.19|||||||USABLE|
12|1221E|Y|BR110499|18405|09/13/2018|13:30|0.3|||||||BR|BR|RT|00620||0.08|||||||USABLE|
12|1221E|Y|BR110499|18405|09/13/2018|13:30|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR110499|18405|09/13/2018|13:30|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221E|Y|BR110973|18405|12/17/2018|13:00|0.3|||||||BR|BR|RT|31699||93|||||||USABLE|
12|1221E|Y|BR110973|18405|12/17/2018|13:00|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221E|Y|BR110973|18405|12/17/2018|13:00|0.3|||||||BR|BR|RT|01351||5|||||||USABLE|
12|1221E|Y|BR40964|18405|12/15/2010|09:55|0.3|||||||BR|BR|RT|00010||9.6|||||||USABLE|
12|1221E|Y|BR40270|18405|09/21/2010|10:15|0.3|||||||BR|BR|RT|00610|<|0.05||||Y|||USABLE|
12|1221E|Y|BR40270|18405|09/21/2010|10:15|0.3|||||||BR|BR|RT|00625||0.66|||||||USABLE|
12|1221E|Y|BR42550|18405|06/16/2011|10:05|0.3|||||||BR|BR|RT|00061||0||||Y|||USABLE|
12|1221E|Y|BR42550|18405|06/16/2011|10:05|0.3|||||||BR|BR|RT|00665|<|0.05||||Y|||USABLE|
12|1221E|Y|BR41753|18405|03/17/2011|09:40|0.3|||||||BR|BR|RT|72053|>|7||||Y|||USABLE|
12|1221E|Y|BR41753|18405|03/17/2011|09:40|0.3|||||||BR|BR|RT|00300||7.5|||||||USABLE|
12|1221E|Y|BR45308|18405|06/11/2012|09:55|0.3|||||||BR|BR|RT|00300||8.6|||||||USABLE|
12|1221E|Y|BR45308|18405|06/11/2012|09:55|0.3|||||||BR|BR|RT|00665||0.11|||||||USABLE|
12|1221E|Y|BR44386|18405|03/01/2012|10:10|0.3|||||||BR|BR|RT|72053||12|||||||USABLE|
12|1221E|Y|BR44386|18405|03/01/2012|10:10|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR46324|18405|09/20/2012|12:37|0.3||||||pooled no sample|BR|BR|RT|72053||6|||||||USABLE|
12|1221E|Y|BR46324|18405|09/20/2012|12:37|0.3||||||pooled no sample|BR|BR|RT|01351||1|||||||USABLE|
12|1221E|Y|BR43779|18405|12/01/2011|10:30|0.3||||||pool approx 12m x 25m max depth approx 0.4m   sample has slight suplhur odor and midge/mosquito larvae|BR|BR|RT|00010||10.4|||||||USABLE|
12|1221E|Y|BR43779|18405|12/01/2011|10:30|0.3||||||pool approx 12m x 25m max depth approx 0.4m   sample has slight suplhur odor and midge/mosquito larvae|BR|BR|RT|00061||0||||Y|||USABLE|
12|1221E|Y|BR43779|18405|12/01/2011|10:30|0.3||||||pool approx 12m x 25m max depth approx 0.4m   sample has slight suplhur odor and midge/mosquito larvae|BR|BR|RT|00094||965|||||||USABLE|
12|1221E|Y|BR43779|18405|12/01/2011|10:30|0.3||||||pool approx 12m x 25m max depth approx 0.4m   sample has slight suplhur odor and midge/mosquito larvae|BR|BR|RT|00300||6.3|||||||USABLE|
12|1221E|Y|BR43779|18405|12/01/2011|10:30|0.3||||||pool approx 12m x 25m max depth approx 0.4m   sample has slight suplhur odor and midge/mosquito larvae|BR|BR|RT|00625||1.07|||||||USABLE|
12|1221E|Y|BR51395|18405|06/13/2013|12:40|0.3|||||||BR|BR|RT|72053||19|||||||USABLE|
12|1221E|Y|BR51395|18405|06/13/2013|12:40|0.3|||||||BR|BR|RT|00400||8.2|||||||USABLE|
12|1221E|Y|TX05131|18405|12/13/2011|10:35|0.3||||||Water clear, unmeasurable flow under bridge. Subsurface flow through gravel bar downstream. Numerous Black wigglers.|TX|LR|RT|82903||0.11|||||||USABLE|
12|1221E|Y|TX05131|18405|12/13/2011|10:35|0.3||||||Water clear, unmeasurable flow under bridge. Subsurface flow through gravel bar downstream. Numerous Black wigglers.|TX|LR|RT|01351||1|||||||USABLE|
12|1221E|Y|TX01756|18405|03/22/2011|10:46|0.3||||||Many small fish. Some floating and attached algae.|TX|LR|RT|72053||78||||Y|||USABLE|
12|1221E|Y|TX01756|18405|03/22/2011|10:46|0.3||||||Many small fish. Some floating and attached algae.|TX|LR|RT|00400||7.6|||||||USABLE|
12|1221E|Y|TX01756|18405|03/22/2011|10:46|0.3||||||Many small fish. Some floating and attached algae.|TX|LR|RT|01351||2|||||||USABLE|
12|1221E|Y|TX01786|18405|04/19/2011|12:25|0.3||||||Trickle of water to pool downstream no surface flow from pool. Possible subsurface flow. Sample from pool. Water clear. Many small fish|TX|LR|RT|01351||1|||||||USABLE|
12|1221E|Y|TX05212|18405|10/25/2011|10:00|0||||||dry|TX|LR|RT|72053||16|||||||USABLE|
12|1221E|Y|TX01726|18405|02/15/2011|10:20|0.082||||||Sample taken above bridge.|TX|LR|RT|31648||0||||Y|||USABLE|
12|1221E|Y|BR114982|18405|03/10/2021|09:40|0.3||||||algae|BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR114982|18405|03/10/2021|09:40|0.3||||||algae|BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR113948|18405|09/22/2020|13:10|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR113591|18405|03/02/2020|12:55|0.3|||||||BR|BR|RT|00620||0.05|||||||USABLE|
12|1221E|Y|BR112599|18405|09/09/2019|12:50|0.3|||||||BR|BR|RT|00400||8|||||||USABLE|
12|1221E|Y|BR115547|18405|06/09/2021|10:05|0.3|||||||BR|BR|RT|00530||14|||||||USABLE|
12|1221E|Y|BR115547|18405|06/09/2021|10:05|0.3|||||||BR|BR|RT|01351||5|||||||USABLE|
12|1221E|Y|BR117769|18405|06/07/2022|12:40|0.3|||||||BR|BR|RT|00300||11.4|||||||USABLE|
12|1221E|Y|BR117255|18405|03/07/2022|11:55|0.3|||||||BR|BR|RT|00094||383|||||||USABLE|
12|1221E|Y|BR117255|18405|03/07/2022|11:55|0.3|||||||BR|BR|RT|00530||8|||||||USABLE|
12|1221E|Y|BR116078|18405|09/14/2021|13:00|0.3|||||||BR|BR|RT|00300||11.8|||||||USABLE|
12|1221E|Y|JM12258|18405|06/14/2004|10:45|0.152||||||Clear. Approx. 3m across, 10" deep.|JM|PE|TQ|00010||26.5|||||||USABLE|
12|1221E|Y|JM12258|18405|06/14/2004|10:45|0.152||||||Clear. Approx. 3m across, 10" deep.|JM|PE|TQ|00300||5.8|||||||USABLE|
12|1221E|Y|JM12148|18405|06/07/2004|11:24|0.152||||||V = 0.5 f/s|JM|JM|TQ|00300||8.6|||||||USABLE|
12|1221E|Y|JM12228|18405|06/10/2004|17:10|0.152|||||||JM|PE|TQ|00300||6.51|||||||USABLE|
12|1221E|Y|JM12218|18405|06/10/2004|07:30|0.152|||||||JM|PE|TQ|00094||1147|||||||USABLE|
12|1221E|Y|JM12138|18405|06/06/2004|10:20|0.152||||||Same WL.|JM|JM|TQ|01351||3|||||||USABLE|
12|1221E|Y|JM12248|18405|06/12/2004|10:05|0.152|||||||JM|PE|TQ|00010||26.01|||||||USABLE|
12|1221E|Y|JM12118|18405|06/05/2004|12:28|0.152|||||||JM|JM|TQ|01351||3|||||||USABLE|
12|1221E|Y|JM12318|18405|08/09/2004|10:00|0.152|||||||JM|JM|TQ|00300||6.5|||||||USABLE|
12|1221E|Y|BR102835|18405|03/19/2015|12:15|0.3|||||||BR|BR|RT|00300||9.1|||||||USABLE|
12|1221E|Y|BR102835|18405|03/19/2015|12:15|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221E|Y|BR101360|18405|06/16/2014|12:50|0.3|||||||BR|BR|RT|74069||12|||||||USABLE|
12|1221E|Y|BR101360|18405|06/16/2014|12:50|0.3|||||||BR|BR|RT|00010||29.6|||||||USABLE|
12|1221E|Y|BR101360|18405|06/16/2014|12:50|0.3|||||||BR|BR|RT|00094||318|||||||USABLE|
12|1221E|Y|BR101360|18405|06/16/2014|12:50|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR51975|18405|09/11/2013|12:52|0.3||||||sample collected from pool|BR|BR|RT|00010||29.6|||||||USABLE|
12|1221E|Y|BR103291|18405|06/10/2015|12:10|0.3|||||||BR|BR|RT|00300||7.4|||||||USABLE|
12|1221E|Y|BR103291|18405|06/10/2015|12:10|0.3|||||||BR|BR|RT|00620||0.17|||||||USABLE|
12|1221E|Y|BR100391|18405|12/12/2013|12:20|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR102378|18405|12/17/2014|11:37|0.3|||||||BR|BR|RT|00010||10.3|||||||USABLE|
12|1221E|Y|BR107212|18405|03/09/2017|13:07|0.3|||||||BR|BR|RT|00400||8.2|||||||USABLE|
12|1221E|Y|BR107212|18405|03/09/2017|13:07|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR106124|18405|09/14/2016|12:50|0.3|||||||BR|BR|RT|00300||9.3|||||||USABLE|
12|1221E|Y|BR106124|18405|09/14/2016|12:50|0.3|||||||BR|BR|RT|00530||4|||||||USABLE|
12|1221E|Y|BR103761|18405|09/10/2015|12:45|0.3|||||||BR|BR|RT|00010||30.1|||||||USABLE|
12|1221E|Y|BR107963|18405|06/20/2017|12:55|0.3|||||||BR|BR|RT|00094||438|||||||USABLE|
12|1221E|Y|BR104840|18405|03/10/2016|12:30|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR104377|18405|12/17/2015|12:55|0.3|||||||BR|BR|RT|31699||250|||||||USABLE|
12|1221E|Y|BR106667|18405|12/15/2016|12:35|0.3|||||||BR|BR|RT|72053||11|||||||USABLE|
12|1221E|Y|BR106667|18405|12/15/2016|12:35|0.3|||||||BR|BR|RT|00400||8.4|||||||USABLE|
12|1221E|Y|BR105494|18405|06/15/2016|01:20|0.3|||||||BR|BR|RT|00300||8.3|||||||USABLE|
12|1221E|Y|BR105494|18405|06/15/2016|01:20|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR105494|18405|06/15/2016|01:20|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR110058|18405|06/14/2018|13:05|0.3|||||||BR|BR|RT|00094||324|||||||USABLE|
12|1221E|Y|BR112049|18405|06/18/2019|12:50|0.3|||||||BR|BR|RT|00400||8.1|||||||USABLE|
12|1221E|Y|BR108580|18405|09/19/2017|12:45|0.3|||||||BR|BR|RT|00010||30.1|||||||USABLE|
12|1221E|Y|BR109585|18405|03/21/2018|13:30|0.3|||||||BR|BR|RT|31699||19|||||||USABLE|
12|1221E|Y|BR109585|18405|03/21/2018|13:30|0.3|||||||BR|BR|RT|00010||20.4|||||||USABLE|
12|1221E|Y|BR111457|18405|04/29/2019|13:25|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR110499|18405|09/13/2018|13:30|0.3|||||||BR|BR|RT|00300||10.3|||||||USABLE|
12|1221E|Y|BR110499|18405|09/13/2018|13:30|0.3|||||||BR|BR|RT|00400||8.7|||||||USABLE|
12|1221E|Y|BR110973|18405|12/17/2018|13:00|0.3|||||||BR|BR|RT|72053||9|||||||USABLE|
12|1221E|Y|BR110973|18405|12/17/2018|13:00|0.3|||||||BR|BR|RT|00094||569|||||||USABLE|
12|1221E|Y|BR110973|18405|12/17/2018|13:00|0.3|||||||BR|BR|RT|00620||0.99|||||||USABLE|
12|1221E|Y|BR40964|18405|12/15/2010|09:55|0.3|||||||BR|BR|RT|31699||190|||||||USABLE|
12|1221E|Y|BR42550|18405|06/16/2011|10:05|0.3|||||||BR|BR|RT|00400||8.9|||||||USABLE|
12|1221E|Y|BR42550|18405|06/16/2011|10:05|0.3|||||||BR|BR|RT|00610|<|0.05||||Y|||USABLE|
12|1221E|Y|BR42550|18405|06/16/2011|10:05|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR41753|18405|03/17/2011|09:40|0.3|||||||BR|BR|RT|00094||497|||||||USABLE|
12|1221E|Y|BR41753|18405|03/17/2011|09:40|0.3|||||||BR|BR|RT|00400||7.8|||||||USABLE|
12|1221E|Y|BR41753|18405|03/17/2011|09:40|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR41753|18405|03/17/2011|09:40|0.3|||||||BR|BR|RT|00610|<|0.05||||Y|||USABLE|
12|1221E|Y|BR45308|18405|06/11/2012|09:55|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR44386|18405|03/01/2012|10:10|0.3|||||||BR|BR|RT|00094||312|||||||USABLE|
12|1221E|Y|BR46324|18405|09/20/2012|12:37|0.3||||||pooled no sample|BR|BR|RT|00061||0||||Y|||USABLE|
12|1221E|Y|BR50247|18405|03/20/2013|13:15|0.3|||||||BR|BR|RT|00094||1370|||||||USABLE|
12|1221E|Y|BR50247|18405|03/20/2013|13:15|0.3|||||||BR|BR|RT|00400||8|||||||USABLE|
12|1221E|Y|BR43779|18405|12/01/2011|10:30|0.3||||||pool approx 12m x 25m max depth approx 0.4m   sample has slight suplhur odor and midge/mosquito larvae|BR|BR|RT|72053||6||||Y|||USABLE|
12|1221E|Y|BR51395|18405|06/13/2013|12:40|0.3|||||||BR|BR|RT|00094||425|||||||USABLE|
12|1221E|Y|BR51395|18405|06/13/2013|12:40|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR50205|18405|03/13/2013|12:50|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR50205|18405|03/13/2013|12:50|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|TX05131|18405|12/13/2011|10:35|0.3||||||Water clear, unmeasurable flow under bridge. Subsurface flow through gravel bar downstream. Numerous Black wigglers.|TX|LR|RT|72053||9|||||||USABLE|
12|1221E|Y|TX01816|18405|05/24/2011|11:55|0.3||||||Water brownish, semi-clear. Has been over low water bridge. Small fish in pools. No algae.|TX|LR|RT|00094||258|||||||USABLE|
12|1221E|Y|TX05170|18405|07/19/2011|09:24|0||||||dry|TX|LR|RT|01351||6|||||||USABLE|
12|1221E|Y|TX01756|18405|03/22/2011|10:46|0.3||||||Many small fish. Some floating and attached algae.|TX|LR|RT|00010||18.3|||||||USABLE|
12|1221E|Y|TX01756|18405|03/22/2011|10:46|0.3||||||Many small fish. Some floating and attached algae.|TX|LR|RT|00094||500|||||||USABLE|
12|1221E|Y|TX05207|18405|09/20/2011|09:50|0||||||dry|TX|LR|RT|01351||6|||||||USABLE|
12|1221E|Y|BR113591|18405|03/02/2020|12:55|0.3|||||||BR|BR|RT|31699||110|||||||USABLE|
12|1221E|Y|BR113591|18405|03/02/2020|12:55|0.3|||||||BR|BR|RT|00300||11.8|||||||USABLE|
12|1221E|Y|BR113198|18405|12/16/2019|12:35|0.3|||||||BR|BR|RT|00010||11|||||||USABLE|
12|1221E|Y|BR113198|18405|12/16/2019|12:35|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221E|Y|BR113198|18405|12/16/2019|12:35|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR117255|18405|03/07/2022|11:55|0.3|||||||BR|BR|RT|00010||12.2|||||||USABLE|
12|1221E|Y|BR116670|18405|12/07/2021|10:05|0.3|||||||BR|BR|RT|72053||41|||||||USABLE|
12|1221E|Y|BR116670|18405|12/07/2021|10:05|0.3|||||||BR|BR|RT|00300||9.6|||||||USABLE|
12|1221E|Y|BR116670|18405|12/07/2021|10:05|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR116078|18405|09/14/2021|13:00|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|JM12258|18405|06/14/2004|10:45|0.152||||||Clear. Approx. 3m across, 10" deep.|JM|PE|TQ|01351||3|||||||USABLE|
12|1221E|Y|JM12148|18405|06/07/2004|11:24|0.152||||||V = 0.5 f/s|JM|JM|TQ|01351||3|||||||USABLE|
12|1221E|Y|JM12238|18405|06/11/2004|10:05|0.152|||||||JM|PE|TQ|00094||1055|||||||USABLE|
12|1221E|Y|0049847|18405|12/15/2004|10:45|0.3|||||||WC|FO|RT|00530||3|||||||USABLE|
12|1221E|Y|JM12218|18405|06/10/2004|07:30|0.152|||||||JM|PE|TQ|00300||6.49|||||||USABLE|
12|1221E|Y|JM12218|18405|06/10/2004|07:30|0.152|||||||JM|PE|TQ|31648||3400|||||||USABLE|
12|1221E|Y|JM12318|18405|08/09/2004|10:00|0.152|||||||JM|JM|TQ|00400||8|||||||USABLE|
12|1221E|Y|BR101819|18405|09/03/2014|12:45|0.3|||||||BR|BR|RT|00400||8.6|||||||USABLE|
12|1221E|Y|BR101819|18405|09/03/2014|12:45|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR101819|18405|09/03/2014|12:45|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR51975|18405|09/11/2013|12:52|0.3||||||sample collected from pool|BR|BR|RT|00300||5.9|||||||USABLE|
12|1221E|Y|BR51975|18405|09/11/2013|12:52|0.3||||||sample collected from pool|BR|BR|RT|00620||3.62|||||||USABLE|
12|1221E|Y|BR100897|18405|03/13/2014|12:45|0.3|||||||BR|BR|RT|31699||47|||||||USABLE|
12|1221E|Y|BR100897|18405|03/13/2014|12:45|0.3|||||||BR|BR|RT|74069||0.5|||||||USABLE|
12|1221E|Y|BR103291|18405|06/10/2015|12:10|0.3|||||||BR|BR|RT|00010||27.3|||||||USABLE|
12|1221E|Y|BR100391|18405|12/12/2013|12:20|0.3|||||||BR|BR|RT|31699||34|||||||USABLE|
12|1221E|Y|BR100391|18405|12/12/2013|12:20|0.3|||||||BR|BR|RT|00010||5.8|||||||USABLE|
12|1221E|Y|BR102378|18405|12/17/2014|11:37|0.3|||||||BR|BR|RT|01351||1|||||||USABLE|
12|1221E|Y|BR107212|18405|03/09/2017|13:07|0.3|||||||BR|BR|RT|31699||150|||||||USABLE|
12|1221E|Y|BR107212|18405|03/09/2017|13:07|0.3|||||||BR|BR|RT|00094||504|||||||USABLE|
12|1221E|Y|BR103761|18405|09/10/2015|12:45|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR103761|18405|09/10/2015|12:45|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR107963|18405|06/20/2017|12:55|0.3|||||||BR|BR|RT|72053|<|1||||Y|||USABLE|
12|1221E|Y|BR104840|18405|03/10/2016|12:30|0.3|||||||BR|BR|RT|00010||15.1||||Y|||USABLE|
12|1221E|Y|BR104840|18405|03/10/2016|12:30|0.3|||||||BR|BR|RT|00400||8.1||||Y|||USABLE|
12|1221E|Y|BR104840|18405|03/10/2016|12:30|0.3|||||||BR|BR|RT|01351||5|||||||USABLE|
12|1221E|Y|BR104377|18405|12/17/2015|12:55|0.3|||||||BR|BR|RT|72053||4|||||||USABLE|
12|1221E|Y|BR104377|18405|12/17/2015|12:55|0.3|||||||BR|BR|RT|00010||10.6|||||||USABLE|
12|1221E|Y|BR104377|18405|12/17/2015|12:55|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR104377|18405|12/17/2015|12:55|0.3|||||||BR|BR|RT|01351||5|||||||USABLE|
12|1221E|Y|BR105494|18405|06/15/2016|01:20|0.3|||||||BR|BR|RT|00010||28.2|||||||USABLE|
12|1221E|Y|BR110058|18405|06/14/2018|13:05|0.3|||||||BR|BR|RT|31699||1|||||||USABLE|
12|1221E|Y|BR108580|18405|09/19/2017|12:45|0.3|||||||BR|BR|RT|72053||26|||||||USABLE|
12|1221E|Y|BR108580|18405|09/19/2017|12:45|0.3|||||||BR|BR|RT|00300||11.3|||||||USABLE|
12|1221E|Y|BR109058|18405|12/14/2017|12:20|0.3||||||Multiple pig body parts in water|BR|BR|RT|00010||12.3|||||||USABLE|
12|1221E|Y|BR109058|18405|12/14/2017|12:20|0.3||||||Multiple pig body parts in water|BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR109058|18405|12/14/2017|12:20|0.3||||||Multiple pig body parts in water|BR|BR|RT|01351||2|||||||USABLE|
12|1221E|Y|BR40964|18405|12/15/2010|09:55|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR40964|18405|12/15/2010|09:55|0.3|||||||BR|BR|RT|00625||0.5|||||||USABLE|
12|1221E|Y|BR40964|18405|12/15/2010|09:55|0.3|||||||BR|BR|RT|00665|<|0.05||||Y|||USABLE|
12|1221E|Y|BR40270|18405|09/21/2010|10:15|0.3|||||||BR|BR|RT|00094||391|||||||USABLE|
12|1221E|Y|BR40270|18405|09/21/2010|10:15|0.3|||||||BR|BR|RT|00665|<|0.05||||Y|||USABLE|
12|1221E|Y|BR40270|18405|09/21/2010|10:15|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR42550|18405|06/16/2011|10:05|0.3|||||||BR|BR|RT|00530||4|||||||USABLE|
12|1221E|Y|BR41753|18405|03/17/2011|09:40|0.3|||||||BR|BR|RT|00010||17.2|||||||USABLE|
12|1221E|Y|BR43243|18405|09/14/2011|10:06|0||||||dry|BR|BR|RT|72053||85||||Y|||USABLE|
12|1221E|Y|BR45308|18405|06/11/2012|09:55|0.3|||||||BR|BR|RT|72053||4|||||||USABLE|
12|1221E|Y|BR45308|18405|06/11/2012|09:55|0.3|||||||BR|BR|RT|00625||0.35|||||||USABLE|
12|1221E|Y|BR44386|18405|03/01/2012|10:10|0.3|||||||BR|BR|RT|00010||14.8|||||||USABLE|
12|1221E|Y|BR44386|18405|03/01/2012|10:10|0.3|||||||BR|BR|RT|00400||7.9|||||||USABLE|
12|1221E|Y|BR44386|18405|03/01/2012|10:10|0.3|||||||BR|BR|RT|00530|<|4||||Y|||USABLE|
12|1221E|Y|BR44386|18405|03/01/2012|10:10|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR43779|18405|12/01/2011|10:30|0.3||||||pool approx 12m x 25m max depth approx 0.4m   sample has slight suplhur odor and midge/mosquito larvae|BR|BR|RT|00400||7.8|||||||USABLE|
12|1221E|Y|BR51395|18405|06/13/2013|12:40|0.3|||||||BR|BR|RT|00010||32.7|||||||USABLE|
12|1221E|Y|BR51395|18405|06/13/2013|12:40|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR51395|18405|06/13/2013|12:40|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|TX05160|18405|01/24/2012|10:15|0.3||||||No flow - pools.  Water is clear.|TX|LR|RT|72053||51|||||||USABLE|
12|1221E|Y|TX01816|18405|05/24/2011|11:55|0.3||||||Water brownish, semi-clear. Has been over low water bridge. Small fish in pools. No algae.|TX|LR|RT|72053||11|||||||USABLE|
12|1221E|Y|TX01816|18405|05/24/2011|11:55|0.3||||||Water brownish, semi-clear. Has been over low water bridge. Small fish in pools. No algae.|TX|LR|RT|00300||6.9|||||||USABLE|
12|1221E|Y|TX01756|18405|03/22/2011|10:46|0.3||||||Many small fish. Some floating and attached algae.|TX|LR|RT|00061||0.1|||||||USABLE|
12|1221E|Y|TX01786|18405|04/19/2011|12:25|0.3||||||Trickle of water to pool downstream no surface flow from pool. Possible subsurface flow. Sample from pool. Water clear. Many small fish|TX|LR|RT|72053||8|||||||USABLE|
12|1221E|Y|TX05207|18405|09/20/2011|09:50|0||||||dry|TX|LR|RT|72053|>|100||||Y|||USABLE|
12|1221E|Y|TX01726|18405|02/15/2011|10:20|0.082||||||Sample taken above bridge.|TX|LR|RT|00300||7.6|||||||USABLE|
12|1221E|Y|BR114982|18405|03/10/2021|09:40|0.3||||||algae|BR|BR|RT|00010||15.3|||||||USABLE|
12|1221E|Y|BR113948|18405|09/22/2020|13:10|0.3|||||||BR|BR|RT|00620|<|0.04||||Y|||USABLE|
12|1221E|Y|BR112599|18405|09/09/2019|12:50|0.3|||||||BR|BR|RT|00010||28.8|||||||USABLE|
12|1221E|Y|BR112599|18405|09/09/2019|12:50|0.3|||||||BR|BR|RT|01351||2|||||||USABLE|
12|1221E|Y|BR114391|18405|12/08/2020|09:45|0.3||||||minor leaf pack and macro algae growth|BR|BR|RT|00010||6.8|||||||USABLE|
12|1221E|Y|BR114391|18405|12/08/2020|09:45|0.3||||||minor leaf pack and macro algae growth|BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR115547|18405|06/09/2021|10:05|0.3|||||||BR|BR|RT|00010||25.8|||||||USABLE|
12|1221E|Y|BR118456|18405|09/22/2022|12:55|0||||||Dry Site|BR|BR|RT|72053||21|||||||USABLE|
12|1221E|Y|BR117255|18405|03/07/2022|11:55|0.3|||||||BR|BR|RT|31699||5|||||||USABLE|
12|1221E|Y|BR117255|18405|03/07/2022|11:55|0.3|||||||BR|BR|RT|00671|<|0.04||||Y|||USABLE|
12|1221E|Y|BR117255|18405|03/07/2022|11:55|0.3|||||||BR|BR|RT|01351||3|||||||USABLE|
12|1221E|Y|BR116078|18405|09/14/2021|13:00|0.3|||||||BR|BR|RT|00530||4|||||||USABLE|
12|1221E|Y|JM12258|18405|06/14/2004|10:45|0.152||||||Clear. Approx. 3m across, 10" deep.|JM|PE|TQ|31648||162|||||||USABLE|
12|1221E|Y|JM12148|18405|06/07/2004|11:24|0.152||||||V = 0.5 f/s|JM|JM|TQ|31648|<|1|||||||USABLE|
12|1221E|Y|JM12218|18405|06/10/2004|07:30|0.152|||||||JM|PE|TQ|00400||7.64|||||||USABLE|
12|1221E|Y|JM12338|18405|08/10/2004|02:09|0.152|||||||JM|JM|TQ|00010||25|||||||USABLE|
12|1221E|Y|JM12338|18405|08/10/2004|02:09|0.152|||||||JM|JM|TQ|00400||8.06|||||||USABLE|
12|1221E|Y|JM12328|18405|08/09/2004|18:50|0.152|||||||JM|JM|TQ|00094||410|||||||USABLE|
12|1221E|Y|JM12128|18405|06/05/2004|18:52|0.152|||||||JM|JM|TQ|00094||580|||||||USABLE|
12|1221E|Y|JM12248|18405|06/12/2004|10:05|0.152|||||||JM|PE|TQ|00300||4.85|||||||USABLE|
12|1221E|Y|JM12318|18405|08/09/2004|10:00|0.152|||||||JM|JM|TQ|89835||3|||||||USABLE|
12|1221E|Y|JM12318|18405|08/09/2004|10:00|0.152|||||||JM|JM|TQ|01351||3|||||||USABLE|
